
Gurobi 10.0.1 (mac64[x86]) logging started Wed Apr 26 00:12:40 2023

Set parameter LogFile to value "r1_out.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 10 rows, 6 columns and 14 nonzeros
Model fingerprint: 0x54541c7e
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e+00, 6e+00]
Presolve removed 6 rows and 0 columns
Presolve time: 0.00s
Presolved: 4 rows, 6 columns, 8 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.000e+00
 Factor NZ  : 6.000e+00
 Factor Ops : 1.000e+01 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.82692457e+01  3.68871432e+01  1.87e+00 0.00e+00  3.36e+00     0s
   1   1.65179353e+01  2.29543587e+01  0.00e+00 8.88e-16  4.02e-01     0s
   2   1.92422665e+01  1.97263547e+01  0.00e+00 0.00e+00  3.03e-02     0s
   3   1.93201689e+01  1.93213355e+01  0.00e+00 0.00e+00  7.29e-05     0s
   4   1.93207609e+01  1.93207620e+01  0.00e+00 4.44e-16  7.29e-08     0s
   5   1.93207615e+01  1.93207615e+01  0.00e+00 4.44e-16  7.29e-14     0s

Barrier solved model in 5 iterations and 0.00 seconds (0.00 work units)
Optimal objective 1.93207615e+01

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       2 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       5    1.9320761e+01   0.000000e+00   0.000000e+00      0s

Solved in 5 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.932076147e+01
