
Gurobi 10.0.1 (mac64[x86]) logging started Wed May  3 20:10:31 2023

Set parameter LogFile to value "pf4_out/poisson-high-intra/Cogentco_poisson-high-intra_pf4_model_lib.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 32640 rows, 32220 columns and 419126 nonzeros
Model fingerprint: 0x167e6f68
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-06, 3e+03]
Presolve removed 32640 rows and 32220 columns
Presolve time: 0.05s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.2000000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.07 seconds (0.07 work units)
Optimal objective  4.200000000e+04
