
Gurobi 10.0.1 (mac64[x86]) logging started Sun Apr 30 20:20:08 2023

Set parameter LogFile to value "r1_out.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 99 rows, 72 columns and 235 nonzeros
Model fingerprint: 0xf48ed09a
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e+01, 3e+02]
Presolve removed 82 rows and 32 columns
Presolve time: 0.00s
Presolved: 17 rows, 40 columns, 78 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.200e+01
 Factor NZ  : 1.530e+02
 Factor Ops : 1.785e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.00725803e+03  1.94456630e+03  1.65e+02 3.19e+00  7.95e+01     0s
   1   2.62733898e+03  2.01416788e+03  2.61e+01 3.55e-15  1.61e+01     0s
   2   1.54521437e+03  1.66369401e+03  6.12e-01 1.78e-15  1.79e+00     0s
   3   1.53995450e+03  1.54296472e+03  5.33e-15 3.55e-15  3.34e-02     0s
   4   1.54026413e+03  1.54026716e+03  1.78e-15 1.78e-15  3.36e-05     0s
   5   1.54026446e+03  1.54026446e+03  3.55e-15 1.78e-15  3.37e-11     0s

Barrier solved model in 5 iterations and 0.00 seconds (0.00 work units)
Optimal objective 1.54026446e+03

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

      22 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      25    1.5402645e+03   0.000000e+00   0.000000e+00      0s

Solved in 25 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.540264458e+03
