
Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 11:45:13 2023

Set parameter LogFile to value "r2_out118.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 71524 rows, 14036 columns and 54793 nonzeros
Model fingerprint: 0x01747bea
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 71520 rows and 14030 columns
Presolve time: 0.02s
Presolved: 4 rows, 6 columns, 8 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.000e+00
 Factor NZ  : 6.000e+00
 Factor Ops : 1.000e+01 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.05394354e+02  5.95487263e+02  6.81e+00 0.00e+00  4.88e+01     0s
   1   3.17396130e+02  4.10889202e+02  0.00e+00 3.55e-15  5.84e+00     0s
   2   3.44632723e+02  3.48890380e+02  0.00e+00 1.78e-15  2.66e-01     0s
   3   3.45371516e+02  3.45375773e+02  0.00e+00 1.78e-15  2.66e-04     0s
   4   3.45372285e+02  3.45372290e+02  0.00e+00 1.78e-15  2.66e-07     0s
   5   3.45372286e+02  3.45372286e+02  0.00e+00 1.78e-15  2.67e-13     0s

Barrier solved model in 5 iterations and 0.02 seconds (0.02 work units)
Optimal objective 3.45372286e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       2 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       5    3.4537229e+02   0.000000e+00   0.000000e+00      0s

Solved in 5 iterations and 0.03 seconds (0.03 work units)
Optimal objective  3.453722862e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 12:10:19 2023

Set parameter LogFile to value "r2_out118.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 71524 rows, 14036 columns and 52637 nonzeros
Model fingerprint: 0xc3ce53cf
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 71519 rows and 14027 columns
Presolve time: 0.01s
Presolved: 5 rows, 9 columns, 13 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.000e+00
 Factor NZ  : 1.500e+01
 Factor Ops : 5.500e+01 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.22478473e+02  6.33199956e+02  2.50e+01 0.00e+00  7.23e+01     0s
   1   3.50002450e+02  4.63326778e+02  5.50e-01 2.66e-15  8.71e+00     0s
   2   4.10246339e+02  4.19299569e+02  5.36e-02 2.66e-15  4.97e-01     0s
   3   4.11031891e+02  4.11887517e+02  0.00e+00 4.44e-16  3.72e-02     0s
   4   4.11158425e+02  4.11420680e+02  0.00e+00 1.78e-15  1.14e-02     0s
   5   4.11211528e+02  4.11229758e+02  0.00e+00 1.78e-15  7.93e-04     0s
   6   4.11212920e+02  4.11212982e+02  0.00e+00 0.00e+00  2.70e-06     0s
   7   4.11212957e+02  4.11212957e+02  0.00e+00 1.78e-15  4.29e-12     0s

Barrier solved model in 7 iterations and 0.01 seconds (0.02 work units)
Optimal objective 4.11212957e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       3 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       6    4.1121296e+02   0.000000e+00   0.000000e+00      0s

Solved in 6 iterations and 0.02 seconds (0.03 work units)
Optimal objective  4.112129567e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 13:52:42 2023

Set parameter LogFile to value "r2_out118.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 71524 rows, 14036 columns and 54793 nonzeros
Model fingerprint: 0x3e53c410
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 71519 rows and 14027 columns
Presolve time: 0.01s
Presolved: 5 rows, 9 columns, 14 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.000e+00
 Factor NZ  : 9.000e+00
 Factor Ops : 1.900e+01 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.16075776e+02  5.97472380e+02  1.22e+01 0.00e+00  4.09e+01     0s
   1   3.33587278e+02  4.09409001e+02  0.00e+00 1.78e-15  4.93e+00     0s
   2   3.42489372e+02  3.46797124e+02  7.14e-03 1.78e-15  2.07e-01     0s
   3   3.42877463e+02  3.43316833e+02  3.42e-05 5.33e-14  1.92e-02     0s
   4   3.42877228e+02  3.42948007e+02  0.00e+00 1.07e-14  3.08e-03     0s
   5   3.42919306e+02  3.42996995e+02  0.00e+00 1.78e-15  3.38e-03     0s
   6   3.42923806e+02  3.42926139e+02  0.00e+00 1.78e-15  1.01e-04     0s
   7   3.42925988e+02  3.42925988e+02  0.00e+00 2.22e-16  1.74e-08     0s
   8   3.42925988e+02  3.42925988e+02  0.00e+00 1.78e-15  1.74e-11     0s

Barrier solved model in 8 iterations and 0.01 seconds (0.02 work units)
Optimal objective 3.42925988e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       4 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       7    3.4292599e+02   0.000000e+00   0.000000e+00      0s

Solved in 7 iterations and 0.02 seconds (0.03 work units)
Optimal objective  3.429259879e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 14:17:53 2023

Set parameter LogFile to value "r2_out118.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 71524 rows, 14036 columns and 52637 nonzeros
Model fingerprint: 0xe6039025
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 71519 rows and 14027 columns
Presolve time: 0.01s
Presolved: 5 rows, 9 columns, 13 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.000e+00
 Factor NZ  : 1.500e+01
 Factor Ops : 5.500e+01 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.22435041e+02  6.33140873e+02  2.50e+01 0.00e+00  7.23e+01     0s
   1   3.49958446e+02  4.63279338e+02  5.50e-01 3.55e-15  8.71e+00     0s
   2   4.10197675e+02  4.19250914e+02  5.36e-02 4.44e-16  4.97e-01     0s
   3   4.10975592e+02  4.11827380e+02  0.00e+00 1.78e-15  3.70e-02     0s
   4   4.11102033e+02  4.11363099e+02  0.00e+00 1.78e-15  1.14e-02     0s
   5   4.11155133e+02  4.11173304e+02  0.00e+00 2.22e-16  7.90e-04     0s
   6   4.11156518e+02  4.11156580e+02  0.00e+00 0.00e+00  2.69e-06     0s
   7   4.11156555e+02  4.11156555e+02  0.00e+00 1.78e-15  4.27e-12     0s

Barrier solved model in 7 iterations and 0.01 seconds (0.02 work units)
Optimal objective 4.11156555e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       3 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       6    4.1115655e+02   0.000000e+00   0.000000e+00      0s

Solved in 6 iterations and 0.02 seconds (0.03 work units)
Optimal objective  4.111565548e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 14:42:17 2023

Set parameter LogFile to value "r2_out118.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 71524 rows, 14036 columns and 54793 nonzeros
Model fingerprint: 0x3e53c410
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 71519 rows and 14027 columns
Presolve time: 0.01s
Presolved: 5 rows, 9 columns, 14 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.000e+00
 Factor NZ  : 9.000e+00
 Factor Ops : 1.900e+01 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.16075776e+02  5.97472380e+02  1.22e+01 0.00e+00  4.09e+01     0s
   1   3.33587278e+02  4.09409001e+02  0.00e+00 1.78e-15  4.93e+00     0s
   2   3.42489372e+02  3.46797124e+02  7.14e-03 1.78e-15  2.07e-01     0s
   3   3.42877463e+02  3.43316833e+02  3.42e-05 5.33e-14  1.92e-02     0s
   4   3.42877228e+02  3.42948007e+02  0.00e+00 1.07e-14  3.08e-03     0s
   5   3.42919306e+02  3.42996995e+02  0.00e+00 1.78e-15  3.38e-03     0s
   6   3.42923806e+02  3.42926139e+02  0.00e+00 1.78e-15  1.01e-04     0s
   7   3.42925988e+02  3.42925988e+02  0.00e+00 2.22e-16  1.74e-08     0s
   8   3.42925988e+02  3.42925988e+02  0.00e+00 1.78e-15  1.74e-11     0s

Barrier solved model in 8 iterations and 0.01 seconds (0.02 work units)
Optimal objective 3.42925988e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       4 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       7    3.4292599e+02   0.000000e+00   0.000000e+00      0s

Solved in 7 iterations and 0.02 seconds (0.03 work units)
Optimal objective  3.429259879e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 15:11:02 2023

Set parameter LogFile to value "r2_out118.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 71524 rows, 14036 columns and 52637 nonzeros
Model fingerprint: 0xe6039025
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 71519 rows and 14027 columns
Presolve time: 0.01s
Presolved: 5 rows, 9 columns, 13 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.000e+00
 Factor NZ  : 1.500e+01
 Factor Ops : 5.500e+01 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.22435041e+02  6.33140873e+02  2.50e+01 0.00e+00  7.23e+01     0s
   1   3.49958446e+02  4.63279338e+02  5.50e-01 3.55e-15  8.71e+00     0s
   2   4.10197675e+02  4.19250914e+02  5.36e-02 4.44e-16  4.97e-01     0s
   3   4.10975592e+02  4.11827380e+02  0.00e+00 1.78e-15  3.70e-02     0s
   4   4.11102033e+02  4.11363099e+02  0.00e+00 1.78e-15  1.14e-02     0s
   5   4.11155133e+02  4.11173304e+02  0.00e+00 2.22e-16  7.90e-04     0s
   6   4.11156518e+02  4.11156580e+02  0.00e+00 0.00e+00  2.69e-06     0s
   7   4.11156555e+02  4.11156555e+02  0.00e+00 1.78e-15  4.27e-12     0s

Barrier solved model in 7 iterations and 0.01 seconds (0.02 work units)
Optimal objective 4.11156555e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       3 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       6    4.1115655e+02   0.000000e+00   0.000000e+00      0s

Solved in 6 iterations and 0.02 seconds (0.03 work units)
Optimal objective  4.111565548e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 15:35:50 2023

Set parameter LogFile to value "r2_out118.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 71524 rows, 14036 columns and 54793 nonzeros
Model fingerprint: 0x3e53c410
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 71519 rows and 14027 columns
Presolve time: 0.01s
Presolved: 5 rows, 9 columns, 14 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.000e+00
 Factor NZ  : 9.000e+00
 Factor Ops : 1.900e+01 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.16075776e+02  5.97472380e+02  1.22e+01 0.00e+00  4.09e+01     0s
   1   3.33587278e+02  4.09409001e+02  0.00e+00 1.78e-15  4.93e+00     0s
   2   3.42489372e+02  3.46797124e+02  7.14e-03 1.78e-15  2.07e-01     0s
   3   3.42877463e+02  3.43316833e+02  3.42e-05 5.33e-14  1.92e-02     0s
   4   3.42877228e+02  3.42948007e+02  0.00e+00 1.07e-14  3.08e-03     0s
   5   3.42919306e+02  3.42996995e+02  0.00e+00 1.78e-15  3.38e-03     0s
   6   3.42923806e+02  3.42926139e+02  0.00e+00 1.78e-15  1.01e-04     0s
   7   3.42925988e+02  3.42925988e+02  0.00e+00 2.22e-16  1.74e-08     0s
   8   3.42925988e+02  3.42925988e+02  0.00e+00 1.78e-15  1.74e-11     0s

Barrier solved model in 8 iterations and 0.01 seconds (0.02 work units)
Optimal objective 3.42925988e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       4 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       7    3.4292599e+02   0.000000e+00   0.000000e+00      0s

Solved in 7 iterations and 0.02 seconds (0.03 work units)
Optimal objective  3.429259879e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 16:01:05 2023

Set parameter LogFile to value "r2_out118.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 71524 rows, 14036 columns and 52637 nonzeros
Model fingerprint: 0xe6039025
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 71519 rows and 14027 columns
Presolve time: 0.01s
Presolved: 5 rows, 9 columns, 13 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.000e+00
 Factor NZ  : 1.500e+01
 Factor Ops : 5.500e+01 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.22435041e+02  6.33140873e+02  2.50e+01 0.00e+00  7.23e+01     0s
   1   3.49958446e+02  4.63279338e+02  5.50e-01 3.55e-15  8.71e+00     0s
   2   4.10197675e+02  4.19250914e+02  5.36e-02 4.44e-16  4.97e-01     0s
   3   4.10975592e+02  4.11827380e+02  0.00e+00 1.78e-15  3.70e-02     0s
   4   4.11102033e+02  4.11363099e+02  0.00e+00 1.78e-15  1.14e-02     0s
   5   4.11155133e+02  4.11173304e+02  0.00e+00 2.22e-16  7.90e-04     0s
   6   4.11156518e+02  4.11156580e+02  0.00e+00 0.00e+00  2.69e-06     0s
   7   4.11156555e+02  4.11156555e+02  0.00e+00 1.78e-15  4.27e-12     0s

Barrier solved model in 7 iterations and 0.01 seconds (0.02 work units)
Optimal objective 4.11156555e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       3 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       6    4.1115655e+02   0.000000e+00   0.000000e+00      0s

Solved in 6 iterations and 0.02 seconds (0.03 work units)
Optimal objective  4.111565548e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 16:26:54 2023

Set parameter LogFile to value "r2_out118.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 71524 rows, 14036 columns and 54793 nonzeros
Model fingerprint: 0x3e53c410
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 71519 rows and 14027 columns
Presolve time: 0.01s
Presolved: 5 rows, 9 columns, 14 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.000e+00
 Factor NZ  : 9.000e+00
 Factor Ops : 1.900e+01 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.16075776e+02  5.97472380e+02  1.22e+01 0.00e+00  4.09e+01     0s
   1   3.33587278e+02  4.09409001e+02  0.00e+00 1.78e-15  4.93e+00     0s
   2   3.42489372e+02  3.46797124e+02  7.14e-03 1.78e-15  2.07e-01     0s
   3   3.42877463e+02  3.43316833e+02  3.42e-05 5.33e-14  1.92e-02     0s
   4   3.42877228e+02  3.42948007e+02  0.00e+00 1.07e-14  3.08e-03     0s
   5   3.42919306e+02  3.42996995e+02  0.00e+00 1.78e-15  3.38e-03     0s
   6   3.42923806e+02  3.42926139e+02  0.00e+00 1.78e-15  1.01e-04     0s
   7   3.42925988e+02  3.42925988e+02  0.00e+00 2.22e-16  1.74e-08     0s
   8   3.42925988e+02  3.42925988e+02  0.00e+00 1.78e-15  1.74e-11     0s

Barrier solved model in 8 iterations and 0.01 seconds (0.02 work units)
Optimal objective 3.42925988e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       4 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       7    3.4292599e+02   0.000000e+00   0.000000e+00      0s

Solved in 7 iterations and 0.02 seconds (0.03 work units)
Optimal objective  3.429259879e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 16:51:41 2023

Set parameter LogFile to value "r2_out118.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 71524 rows, 14036 columns and 52637 nonzeros
Model fingerprint: 0xe6039025
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 71519 rows and 14027 columns
Presolve time: 0.01s
Presolved: 5 rows, 9 columns, 13 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.000e+00
 Factor NZ  : 1.500e+01
 Factor Ops : 5.500e+01 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.22435041e+02  6.33140873e+02  2.50e+01 0.00e+00  7.23e+01     0s
   1   3.49958446e+02  4.63279338e+02  5.50e-01 3.55e-15  8.71e+00     0s
   2   4.10197675e+02  4.19250914e+02  5.36e-02 4.44e-16  4.97e-01     0s
   3   4.10975592e+02  4.11827380e+02  0.00e+00 1.78e-15  3.70e-02     0s
   4   4.11102033e+02  4.11363099e+02  0.00e+00 1.78e-15  1.14e-02     0s
   5   4.11155133e+02  4.11173304e+02  0.00e+00 2.22e-16  7.90e-04     0s
   6   4.11156518e+02  4.11156580e+02  0.00e+00 0.00e+00  2.69e-06     0s
   7   4.11156555e+02  4.11156555e+02  0.00e+00 1.78e-15  4.27e-12     0s

Barrier solved model in 7 iterations and 0.01 seconds (0.02 work units)
Optimal objective 4.11156555e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       3 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       6    4.1115655e+02   0.000000e+00   0.000000e+00      0s

Solved in 6 iterations and 0.02 seconds (0.03 work units)
Optimal objective  4.111565548e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 17:22:15 2023

Set parameter LogFile to value "r2_out118.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 16454 rows, 6650 columns and 25734 nonzeros
Model fingerprint: 0x9ed8f0ad
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 16454 rows and 6650 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1708182e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.01 work units)
Optimal objective  1.170818203e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 18:36:08 2023

Set parameter LogFile to value "r2_out118.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 16454 rows, 6650 columns and 27773 nonzeros
Model fingerprint: 0xc84a67c6
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 16454 rows and 6650 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1701772e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.170177186e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 19:18:50 2023

Set parameter LogFile to value "r2_out118.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 16454 rows, 6650 columns and 25734 nonzeros
Model fingerprint: 0xc2fb5296
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 16454 rows and 6650 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1701053e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.170105346e+02

Gurobi 10.0.1 (mac64[x86]) logging started Fri Apr 28 10:04:34 2023

Set parameter LogFile to value "r2_out118.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 16454 rows, 6650 columns and 27773 nonzeros
Model fingerprint: 0xcdb59089
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 16454 rows and 6650 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1701053e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.170105346e+02

Gurobi 10.0.1 (mac64[x86]) logging started Fri Apr 28 10:49:53 2023

Set parameter LogFile to value "r2_out118.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 16454 rows, 6650 columns and 25734 nonzeros
Model fingerprint: 0xc2fb5296
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 16454 rows and 6650 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1701053e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.170105346e+02

Gurobi 10.0.1 (mac64[x86]) logging started Fri Apr 28 11:34:53 2023

Set parameter LogFile to value "r2_out118.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 16454 rows, 6650 columns and 27773 nonzeros
Model fingerprint: 0xcdb59089
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 16454 rows and 6650 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1701053e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.170105346e+02

Gurobi 10.0.1 (mac64[x86]) logging started Fri Apr 28 12:29:00 2023

Set parameter LogFile to value "r2_out118.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 16454 rows, 6650 columns and 25734 nonzeros
Model fingerprint: 0xc2fb5296
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 16454 rows and 6650 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1701053e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.170105346e+02

Gurobi 10.0.1 (mac64[x86]) logging started Fri Apr 28 13:14:01 2023

Set parameter LogFile to value "r2_out118.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 16454 rows, 6650 columns and 27773 nonzeros
Model fingerprint: 0xcdb59089
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 16454 rows and 6650 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1701053e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.170105346e+02
