
Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:06:37 2023

Set parameter LogFile to value "r2_out51.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 9482 rows, 7660 columns and 35537 nonzeros
Model fingerprint: 0xd7de58ab
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 9477 rows and 7651 columns
Presolve time: 0.00s
Presolved: 5 rows, 9 columns, 14 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.000e+00
 Factor NZ  : 9.000e+00
 Factor Ops : 1.900e+01 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.11915601e+02  3.83594838e+02  2.93e+01 1.14e+00  5.69e+01     0s
   1   2.77804970e+02  3.41618498e+02  7.58e-01 3.55e-15  5.82e+00     0s
   2   2.87810831e+02  2.93664068e+02  0.00e+00 3.55e-15  2.54e-01     0s
   3   2.88591646e+02  2.88781220e+02  0.00e+00 1.78e-15  8.24e-03     0s
   4   2.88662294e+02  2.88666228e+02  0.00e+00 1.78e-15  1.71e-04     0s
   5   2.88662867e+02  2.88662868e+02  1.84e-11 0.00e+00  6.46e-09     0s

Barrier solved model in 5 iterations and 0.00 seconds (0.01 work units)
Optimal objective 2.88662867e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       4 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       7    2.8866287e+02   0.000000e+00   0.000000e+00      0s

Solved in 7 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.886628676e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:11:12 2023

Set parameter LogFile to value "r2_out51.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 9482 rows, 7660 columns and 35950 nonzeros
Model fingerprint: 0x0c125fb6
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 9479 rows and 7654 columns
Presolve time: 0.00s
Presolved: 3 rows, 6 columns, 10 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.000e+00
 Factor NZ  : 6.000e+00
 Factor Ops : 1.400e+01 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.56274340e+02  2.65517082e+02  2.21e+01 1.15e+00  4.49e+01     0s
   1   2.79566311e+02  2.82071037e+02  5.96e-01 0.00e+00  3.23e+00     0s
   2   2.74207259e+02  2.78011032e+02  4.18e-04 3.55e-15  2.55e-01     0s
   3   2.74399887e+02  2.75029103e+02  0.00e+00 1.78e-15  4.20e-02     0s
   4   2.74446042e+02  2.74811088e+02  0.00e+00 4.44e-16  2.43e-02     0s
   5   2.74575718e+02  2.74644345e+02  0.00e+00 1.78e-15  4.58e-03     0s
   6   2.74603208e+02  2.74603924e+02  0.00e+00 1.78e-15  4.77e-05     0s
   7   2.74603245e+02  2.74603245e+02  0.00e+00 2.22e-16  6.14e-11     0s

Barrier solved model in 7 iterations and 0.00 seconds (0.01 work units)
Optimal objective 2.74603245e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       3 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       6    2.7460325e+02   0.000000e+00   0.000000e+00      0s

Solved in 6 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.746032454e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:15:48 2023

Set parameter LogFile to value "r2_out51.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 9482 rows, 7660 columns and 35932 nonzeros
Model fingerprint: 0xea83ac52
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 9477 rows and 7652 columns
Presolve time: 0.00s
Presolved: 5 rows, 8 columns, 13 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.000e+00
 Factor NZ  : 9.000e+00
 Factor Ops : 1.900e+01 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.44145465e+02  3.54041835e+02  2.14e+01 1.14e+00  5.41e+01     0s
   1   2.63803533e+02  3.06329468e+02  6.88e-01 3.55e-15  4.72e+00     0s
   2   2.74134456e+02  2.79527698e+02  0.00e+00 1.07e-14  2.57e-01     0s
   3   2.75065695e+02  2.75228763e+02  0.00e+00 1.78e-15  7.77e-03     0s
   4   2.75090502e+02  2.75093790e+02  0.00e+00 1.78e-15  1.57e-04     0s
   5   2.75090841e+02  2.75090848e+02  0.00e+00 1.78e-15  2.94e-07     0s
   6   2.75090847e+02  2.75090847e+02  3.87e-09 0.00e+00  7.13e-12     0s

Barrier solved model in 6 iterations and 0.00 seconds (0.01 work units)
Optimal objective 2.75090847e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       3 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       6    2.7509085e+02   0.000000e+00   0.000000e+00      0s

Solved in 6 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.750908469e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:20:27 2023

Set parameter LogFile to value "r2_out51.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 9482 rows, 7660 columns and 35537 nonzeros
Model fingerprint: 0x3c8039a5
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 9477 rows and 7651 columns
Presolve time: 0.00s
Presolved: 5 rows, 9 columns, 14 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.000e+00
 Factor NZ  : 9.000e+00
 Factor Ops : 1.900e+01 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.11745757e+02  3.83392844e+02  2.93e+01 1.14e+00  5.69e+01     0s
   1   2.77995525e+02  3.41363523e+02  7.70e-01 3.55e-15  5.84e+00     0s
   2   2.87604422e+02  2.93412673e+02  0.00e+00 8.88e-15  2.53e-01     0s
   3   2.88457526e+02  2.88640127e+02  0.00e+00 1.78e-15  7.94e-03     0s
   4   2.88553561e+02  2.88562271e+02  0.00e+00 1.78e-15  3.79e-04     0s
   5   2.88554653e+02  2.88554688e+02  0.00e+00 1.78e-15  1.52e-06     0s
   6   2.88554686e+02  2.88554686e+02  5.09e-11 3.55e-15  1.60e-12     0s

Barrier solved model in 6 iterations and 0.00 seconds (0.01 work units)
Optimal objective 2.88554686e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       3 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       6    2.8855469e+02   0.000000e+00   0.000000e+00      0s

Solved in 6 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.885546860e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:25:06 2023

Set parameter LogFile to value "r2_out51.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 9482 rows, 7660 columns and 35950 nonzeros
Model fingerprint: 0xfb44b1ed
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 9476 rows and 7640 columns
Presolve time: 0.00s
Presolved: 6 rows, 20 columns, 55 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.500e+01
 Factor NZ  : 2.100e+01
 Factor Ops : 9.100e+01 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.24479874e+02  4.26251758e+02  5.00e+01 0.00e+00  4.27e+01     0s
   1   3.15984132e+02  3.30975720e+02  1.99e+00 3.55e-15  4.51e+00     0s
   2   2.70191816e+02  2.79671693e+02  2.62e-01 8.88e-16  4.22e-01     0s
   3   2.66262735e+02  2.67934989e+02  3.65e-05 8.88e-15  3.65e-02     0s
   4   2.66491289e+02  2.66666466e+02  0.00e+00 3.55e-15  3.81e-03     0s
   5   2.66554372e+02  2.66561131e+02  0.00e+00 2.22e-16  1.47e-04     0s
   6   2.66555402e+02  2.66555403e+02  0.00e+00 1.78e-15  1.63e-09     0s

Barrier solved model in 6 iterations and 0.00 seconds (0.01 work units)
Optimal objective 2.66555402e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       9 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      12    2.6655540e+02   0.000000e+00   0.000000e+00      0s

Solved in 12 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.665554024e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:29:43 2023

Set parameter LogFile to value "r2_out51.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 9482 rows, 7660 columns and 35932 nonzeros
Model fingerprint: 0xcbc2cea4
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 9477 rows and 7652 columns
Presolve time: 0.00s
Presolved: 5 rows, 8 columns, 13 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.000e+00
 Factor NZ  : 9.000e+00
 Factor Ops : 1.900e+01 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.43751671e+02  3.53859743e+02  2.14e+01 1.14e+00  5.41e+01     0s
   1   2.63593306e+02  3.06167796e+02  6.87e-01 3.55e-15  4.72e+00     0s
   2   2.73963685e+02  2.79363889e+02  0.00e+00 9.41e-14  2.57e-01     0s
   3   2.74910839e+02  2.75088314e+02  0.00e+00 3.55e-15  8.45e-03     0s
   4   2.74941834e+02  2.74945155e+02  0.00e+00 1.78e-15  1.58e-04     0s
   5   2.74942081e+02  2.74942088e+02  0.00e+00 1.78e-15  3.13e-07     0s
   6   2.74942088e+02  2.74942088e+02  0.00e+00 0.00e+00  2.96e-12     0s

Barrier solved model in 6 iterations and 0.00 seconds (0.01 work units)
Optimal objective 2.74942088e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       3 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       6    2.7494209e+02   0.000000e+00   0.000000e+00      0s

Solved in 6 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.749420876e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:34:21 2023

Set parameter LogFile to value "r2_out51.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 9482 rows, 7660 columns and 35537 nonzeros
Model fingerprint: 0x3c8039a5
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 9477 rows and 7651 columns
Presolve time: 0.00s
Presolved: 5 rows, 9 columns, 14 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.000e+00
 Factor NZ  : 9.000e+00
 Factor Ops : 1.900e+01 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.11745757e+02  3.83392844e+02  2.93e+01 1.14e+00  5.69e+01     0s
   1   2.77995525e+02  3.41363523e+02  7.70e-01 3.55e-15  5.84e+00     0s
   2   2.87604422e+02  2.93412673e+02  0.00e+00 8.88e-15  2.53e-01     0s
   3   2.88457526e+02  2.88640127e+02  0.00e+00 1.78e-15  7.94e-03     0s
   4   2.88553561e+02  2.88562271e+02  0.00e+00 1.78e-15  3.79e-04     0s
   5   2.88554653e+02  2.88554688e+02  0.00e+00 1.78e-15  1.52e-06     0s
   6   2.88554686e+02  2.88554686e+02  5.09e-11 3.55e-15  1.60e-12     0s

Barrier solved model in 6 iterations and 0.00 seconds (0.01 work units)
Optimal objective 2.88554686e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       3 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       6    2.8855469e+02   0.000000e+00   0.000000e+00      0s

Solved in 6 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.885546860e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:39:00 2023

Set parameter LogFile to value "r2_out51.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 9482 rows, 7660 columns and 35950 nonzeros
Model fingerprint: 0xfb44b1ed
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 9476 rows and 7640 columns
Presolve time: 0.00s
Presolved: 6 rows, 20 columns, 55 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.500e+01
 Factor NZ  : 2.100e+01
 Factor Ops : 9.100e+01 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.24479874e+02  4.26251758e+02  5.00e+01 0.00e+00  4.27e+01     0s
   1   3.15984132e+02  3.30975720e+02  1.99e+00 3.55e-15  4.51e+00     0s
   2   2.70191816e+02  2.79671693e+02  2.62e-01 8.88e-16  4.22e-01     0s
   3   2.66262735e+02  2.67934989e+02  3.65e-05 8.88e-15  3.65e-02     0s
   4   2.66491289e+02  2.66666466e+02  0.00e+00 3.55e-15  3.81e-03     0s
   5   2.66554372e+02  2.66561131e+02  0.00e+00 2.22e-16  1.47e-04     0s
   6   2.66555402e+02  2.66555403e+02  0.00e+00 1.78e-15  1.63e-09     0s

Barrier solved model in 6 iterations and 0.00 seconds (0.01 work units)
Optimal objective 2.66555402e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       9 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      12    2.6655540e+02   0.000000e+00   0.000000e+00      0s

Solved in 12 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.665554024e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:43:39 2023

Set parameter LogFile to value "r2_out51.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 9482 rows, 7660 columns and 35932 nonzeros
Model fingerprint: 0xcbc2cea4
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 9477 rows and 7652 columns
Presolve time: 0.00s
Presolved: 5 rows, 8 columns, 13 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.000e+00
 Factor NZ  : 9.000e+00
 Factor Ops : 1.900e+01 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.43751671e+02  3.53859743e+02  2.14e+01 1.14e+00  5.41e+01     0s
   1   2.63593306e+02  3.06167796e+02  6.87e-01 3.55e-15  4.72e+00     0s
   2   2.73963685e+02  2.79363889e+02  0.00e+00 9.41e-14  2.57e-01     0s
   3   2.74910839e+02  2.75088314e+02  0.00e+00 3.55e-15  8.45e-03     0s
   4   2.74941834e+02  2.74945155e+02  0.00e+00 1.78e-15  1.58e-04     0s
   5   2.74942081e+02  2.74942088e+02  0.00e+00 1.78e-15  3.13e-07     0s
   6   2.74942088e+02  2.74942088e+02  0.00e+00 0.00e+00  2.96e-12     0s

Barrier solved model in 6 iterations and 0.00 seconds (0.01 work units)
Optimal objective 2.74942088e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       3 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       6    2.7494209e+02   0.000000e+00   0.000000e+00      0s

Solved in 6 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.749420876e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:48:19 2023

Set parameter LogFile to value "r2_out51.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 9482 rows, 7660 columns and 35537 nonzeros
Model fingerprint: 0x3c8039a5
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 9477 rows and 7651 columns
Presolve time: 0.00s
Presolved: 5 rows, 9 columns, 14 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.000e+00
 Factor NZ  : 9.000e+00
 Factor Ops : 1.900e+01 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.11745757e+02  3.83392844e+02  2.93e+01 1.14e+00  5.69e+01     0s
   1   2.77995525e+02  3.41363523e+02  7.70e-01 3.55e-15  5.84e+00     0s
   2   2.87604422e+02  2.93412673e+02  0.00e+00 8.88e-15  2.53e-01     0s
   3   2.88457526e+02  2.88640127e+02  0.00e+00 1.78e-15  7.94e-03     0s
   4   2.88553561e+02  2.88562271e+02  0.00e+00 1.78e-15  3.79e-04     0s
   5   2.88554653e+02  2.88554688e+02  0.00e+00 1.78e-15  1.52e-06     0s
   6   2.88554686e+02  2.88554686e+02  5.09e-11 3.55e-15  1.60e-12     0s

Barrier solved model in 6 iterations and 0.01 seconds (0.01 work units)
Optimal objective 2.88554686e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       3 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       6    2.8855469e+02   0.000000e+00   0.000000e+00      0s

Solved in 6 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.885546860e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:55:13 2023

Set parameter LogFile to value "r2_out51.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 4432 rows, 5874 columns and 24255 nonzeros
Model fingerprint: 0x8d4ea705
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 4432 rows and 5874 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.7887237e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.788723664e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 02:06:01 2023

Set parameter LogFile to value "r2_out51.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 4432 rows, 5874 columns and 24255 nonzeros
Model fingerprint: 0x752d7324
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 4432 rows and 5874 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.7798211e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.779821093e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 02:18:42 2023

Set parameter LogFile to value "r2_out51.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 4432 rows, 5874 columns and 24255 nonzeros
Model fingerprint: 0x752d7324
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 4432 rows and 5874 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.7798211e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.779821093e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 02:30:32 2023

Set parameter LogFile to value "r2_out51.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 4432 rows, 5874 columns and 24255 nonzeros
Model fingerprint: 0x752d7324
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 4432 rows and 5874 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.7798211e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.779821093e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 03:31:59 2023

Set parameter LogFile to value "r2_out51.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 4432 rows, 5874 columns and 24255 nonzeros
Model fingerprint: 0x752d7324
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 4432 rows and 5874 columns
Presolve time: 0.01s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.7798211e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.02 seconds (0.00 work units)
Optimal objective  6.779821093e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 10:34:57 2023

Set parameter LogFile to value "r2_out51.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 4432 rows, 5874 columns and 24255 nonzeros
Model fingerprint: 0x752d7324
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 4432 rows and 5874 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.7798211e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.779821093e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 10:46:23 2023

Set parameter LogFile to value "r2_out51.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 4432 rows, 5874 columns and 24255 nonzeros
Model fingerprint: 0x752d7324
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 4432 rows and 5874 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.7798211e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.779821093e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 10:57:41 2023

Set parameter LogFile to value "r2_out51.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 4432 rows, 5874 columns and 24255 nonzeros
Model fingerprint: 0x752d7324
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 4432 rows and 5874 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.7798211e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.779821093e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 11:09:15 2023

Set parameter LogFile to value "r2_out51.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 4432 rows, 5874 columns and 24255 nonzeros
Model fingerprint: 0x752d7324
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 4432 rows and 5874 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.7798211e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.779821093e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 11:20:43 2023

Set parameter LogFile to value "r2_out51.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 4432 rows, 5874 columns and 24255 nonzeros
Model fingerprint: 0x752d7324
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 4432 rows and 5874 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.7798211e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.779821093e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 11:37:39 2023

Set parameter LogFile to value "r2_out51.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 46408 rows, 10214 columns and 35608 nonzeros
Model fingerprint: 0xa9a33ae8
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-03, 1e+02]
Presolve removed 46408 rows and 10214 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.8076186e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.807618561e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 12:02:33 2023

Set parameter LogFile to value "r2_out51.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 46408 rows, 10214 columns and 35608 nonzeros
Model fingerprint: 0x14e24121
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-03, 1e+02]
Presolve removed 46408 rows and 10214 columns
Presolve time: 0.01s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.7975672e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.797567172e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 13:44:52 2023

Set parameter LogFile to value "r2_out51.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 46408 rows, 10214 columns and 35608 nonzeros
Model fingerprint: 0x14e24121
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-03, 1e+02]
Presolve removed 46408 rows and 10214 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.7975672e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.797567172e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 14:10:16 2023

Set parameter LogFile to value "r2_out51.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 46408 rows, 10214 columns and 35608 nonzeros
Model fingerprint: 0x14e24121
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-03, 1e+02]
Presolve removed 46408 rows and 10214 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.7975672e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.797567172e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 14:35:01 2023

Set parameter LogFile to value "r2_out51.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 46408 rows, 10214 columns and 35608 nonzeros
Model fingerprint: 0x14e24121
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-03, 1e+02]
Presolve removed 46408 rows and 10214 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.7975672e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.797567172e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 15:03:20 2023

Set parameter LogFile to value "r2_out51.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 46408 rows, 10214 columns and 35608 nonzeros
Model fingerprint: 0x14e24121
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-03, 1e+02]
Presolve removed 46408 rows and 10214 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.7975672e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.797567172e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 15:28:12 2023

Set parameter LogFile to value "r2_out51.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 46408 rows, 10214 columns and 35608 nonzeros
Model fingerprint: 0x14e24121
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-03, 1e+02]
Presolve removed 46408 rows and 10214 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.7975672e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.797567172e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 15:53:14 2023

Set parameter LogFile to value "r2_out51.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 46408 rows, 10214 columns and 35608 nonzeros
Model fingerprint: 0x14e24121
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-03, 1e+02]
Presolve removed 46408 rows and 10214 columns
Presolve time: 0.01s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.7975672e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.797567172e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 16:19:01 2023

Set parameter LogFile to value "r2_out51.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 46408 rows, 10214 columns and 35608 nonzeros
Model fingerprint: 0x14e24121
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-03, 1e+02]
Presolve removed 46408 rows and 10214 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.7975672e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.797567172e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 16:44:08 2023

Set parameter LogFile to value "r2_out51.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 46408 rows, 10214 columns and 35608 nonzeros
Model fingerprint: 0x14e24121
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-03, 1e+02]
Presolve removed 46408 rows and 10214 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.7975672e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.797567172e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 17:10:08 2023

Set parameter LogFile to value "r2_out51.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 39833 rows, 10341 columns and 35142 nonzeros
Model fingerprint: 0xef4db14b
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-03, 1e+02]
Presolve removed 39833 rows and 10341 columns
Presolve time: 0.01s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8549429e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.854942875e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 18:23:42 2023

Set parameter LogFile to value "r2_out51.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 39833 rows, 10341 columns and 32862 nonzeros
Model fingerprint: 0xf0076c3b
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 39833 rows and 10341 columns
Presolve time: 0.01s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8541108e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.854110832e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 19:06:46 2023

Set parameter LogFile to value "r2_out51.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 39833 rows, 10341 columns and 35142 nonzeros
Model fingerprint: 0x6b55f237
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-04, 1e+02]
Presolve removed 39833 rows and 10341 columns
Presolve time: 0.01s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8538992e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.02 seconds (0.01 work units)
Optimal objective  1.853899216e+02

Gurobi 10.0.1 (mac64[x86]) logging started Fri Apr 28 09:49:33 2023

Set parameter LogFile to value "r2_out51.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 39833 rows, 10341 columns and 32862 nonzeros
Model fingerprint: 0x3995f5fc
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 39833 rows and 10341 columns
Presolve time: 0.01s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8538976e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.853897598e+02

Gurobi 10.0.1 (mac64[x86]) logging started Fri Apr 28 10:37:08 2023

Set parameter LogFile to value "r2_out51.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 39833 rows, 10341 columns and 35142 nonzeros
Model fingerprint: 0x76661b12
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 39833 rows and 10341 columns
Presolve time: 0.01s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8538976e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.02 seconds (0.01 work units)
Optimal objective  1.853897598e+02

Gurobi 10.0.1 (mac64[x86]) logging started Fri Apr 28 11:21:47 2023

Set parameter LogFile to value "r2_out51.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 39833 rows, 10341 columns and 32862 nonzeros
Model fingerprint: 0x3995f5fc
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 39833 rows and 10341 columns
Presolve time: 0.01s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8538976e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.02 seconds (0.01 work units)
Optimal objective  1.853897598e+02

Gurobi 10.0.1 (mac64[x86]) logging started Fri Apr 28 12:15:57 2023

Set parameter LogFile to value "r2_out51.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 39833 rows, 10341 columns and 35142 nonzeros
Model fingerprint: 0x76661b12
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 39833 rows and 10341 columns
Presolve time: 0.01s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8538976e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.853897598e+02

Gurobi 10.0.1 (mac64[x86]) logging started Fri Apr 28 13:01:09 2023

Set parameter LogFile to value "r2_out51.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 39833 rows, 10341 columns and 32862 nonzeros
Model fingerprint: 0x3995f5fc
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 39833 rows and 10341 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8538976e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.853897598e+02

Gurobi 10.0.1 (mac64[x86]) logging started Fri Apr 28 15:25:02 2023

Set parameter LogFile to value "r2_out51.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 39833 rows, 10341 columns and 35142 nonzeros
Model fingerprint: 0x76661b12
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 39833 rows and 10341 columns
Presolve time: 0.01s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8538976e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.02 seconds (0.01 work units)
Optimal objective  1.853897598e+02
