
Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:06:42 2023

Set parameter LogFile to value "r2_out53.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 4963 rows, 4209 columns and 20174 nonzeros
Model fingerprint: 0xf6bbfc64
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-04, 1e+02]
Presolve removed 4963 rows and 4209 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7051854e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.705185353e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:11:18 2023

Set parameter LogFile to value "r2_out53.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 4963 rows, 4209 columns and 20158 nonzeros
Model fingerprint: 0x40b22413
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-04, 1e+02]
Presolve removed 4963 rows and 4209 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6109204e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.610920378e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:15:53 2023

Set parameter LogFile to value "r2_out53.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 4963 rows, 4209 columns and 20174 nonzeros
Model fingerprint: 0x7b57b7bc
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-04, 1e+02]
Presolve removed 4963 rows and 4209 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6439475e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.643947489e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:20:34 2023

Set parameter LogFile to value "r2_out53.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 4963 rows, 4209 columns and 20158 nonzeros
Model fingerprint: 0xd852d0f3
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-04, 1e+02]
Presolve removed 4963 rows and 4209 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7034267e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.703426732e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:25:12 2023

Set parameter LogFile to value "r2_out53.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 4963 rows, 4209 columns and 20174 nonzeros
Model fingerprint: 0x89d3c9dd
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-04, 1e+02]
Presolve removed 4963 rows and 4209 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7034267e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.703426732e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:29:49 2023

Set parameter LogFile to value "r2_out53.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 4963 rows, 4209 columns and 20158 nonzeros
Model fingerprint: 0xd852d0f3
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-04, 1e+02]
Presolve removed 4963 rows and 4209 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7034267e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.703426732e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:34:27 2023

Set parameter LogFile to value "r2_out53.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 4963 rows, 4209 columns and 20174 nonzeros
Model fingerprint: 0x89d3c9dd
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-04, 1e+02]
Presolve removed 4963 rows and 4209 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7034267e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.703426732e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:39:06 2023

Set parameter LogFile to value "r2_out53.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 4963 rows, 4209 columns and 20158 nonzeros
Model fingerprint: 0xd852d0f3
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-04, 1e+02]
Presolve removed 4963 rows and 4209 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7034267e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.703426732e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:43:44 2023

Set parameter LogFile to value "r2_out53.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 4963 rows, 4209 columns and 20174 nonzeros
Model fingerprint: 0x89d3c9dd
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-04, 1e+02]
Presolve removed 4963 rows and 4209 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7034267e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.703426732e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:48:25 2023

Set parameter LogFile to value "r2_out53.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 4963 rows, 4209 columns and 20158 nonzeros
Model fingerprint: 0xd852d0f3
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-04, 1e+02]
Presolve removed 4963 rows and 4209 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7034267e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.703426732e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:55:18 2023

Set parameter LogFile to value "r2_out53.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 1962 rows, 2848 columns and 12816 nonzeros
Model fingerprint: 0xa0e0d72e
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 1962 rows and 2848 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.0399025e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.039902539e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 02:06:06 2023

Set parameter LogFile to value "r2_out53.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 1962 rows, 2848 columns and 12816 nonzeros
Model fingerprint: 0xc0d1aa68
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 1962 rows and 2848 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.0349369e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.034936883e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 02:18:48 2023

Set parameter LogFile to value "r2_out53.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 1962 rows, 2848 columns and 12816 nonzeros
Model fingerprint: 0xc0d1aa68
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 1962 rows and 2848 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.0349369e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.034936883e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 02:30:38 2023

Set parameter LogFile to value "r2_out53.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 1962 rows, 2848 columns and 12816 nonzeros
Model fingerprint: 0xc0d1aa68
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 1962 rows and 2848 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.0349369e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.034936883e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 03:32:23 2023

Set parameter LogFile to value "r2_out53.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 1962 rows, 2848 columns and 12816 nonzeros
Model fingerprint: 0xc0d1aa68
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 1962 rows and 2848 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.0349369e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.00 work units)
Optimal objective  3.034936883e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 10:35:02 2023

Set parameter LogFile to value "r2_out53.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 1962 rows, 2848 columns and 12816 nonzeros
Model fingerprint: 0xc0d1aa68
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 1962 rows and 2848 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.0349369e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.034936883e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 10:46:27 2023

Set parameter LogFile to value "r2_out53.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 1962 rows, 2848 columns and 12816 nonzeros
Model fingerprint: 0xc0d1aa68
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 1962 rows and 2848 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.0349369e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.034936883e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 10:57:46 2023

Set parameter LogFile to value "r2_out53.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 1962 rows, 2848 columns and 12816 nonzeros
Model fingerprint: 0xc0d1aa68
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 1962 rows and 2848 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.0349369e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.034936883e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 11:09:20 2023

Set parameter LogFile to value "r2_out53.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 1962 rows, 2848 columns and 12816 nonzeros
Model fingerprint: 0xc0d1aa68
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 1962 rows and 2848 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.0349369e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.034936883e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 11:20:48 2023

Set parameter LogFile to value "r2_out53.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 1962 rows, 2848 columns and 12816 nonzeros
Model fingerprint: 0xc0d1aa68
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 1962 rows and 2848 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.0349369e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.034936883e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 11:38:04 2023

Set parameter LogFile to value "r2_out53.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 56091 rows, 12633 columns and 43954 nonzeros
Model fingerprint: 0xea5b770e
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 56091 rows and 12633 columns
Presolve time: 0.01s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1736140e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.02 work units)
Optimal objective  3.173613972e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 12:02:59 2023

Set parameter LogFile to value "r2_out53.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 56091 rows, 12633 columns and 43954 nonzeros
Model fingerprint: 0x1869e5f2
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 56091 rows and 12633 columns
Presolve time: 0.01s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1665675e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.02 seconds (0.02 work units)
Optimal objective  3.166567502e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 13:45:18 2023

Set parameter LogFile to value "r2_out53.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 56091 rows, 12633 columns and 43954 nonzeros
Model fingerprint: 0x1869e5f2
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 56091 rows and 12633 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1665675e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.02 work units)
Optimal objective  3.166567502e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 14:10:40 2023

Set parameter LogFile to value "r2_out53.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 56091 rows, 12633 columns and 43954 nonzeros
Model fingerprint: 0x1869e5f2
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 56091 rows and 12633 columns
Presolve time: 0.01s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1665675e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.02 work units)
Optimal objective  3.166567502e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 14:35:24 2023

Set parameter LogFile to value "r2_out53.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 56091 rows, 12633 columns and 43954 nonzeros
Model fingerprint: 0x1869e5f2
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 56091 rows and 12633 columns
Presolve time: 0.01s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1665675e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.02 seconds (0.02 work units)
Optimal objective  3.166567502e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 15:03:45 2023

Set parameter LogFile to value "r2_out53.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 56091 rows, 12633 columns and 43954 nonzeros
Model fingerprint: 0x1869e5f2
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 56091 rows and 12633 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1665675e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.02 work units)
Optimal objective  3.166567502e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 15:28:35 2023

Set parameter LogFile to value "r2_out53.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 56091 rows, 12633 columns and 43954 nonzeros
Model fingerprint: 0x1869e5f2
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 56091 rows and 12633 columns
Presolve time: 0.01s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1665675e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.02 work units)
Optimal objective  3.166567502e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 15:53:40 2023

Set parameter LogFile to value "r2_out53.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 56091 rows, 12633 columns and 43954 nonzeros
Model fingerprint: 0x1869e5f2
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 56091 rows and 12633 columns
Presolve time: 0.01s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1665675e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.02 work units)
Optimal objective  3.166567502e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 16:19:26 2023

Set parameter LogFile to value "r2_out53.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 56091 rows, 12633 columns and 43954 nonzeros
Model fingerprint: 0x1869e5f2
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 56091 rows and 12633 columns
Presolve time: 0.01s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1665675e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.02 work units)
Optimal objective  3.166567502e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 16:44:32 2023

Set parameter LogFile to value "r2_out53.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 56091 rows, 12633 columns and 43954 nonzeros
Model fingerprint: 0x1869e5f2
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 56091 rows and 12633 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1665675e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.02 work units)
Optimal objective  3.166567502e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 17:10:30 2023

Set parameter LogFile to value "r2_out53.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 12815 rows, 5229 columns and 20251 nonzeros
Model fingerprint: 0x0547eea7
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-03, 1e+02]
Presolve removed 12815 rows and 5229 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2675529e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.01 work units)
Optimal objective  1.267552918e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 18:24:06 2023

Set parameter LogFile to value "r2_out53.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 12815 rows, 5229 columns and 20251 nonzeros
Model fingerprint: 0x9e3d15db
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 12815 rows and 5229 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2671305e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.01 work units)
Optimal objective  1.267130454e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 19:07:08 2023

Set parameter LogFile to value "r2_out53.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 12815 rows, 5229 columns and 20251 nonzeros
Model fingerprint: 0x1154557e
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-04, 1e+02]
Presolve removed 12815 rows and 5229 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2669624e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.01 work units)
Optimal objective  1.266962434e+02

Gurobi 10.0.1 (mac64[x86]) logging started Fri Apr 28 09:49:55 2023

Set parameter LogFile to value "r2_out53.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 12815 rows, 5229 columns and 20251 nonzeros
Model fingerprint: 0x1154557e
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-04, 1e+02]
Presolve removed 12815 rows and 5229 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2669624e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.01 work units)
Optimal objective  1.266962434e+02

Gurobi 10.0.1 (mac64[x86]) logging started Fri Apr 28 10:37:31 2023

Set parameter LogFile to value "r2_out53.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 12815 rows, 5229 columns and 20251 nonzeros
Model fingerprint: 0x1154557e
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-04, 1e+02]
Presolve removed 12815 rows and 5229 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2669624e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.01 work units)
Optimal objective  1.266962434e+02

Gurobi 10.0.1 (mac64[x86]) logging started Fri Apr 28 11:22:10 2023

Set parameter LogFile to value "r2_out53.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 12815 rows, 5229 columns and 20251 nonzeros
Model fingerprint: 0x1154557e
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-04, 1e+02]
Presolve removed 12815 rows and 5229 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2669624e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.266962434e+02

Gurobi 10.0.1 (mac64[x86]) logging started Fri Apr 28 12:16:21 2023

Set parameter LogFile to value "r2_out53.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 12815 rows, 5229 columns and 20251 nonzeros
Model fingerprint: 0x1154557e
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-04, 1e+02]
Presolve removed 12815 rows and 5229 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2669624e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.01 work units)
Optimal objective  1.266962434e+02

Gurobi 10.0.1 (mac64[x86]) logging started Fri Apr 28 13:01:32 2023

Set parameter LogFile to value "r2_out53.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 12815 rows, 5229 columns and 20251 nonzeros
Model fingerprint: 0x1154557e
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-04, 1e+02]
Presolve removed 12815 rows and 5229 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2669624e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.01 work units)
Optimal objective  1.266962434e+02
