
Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:58:51 2023

Set parameter LogFile to value "r2_out105.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 39420 rows, 10396 columns and 43364 nonzeros
Model fingerprint: 0xc559e043
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 39413 rows and 10380 columns
Presolve time: 0.01s
Presolved: 7 rows, 16 columns, 28 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.000e+00
 Factor NZ  : 2.800e+01
 Factor Ops : 1.400e+02 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.54723598e+02  5.72120698e+02  5.47e+01 0.00e+00  5.13e+01     0s
   1   3.18020734e+02  4.27764092e+02  1.35e+00 2.22e-15  6.07e+00     0s
   2   3.33667354e+02  3.45286553e+02  2.30e-01 8.88e-16  4.88e-01     0s
   3   3.32983365e+02  3.34357686e+02  9.22e-04 1.33e-15  3.65e-02     0s
   4   3.33007802e+02  3.33215077e+02  0.00e+00 5.33e-15  5.32e-03     0s
   5   3.33022483e+02  3.33029625e+02  0.00e+00 8.88e-16  1.83e-04     0s
   6   3.33023750e+02  3.33023750e+02  0.00e+00 1.78e-15  1.97e-10     0s

Barrier solved model in 6 iterations and 0.01 seconds (0.01 work units)
Optimal objective 3.33023750e+02

Crossover log...

       1 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

       8 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      12    3.3302375e+02   0.000000e+00   0.000000e+00      0s

Solved in 12 iterations and 0.01 seconds (0.02 work units)
Optimal objective  3.330237502e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 02:09:40 2023

Set parameter LogFile to value "r2_out105.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 39420 rows, 10396 columns and 44638 nonzeros
Model fingerprint: 0x3d9202f2
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 39413 rows and 10380 columns
Presolve time: 0.01s
Presolved: 7 rows, 16 columns, 28 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.000e+00
 Factor NZ  : 2.800e+01
 Factor Ops : 1.400e+02 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.11378873e+02  5.68095002e+02  2.57e+01 0.00e+00  5.12e+01     0s
   1   3.04750880e+02  4.17599581e+02  6.65e-01 3.55e-15  6.10e+00     0s
   2   3.19751559e+02  3.32333362e+02  1.52e-01 5.33e-15  5.16e-01     0s
   3   3.18361935e+02  3.19696087e+02  3.25e-04 8.88e-16  3.50e-02     0s
   4   3.18414417e+02  3.18678958e+02  0.00e+00 1.78e-15  6.79e-03     0s
   5   3.18454072e+02  3.18499730e+02  0.00e+00 1.78e-15  1.17e-03     0s
   6   3.18456342e+02  3.18456530e+02  0.00e+00 1.78e-15  4.86e-06     0s
   7   3.18456365e+02  3.18456365e+02  0.00e+00 2.22e-16  7.72e-12     0s

Barrier solved model in 7 iterations and 0.01 seconds (0.01 work units)
Optimal objective 3.18456365e+02

Crossover log...

       1 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

       7 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      11    3.1845636e+02   0.000000e+00   0.000000e+00      0s

Solved in 11 iterations and 0.01 seconds (0.02 work units)
Optimal objective  3.184563649e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 02:22:46 2023

Set parameter LogFile to value "r2_out105.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 39420 rows, 10396 columns and 43364 nonzeros
Model fingerprint: 0x3eef4059
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 39413 rows and 10380 columns
Presolve time: 0.01s
Presolved: 7 rows, 16 columns, 28 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.000e+00
 Factor NZ  : 2.800e+01
 Factor Ops : 1.400e+02 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.54637386e+02  5.71944021e+02  5.47e+01 0.00e+00  5.13e+01     0s
   1   3.17892803e+02  4.27589369e+02  1.35e+00 1.78e-15  6.07e+00     0s
   2   3.33512716e+02  3.45123903e+02  2.30e-01 4.44e-15  4.88e-01     0s
   3   3.32825043e+02  3.34198077e+02  9.24e-04 8.88e-16  3.65e-02     0s
   4   3.32849502e+02  3.33047934e+02  0.00e+00 2.66e-15  5.09e-03     0s
   5   3.32863188e+02  3.32869555e+02  0.00e+00 8.88e-16  1.64e-04     0s
   6   3.32864342e+02  3.32864342e+02  0.00e+00 1.78e-15  1.82e-10     0s

Barrier solved model in 6 iterations and 0.01 seconds (0.01 work units)
Optimal objective 3.32864342e+02

Crossover log...

       1 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

       8 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      12    3.3286434e+02   0.000000e+00   0.000000e+00      0s

Solved in 12 iterations and 0.01 seconds (0.02 work units)
Optimal objective  3.328643421e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 02:34:14 2023

Set parameter LogFile to value "r2_out105.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 39420 rows, 10396 columns and 44638 nonzeros
Model fingerprint: 0x13426715
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 39413 rows and 10380 columns
Presolve time: 0.01s
Presolved: 7 rows, 16 columns, 28 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.000e+00
 Factor NZ  : 2.800e+01
 Factor Ops : 1.400e+02 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.11372707e+02  5.68088835e+02  2.57e+01 0.00e+00  5.12e+01     0s
   1   3.04744713e+02  4.17593414e+02  6.65e-01 3.55e-15  6.10e+00     0s
   2   3.19745392e+02  3.32327196e+02  1.52e-01 5.33e-15  5.16e-01     0s
   3   3.18355769e+02  3.19689920e+02  3.25e-04 8.88e-16  3.50e-02     0s
   4   3.18408250e+02  3.18672791e+02  0.00e+00 1.78e-15  6.79e-03     0s
   5   3.18447905e+02  3.18493563e+02  0.00e+00 1.78e-15  1.17e-03     0s
   6   3.18450175e+02  3.18450364e+02  0.00e+00 1.78e-15  4.86e-06     0s
   7   3.18450198e+02  3.18450198e+02  0.00e+00 2.22e-16  7.72e-12     0s

Barrier solved model in 7 iterations and 0.01 seconds (0.01 work units)
Optimal objective 3.18450198e+02

Crossover log...

       1 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

       7 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      11    3.1845020e+02   0.000000e+00   0.000000e+00      0s

Solved in 11 iterations and 0.01 seconds (0.02 work units)
Optimal objective  3.184501982e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 08:34:22 2023

Set parameter LogFile to value "r2_out105.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 39420 rows, 10396 columns and 43364 nonzeros
Model fingerprint: 0x3eef4059
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 39413 rows and 10380 columns
Presolve time: 0.01s
Presolved: 7 rows, 16 columns, 28 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.000e+00
 Factor NZ  : 2.800e+01
 Factor Ops : 1.400e+02 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.54637386e+02  5.71944021e+02  5.47e+01 0.00e+00  5.13e+01     0s
   1   3.17892803e+02  4.27589369e+02  1.35e+00 1.78e-15  6.07e+00     0s
   2   3.33512716e+02  3.45123903e+02  2.30e-01 4.44e-15  4.88e-01     0s
   3   3.32825043e+02  3.34198077e+02  9.24e-04 8.88e-16  3.65e-02     0s
   4   3.32849502e+02  3.33047934e+02  0.00e+00 2.66e-15  5.09e-03     0s
   5   3.32863188e+02  3.32869555e+02  0.00e+00 8.88e-16  1.64e-04     0s
   6   3.32864342e+02  3.32864342e+02  0.00e+00 1.78e-15  1.82e-10     0s

Barrier solved model in 6 iterations and 0.01 seconds (0.01 work units)
Optimal objective 3.32864342e+02

Crossover log...

       1 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

       8 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      12    3.3286434e+02   0.000000e+00   0.000000e+00      0s

Solved in 12 iterations and 0.01 seconds (0.02 work units)
Optimal objective  3.328643421e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 10:38:44 2023

Set parameter LogFile to value "r2_out105.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 39420 rows, 10396 columns and 44638 nonzeros
Model fingerprint: 0x13426715
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 39413 rows and 10380 columns
Presolve time: 0.01s
Presolved: 7 rows, 16 columns, 28 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.000e+00
 Factor NZ  : 2.800e+01
 Factor Ops : 1.400e+02 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.11372707e+02  5.68088835e+02  2.57e+01 0.00e+00  5.12e+01     0s
   1   3.04744713e+02  4.17593414e+02  6.65e-01 3.55e-15  6.10e+00     0s
   2   3.19745392e+02  3.32327196e+02  1.52e-01 5.33e-15  5.16e-01     0s
   3   3.18355769e+02  3.19689920e+02  3.25e-04 8.88e-16  3.50e-02     0s
   4   3.18408250e+02  3.18672791e+02  0.00e+00 1.78e-15  6.79e-03     0s
   5   3.18447905e+02  3.18493563e+02  0.00e+00 1.78e-15  1.17e-03     0s
   6   3.18450175e+02  3.18450364e+02  0.00e+00 1.78e-15  4.86e-06     0s
   7   3.18450198e+02  3.18450198e+02  0.00e+00 2.22e-16  7.72e-12     0s

Barrier solved model in 7 iterations and 0.01 seconds (0.01 work units)
Optimal objective 3.18450198e+02

Crossover log...

       1 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

       7 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      11    3.1845020e+02   0.000000e+00   0.000000e+00      0s

Solved in 11 iterations and 0.01 seconds (0.02 work units)
Optimal objective  3.184501982e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 10:50:05 2023

Set parameter LogFile to value "r2_out105.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 39420 rows, 10396 columns and 43364 nonzeros
Model fingerprint: 0x3eef4059
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 39413 rows and 10380 columns
Presolve time: 0.01s
Presolved: 7 rows, 16 columns, 28 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.000e+00
 Factor NZ  : 2.800e+01
 Factor Ops : 1.400e+02 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.54637386e+02  5.71944021e+02  5.47e+01 0.00e+00  5.13e+01     0s
   1   3.17892803e+02  4.27589369e+02  1.35e+00 1.78e-15  6.07e+00     0s
   2   3.33512716e+02  3.45123903e+02  2.30e-01 4.44e-15  4.88e-01     0s
   3   3.32825043e+02  3.34198077e+02  9.24e-04 8.88e-16  3.65e-02     0s
   4   3.32849502e+02  3.33047934e+02  0.00e+00 2.66e-15  5.09e-03     0s
   5   3.32863188e+02  3.32869555e+02  0.00e+00 8.88e-16  1.64e-04     0s
   6   3.32864342e+02  3.32864342e+02  0.00e+00 1.78e-15  1.82e-10     0s

Barrier solved model in 6 iterations and 0.01 seconds (0.01 work units)
Optimal objective 3.32864342e+02

Crossover log...

       1 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

       8 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      12    3.3286434e+02   0.000000e+00   0.000000e+00      0s

Solved in 12 iterations and 0.01 seconds (0.02 work units)
Optimal objective  3.328643421e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 11:01:26 2023

Set parameter LogFile to value "r2_out105.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 39420 rows, 10396 columns and 44638 nonzeros
Model fingerprint: 0x13426715
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 39413 rows and 10380 columns
Presolve time: 0.01s
Presolved: 7 rows, 16 columns, 28 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.000e+00
 Factor NZ  : 2.800e+01
 Factor Ops : 1.400e+02 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.11372707e+02  5.68088835e+02  2.57e+01 0.00e+00  5.12e+01     0s
   1   3.04744713e+02  4.17593414e+02  6.65e-01 3.55e-15  6.10e+00     0s
   2   3.19745392e+02  3.32327196e+02  1.52e-01 5.33e-15  5.16e-01     0s
   3   3.18355769e+02  3.19689920e+02  3.25e-04 8.88e-16  3.50e-02     0s
   4   3.18408250e+02  3.18672791e+02  0.00e+00 1.78e-15  6.79e-03     0s
   5   3.18447905e+02  3.18493563e+02  0.00e+00 1.78e-15  1.17e-03     0s
   6   3.18450175e+02  3.18450364e+02  0.00e+00 1.78e-15  4.86e-06     0s
   7   3.18450198e+02  3.18450198e+02  0.00e+00 2.22e-16  7.72e-12     0s

Barrier solved model in 7 iterations and 0.01 seconds (0.01 work units)
Optimal objective 3.18450198e+02

Crossover log...

       1 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

       7 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      11    3.1845020e+02   0.000000e+00   0.000000e+00      0s

Solved in 11 iterations and 0.01 seconds (0.02 work units)
Optimal objective  3.184501982e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 11:13:02 2023

Set parameter LogFile to value "r2_out105.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 39420 rows, 10396 columns and 43364 nonzeros
Model fingerprint: 0x3eef4059
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 39413 rows and 10380 columns
Presolve time: 0.00s
Presolved: 7 rows, 16 columns, 28 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.000e+00
 Factor NZ  : 2.800e+01
 Factor Ops : 1.400e+02 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.54637386e+02  5.71944021e+02  5.47e+01 0.00e+00  5.13e+01     0s
   1   3.17892803e+02  4.27589369e+02  1.35e+00 1.78e-15  6.07e+00     0s
   2   3.33512716e+02  3.45123903e+02  2.30e-01 4.44e-15  4.88e-01     0s
   3   3.32825043e+02  3.34198077e+02  9.24e-04 8.88e-16  3.65e-02     0s
   4   3.32849502e+02  3.33047934e+02  0.00e+00 2.66e-15  5.09e-03     0s
   5   3.32863188e+02  3.32869555e+02  0.00e+00 8.88e-16  1.64e-04     0s
   6   3.32864342e+02  3.32864342e+02  0.00e+00 1.78e-15  1.82e-10     0s

Barrier solved model in 6 iterations and 0.01 seconds (0.01 work units)
Optimal objective 3.32864342e+02

Crossover log...

       1 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

       8 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      12    3.3286434e+02   0.000000e+00   0.000000e+00      0s

Solved in 12 iterations and 0.01 seconds (0.02 work units)
Optimal objective  3.328643421e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 11:24:30 2023

Set parameter LogFile to value "r2_out105.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 39420 rows, 10396 columns and 44638 nonzeros
Model fingerprint: 0x13426715
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 39413 rows and 10380 columns
Presolve time: 0.01s
Presolved: 7 rows, 16 columns, 28 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.000e+00
 Factor NZ  : 2.800e+01
 Factor Ops : 1.400e+02 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.11372707e+02  5.68088835e+02  2.57e+01 0.00e+00  5.12e+01     0s
   1   3.04744713e+02  4.17593414e+02  6.65e-01 3.55e-15  6.10e+00     0s
   2   3.19745392e+02  3.32327196e+02  1.52e-01 5.33e-15  5.16e-01     0s
   3   3.18355769e+02  3.19689920e+02  3.25e-04 8.88e-16  3.50e-02     0s
   4   3.18408250e+02  3.18672791e+02  0.00e+00 1.78e-15  6.79e-03     0s
   5   3.18447905e+02  3.18493563e+02  0.00e+00 1.78e-15  1.17e-03     0s
   6   3.18450175e+02  3.18450364e+02  0.00e+00 1.78e-15  4.86e-06     0s
   7   3.18450198e+02  3.18450198e+02  0.00e+00 2.22e-16  7.72e-12     0s

Barrier solved model in 7 iterations and 0.01 seconds (0.01 work units)
Optimal objective 3.18450198e+02

Crossover log...

       1 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

       7 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      11    3.1845020e+02   0.000000e+00   0.000000e+00      0s

Solved in 11 iterations and 0.01 seconds (0.02 work units)
Optimal objective  3.184501982e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 11:43:29 2023

Set parameter LogFile to value "r2_out105.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 22880 rows, 7608 columns and 36326 nonzeros
Model fingerprint: 0x51c4bfdb
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 22880 rows and 7608 columns
Presolve time: 0.01s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0842778e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.084277808e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 12:08:36 2023

Set parameter LogFile to value "r2_out105.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 22880 rows, 7608 columns and 36326 nonzeros
Model fingerprint: 0x35fb5aa3
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 22880 rows and 7608 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0749272e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.074927250e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 13:50:55 2023

Set parameter LogFile to value "r2_out105.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 22880 rows, 7608 columns and 36326 nonzeros
Model fingerprint: 0x35fb5aa3
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 22880 rows and 7608 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0749272e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.074927250e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 14:16:12 2023

Set parameter LogFile to value "r2_out105.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 22880 rows, 7608 columns and 36326 nonzeros
Model fingerprint: 0x35fb5aa3
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 22880 rows and 7608 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0749272e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.074927250e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 14:40:37 2023

Set parameter LogFile to value "r2_out105.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 22880 rows, 7608 columns and 36326 nonzeros
Model fingerprint: 0x35fb5aa3
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 22880 rows and 7608 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0749272e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.074927250e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 15:09:19 2023

Set parameter LogFile to value "r2_out105.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 22880 rows, 7608 columns and 36326 nonzeros
Model fingerprint: 0x35fb5aa3
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 22880 rows and 7608 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0749272e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.074927250e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 15:34:06 2023

Set parameter LogFile to value "r2_out105.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 22880 rows, 7608 columns and 36326 nonzeros
Model fingerprint: 0x35fb5aa3
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 22880 rows and 7608 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0749272e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.074927250e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 15:59:19 2023

Set parameter LogFile to value "r2_out105.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 22880 rows, 7608 columns and 36326 nonzeros
Model fingerprint: 0x35fb5aa3
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 22880 rows and 7608 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0749272e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.074927250e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 16:25:04 2023

Set parameter LogFile to value "r2_out105.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 22880 rows, 7608 columns and 36326 nonzeros
Model fingerprint: 0x35fb5aa3
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 22880 rows and 7608 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0749272e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.074927250e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 16:49:59 2023

Set parameter LogFile to value "r2_out105.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 22880 rows, 7608 columns and 36326 nonzeros
Model fingerprint: 0x35fb5aa3
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 22880 rows and 7608 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0749272e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.074927250e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 17:19:44 2023

Set parameter LogFile to value "r2_out105.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 2590 rows, 2472 columns and 7413 nonzeros
Model fingerprint: 0x8bef9874
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 2590 rows and 2472 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.2627406e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.262740646e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 18:33:30 2023

Set parameter LogFile to value "r2_out105.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 2590 rows, 2472 columns and 7399 nonzeros
Model fingerprint: 0x560d73a5
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 2590 rows and 2472 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.2583476e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.258347620e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 19:16:21 2023

Set parameter LogFile to value "r2_out105.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 2590 rows, 2472 columns and 7413 nonzeros
Model fingerprint: 0x691d5c98
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 2590 rows and 2472 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.2569423e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.04 seconds (0.00 work units)
Optimal objective  2.256942321e+01

Gurobi 10.0.1 (mac64[x86]) logging started Fri Apr 28 10:01:48 2023

Set parameter LogFile to value "r2_out105.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 2590 rows, 2472 columns and 7399 nonzeros
Model fingerprint: 0xeca37d01
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 2590 rows and 2472 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.2569423e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.256942321e+01

Gurobi 10.0.1 (mac64[x86]) logging started Fri Apr 28 10:47:13 2023

Set parameter LogFile to value "r2_out105.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 2590 rows, 2472 columns and 7413 nonzeros
Model fingerprint: 0x691d5c98
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 2590 rows and 2472 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.2569423e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.256942321e+01

Gurobi 10.0.1 (mac64[x86]) logging started Fri Apr 28 11:31:49 2023

Set parameter LogFile to value "r2_out105.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 2590 rows, 2472 columns and 7399 nonzeros
Model fingerprint: 0xeca37d01
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 2590 rows and 2472 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.2569423e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.256942321e+01

Gurobi 10.0.1 (mac64[x86]) logging started Fri Apr 28 12:26:13 2023

Set parameter LogFile to value "r2_out105.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 2590 rows, 2472 columns and 7413 nonzeros
Model fingerprint: 0x691d5c98
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 2590 rows and 2472 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.2569423e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.256942321e+01

Gurobi 10.0.1 (mac64[x86]) logging started Fri Apr 28 13:11:19 2023

Set parameter LogFile to value "r2_out105.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 2590 rows, 2472 columns and 7399 nonzeros
Model fingerprint: 0xeca37d01
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 2590 rows and 2472 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.2569423e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.256942321e+01
