
Gurobi 10.0.1 (mac64[x86]) logging started Sun Apr 30 20:17:56 2023

Set parameter LogFile to value "r2_out36.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 337 rows, 299 columns and 760 nonzeros
Model fingerprint: 0x0d842b33
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-01, 5e+01]
Presolve removed 333 rows and 292 columns
Presolve time: 0.00s
Presolved: 4 rows, 7 columns, 10 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.000e+00
 Factor NZ  : 1.000e+01
 Factor Ops : 3.000e+01 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.31789948e+02  2.19002489e+02  1.01e+01 4.21e-01  1.34e+01     0s
   1   1.56600860e+02  1.86571407e+02  0.00e+00 8.88e-16  1.69e+00     0s
   2   1.70491527e+02  1.72759684e+02  0.00e+00 8.88e-16  1.26e-01     0s
   3   1.71069519e+02  1.71152309e+02  0.00e+00 8.88e-16  4.60e-03     0s
   4   1.71075924e+02  1.71076034e+02  0.00e+00 8.88e-16  6.14e-06     0s
   5   1.71075958e+02  1.71075958e+02  0.00e+00 8.88e-16  2.80e-11     0s

Barrier solved model in 5 iterations and 0.00 seconds (0.00 work units)
Optimal objective 1.71075958e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       3 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       6    1.7107596e+02   0.000000e+00   0.000000e+00      0s

Solved in 6 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.710759580e+02
