
Gurobi 10.0.1 (mac64[x86]) logging started Sun Apr 30 20:18:01 2023

Set parameter LogFile to value "r2_out17.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 14008 rows, 3094 columns and 9372 nonzeros
Model fingerprint: 0x1af5d4e9
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-02, 3e+01]
Presolve removed 13999 rows and 3075 columns
Presolve time: 0.00s
Presolved: 9 rows, 19 columns, 29 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.000e+01
 Factor NZ  : 2.500e+01
 Factor Ops : 8.500e+01 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.04853443e+02  3.03522652e+02  1.57e+01 2.71e-01  5.71e+00     0s
   1   2.78161571e+02  3.01391046e+02  2.31e-01 1.11e-15  6.74e-01     0s
   2   2.82247199e+02  2.84854117e+02  5.53e-03 4.44e-16  6.41e-02     0s
   3   2.82881834e+02  2.82934290e+02  8.88e-16 4.44e-16  1.25e-03     0s
   4   2.82885749e+02  2.82885802e+02  8.88e-16 4.44e-16  1.26e-06     0s
   5   2.82885754e+02  2.82885754e+02  1.11e-16 4.44e-16  1.26e-12     0s

Barrier solved model in 5 iterations and 0.00 seconds (0.00 work units)
Optimal objective 2.82885754e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

      10 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      13    2.8288575e+02   0.000000e+00   0.000000e+00      0s

Solved in 13 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.828857536e+02
