
Gurobi 10.0.1 (mac64[x86]) logging started Sun Apr 30 20:17:55 2023

Set parameter LogFile to value "r2_out28.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 552 rows, 342 columns and 932 nonzeros
Model fingerprint: 0x34675e0b
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-02, 3e+01]
Presolve removed 549 rows and 337 columns
Presolve time: 0.00s
Presolved: 3 rows, 5 columns, 7 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.000e+00
 Factor NZ  : 6.000e+00
 Factor Ops : 1.400e+01 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.45453750e+02  1.17665692e+02  1.54e+01 2.42e-01  1.27e+01     0s
   1   8.43219902e+01  1.02503969e+02  0.00e+00 0.00e+00  1.40e+00     0s
   2   8.87937440e+01  9.06490197e+01  0.00e+00 0.00e+00  1.43e-01     0s
   3   8.88327786e+01  8.88349978e+01  0.00e+00 0.00e+00  1.71e-04     0s
   4   8.88331650e+01  8.88331672e+01  0.00e+00 0.00e+00  1.71e-07     0s
   5   8.88331654e+01  8.88331654e+01  0.00e+00 4.44e-16  1.71e-10     0s

Barrier solved model in 5 iterations and 0.00 seconds (0.00 work units)
Optimal objective 8.88331654e+01

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       2 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       5    8.8833165e+01   0.000000e+00   0.000000e+00      0s

Solved in 5 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.883316538e+01
