
Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 00:45:40 2023

Set parameter LogFile to value "r2_out38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 4877 rows, 7817 columns and 52526 nonzeros
Model fingerprint: 0x2b4df4c6
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [9e-04, 1e+02]
Presolve removed 4861 rows and 7745 columns
Presolve time: 0.01s
Presolved: 16 rows, 72 columns, 230 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.600e+01
 Factor NZ  : 1.360e+02
 Factor Ops : 1.496e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.69039294e+03  7.14444701e+02  8.75e+01 0.00e+00  4.19e+01     0s
   1   4.02048089e+02  4.52804765e+02  3.23e+00 5.33e-15  3.49e+00     0s
   2   2.71128460e+02  3.10357767e+02  1.05e-02 1.78e-14  2.73e-01     0s
   3   2.73997486e+02  2.79786706e+02  4.46e-03 7.11e-15  3.78e-02     0s
   4   2.75141379e+02  2.75684349e+02  2.88e-05 7.11e-15  3.43e-03     0s
   5   2.75269461e+02  2.75279512e+02  0.00e+00 3.55e-15  6.32e-05     0s
   6   2.75271024e+02  2.75271154e+02  0.00e+00 3.55e-15  8.13e-07     0s
   7   2.75271078e+02  2.75271078e+02  0.00e+00 1.78e-15  2.33e-10     0s

Barrier solved model in 7 iterations and 0.01 seconds (0.01 work units)
Optimal objective 2.75271078e+02

Crossover log...

       1 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      37 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      41    2.7527108e+02   0.000000e+00   0.000000e+00      0s

Solved in 41 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.752710784e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 00:47:03 2023

Set parameter LogFile to value "r2_out38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 4877 rows, 7817 columns and 49204 nonzeros
Model fingerprint: 0x3bfec95e
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [9e-04, 1e+02]
Presolve removed 4865 rows and 7775 columns
Presolve time: 0.00s
Presolved: 12 rows, 42 columns, 112 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.000e+01
 Factor NZ  : 4.300e+01
 Factor Ops : 1.950e+02 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.66689895e+03  7.04688124e+02  5.05e+01 0.00e+00  4.17e+01     0s
   1   4.16320541e+02  4.81302732e+02  2.01e+00 5.33e-15  4.32e+00     0s
   2   3.39021978e+02  3.57845652e+02  2.28e-01 2.84e-14  4.42e-01     0s
   3   3.30613279e+02  3.36537669e+02  8.85e-03 3.55e-15  7.29e-02     0s
   4   3.30961139e+02  3.32483999e+02  0.00e+00 4.09e-14  1.59e-02     0s
   5   3.31159323e+02  3.31210301e+02  0.00e+00 3.55e-15  5.31e-04     0s
   6   3.31170930e+02  3.31171928e+02  0.00e+00 3.55e-15  1.04e-05     0s
   7   3.31171315e+02  3.31171315e+02  0.00e+00 1.78e-15  7.66e-09     0s

Barrier solved model in 7 iterations and 0.01 seconds (0.01 work units)
Optimal objective 3.31171315e+02

Crossover log...

       1 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      14 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      18    3.3117132e+02   0.000000e+00   0.000000e+00      0s

Solved in 18 iterations and 0.01 seconds (0.01 work units)
Optimal objective  3.311713152e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 00:48:31 2023

Set parameter LogFile to value "r2_out38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 4877 rows, 7817 columns and 50599 nonzeros
Model fingerprint: 0x135a4ad5
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [9e-04, 1e+02]
Presolve removed 4861 rows and 7749 columns
Presolve time: 0.00s
Presolved: 16 rows, 68 columns, 226 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.600e+01
 Factor NZ  : 1.360e+02
 Factor Ops : 1.496e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.32002776e+03  7.49539772e+02  7.82e+01 0.00e+00  3.80e+01     0s
   1   3.95884780e+02  5.16965954e+02  1.80e+00 4.44e-15  3.12e+00     0s
   2   3.29042884e+02  3.64928499e+02  8.54e-02 2.13e-14  2.83e-01     0s
   3   3.29697254e+02  3.36664719e+02  0.00e+00 5.33e-15  4.58e-02     0s
   4   3.30971222e+02  3.32233891e+02  0.00e+00 3.55e-15  8.31e-03     0s
   5   3.31103530e+02  3.31129514e+02  0.00e+00 3.55e-15  1.71e-04     0s
   6   3.31109079e+02  3.31109732e+02  0.00e+00 3.55e-15  4.29e-06     0s
   7   3.31109435e+02  3.31109436e+02  0.00e+00 1.78e-15  1.80e-09     0s

Barrier solved model in 7 iterations and 0.00 seconds (0.01 work units)
Optimal objective 3.31109435e+02

Crossover log...

       1 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      36 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      40    3.3110944e+02   0.000000e+00   0.000000e+00      0s

Solved in 40 iterations and 0.01 seconds (0.01 work units)
Optimal objective  3.311094356e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 00:49:57 2023

Set parameter LogFile to value "r2_out38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 4877 rows, 7817 columns and 47482 nonzeros
Model fingerprint: 0x2f1ac58c
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [9e-04, 1e+02]
Presolve removed 4865 rows and 7775 columns
Presolve time: 0.00s
Presolved: 12 rows, 42 columns, 112 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.000e+01
 Factor NZ  : 4.300e+01
 Factor Ops : 1.950e+02 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.91315027e+03  5.01012593e+02  6.13e+01 0.00e+00  4.80e+01     0s
   1   3.48049665e+02  4.09612809e+02  1.39e+00 7.11e-15  4.39e+00     0s
   2   2.78511313e+02  3.03114660e+02  1.41e-01 4.80e-14  4.11e-01     0s
   3   2.74039156e+02  2.80071550e+02  7.93e-03 7.11e-15  7.14e-02     0s
   4   2.74588155e+02  2.76425304e+02  0.00e+00 1.24e-14  1.91e-02     0s
   5   2.74856922e+02  2.74949675e+02  0.00e+00 1.78e-15  9.67e-04     0s
   6   2.74880544e+02  2.74882023e+02  0.00e+00 1.78e-15  1.54e-05     0s
   7   2.74880973e+02  2.74880977e+02  0.00e+00 3.55e-15  4.55e-08     0s
   8   2.74880976e+02  2.74880976e+02  0.00e+00 3.55e-15  4.55e-11     0s

Barrier solved model in 8 iterations and 0.00 seconds (0.01 work units)
Optimal objective 2.74880976e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

      14 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      17    2.7488098e+02   0.000000e+00   0.000000e+00      0s

Solved in 17 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.748809764e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 00:51:25 2023

Set parameter LogFile to value "r2_out38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 4877 rows, 7817 columns and 54208 nonzeros
Model fingerprint: 0x97d6bdc3
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [9e-04, 1e+02]
Presolve removed 4861 rows and 7749 columns
Presolve time: 0.00s
Presolved: 16 rows, 68 columns, 226 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.600e+01
 Factor NZ  : 1.360e+02
 Factor Ops : 1.496e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.32000953e+03  7.49521550e+02  7.82e+01 0.00e+00  3.80e+01     0s
   1   3.95866558e+02  5.16947731e+02  1.80e+00 4.44e-15  3.12e+00     0s
   2   3.29024661e+02  3.64910276e+02  8.54e-02 2.13e-14  2.83e-01     0s
   3   3.29679031e+02  3.36646496e+02  0.00e+00 5.33e-15  4.58e-02     0s
   4   3.30952999e+02  3.32215669e+02  0.00e+00 3.55e-15  8.31e-03     0s
   5   3.31085308e+02  3.31111292e+02  0.00e+00 3.55e-15  1.71e-04     0s
   6   3.31090857e+02  3.31091509e+02  0.00e+00 3.55e-15  4.29e-06     0s
   7   3.31091213e+02  3.31091213e+02  0.00e+00 1.78e-15  1.80e-09     0s

Barrier solved model in 7 iterations and 0.00 seconds (0.01 work units)
Optimal objective 3.31091213e+02

Crossover log...

       1 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      36 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      40    3.3109121e+02   0.000000e+00   0.000000e+00      0s

Solved in 40 iterations and 0.01 seconds (0.01 work units)
Optimal objective  3.310912130e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 00:57:36 2023

Set parameter LogFile to value "r2_out38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 4877 rows, 7817 columns and 45595 nonzeros
Model fingerprint: 0x62c439d8
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [9e-04, 1e+02]
Presolve removed 4865 rows and 7775 columns
Presolve time: 0.01s
Presolved: 12 rows, 42 columns, 112 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.000e+01
 Factor NZ  : 4.300e+01
 Factor Ops : 1.950e+02 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.66681885e+03  7.04608022e+02  5.05e+01 0.00e+00  4.17e+01     0s
   1   4.16240439e+02  4.81222630e+02  2.01e+00 7.99e-15  4.32e+00     0s
   2   3.38941875e+02  3.57765550e+02  2.28e-01 7.82e-14  4.42e-01     0s
   3   3.30533177e+02  3.36457567e+02  8.85e-03 3.55e-15  7.29e-02     0s
   4   3.30881037e+02  3.32403897e+02  0.00e+00 5.33e-15  1.59e-02     0s
   5   3.31079221e+02  3.31130198e+02  0.00e+00 3.55e-15  5.31e-04     0s
   6   3.31090828e+02  3.31091826e+02  0.00e+00 3.55e-15  1.04e-05     0s
   7   3.31091213e+02  3.31091213e+02  0.00e+00 1.78e-15  7.66e-09     0s

Barrier solved model in 7 iterations and 0.01 seconds (0.01 work units)
Optimal objective 3.31091213e+02

Crossover log...

       1 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      14 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      18    3.3109121e+02   0.000000e+00   0.000000e+00      0s

Solved in 18 iterations and 0.01 seconds (0.01 work units)
Optimal objective  3.310912130e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 00:59:07 2023

Set parameter LogFile to value "r2_out38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 4877 rows, 7817 columns and 52526 nonzeros
Model fingerprint: 0xea78b7d9
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [9e-04, 1e+02]
Presolve removed 4861 rows and 7749 columns
Presolve time: 0.00s
Presolved: 16 rows, 68 columns, 226 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.600e+01
 Factor NZ  : 1.360e+02
 Factor Ops : 1.496e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.53197699e+03  7.13827231e+02  8.78e+01 0.00e+00  4.22e+01     0s
   1   3.90499386e+02  4.51671944e+02  3.30e+00 3.55e-15  3.57e+00     0s
   2   2.71251355e+02  3.08816473e+02  4.07e-02 1.83e-13  2.87e-01     0s
   3   2.73648743e+02  2.79598353e+02  5.51e-03 2.31e-14  4.13e-02     0s
   4   2.74751266e+02  2.75321950e+02  6.24e-06 3.55e-15  3.78e-03     0s
   5   2.74878938e+02  2.74885813e+02  0.00e+00 3.55e-15  4.56e-05     0s
   6   2.74880933e+02  2.74881014e+02  3.26e-11 3.55e-15  5.49e-07     0s
   7   2.74880976e+02  2.74880976e+02  0.00e+00 1.78e-15  2.37e-12     0s

Barrier solved model in 7 iterations and 0.00 seconds (0.01 work units)
Optimal objective 2.74880976e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

      36 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      39    2.7488098e+02   0.000000e+00   0.000000e+00      0s

Solved in 39 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.748809764e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:00:38 2023

Set parameter LogFile to value "r2_out38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 4877 rows, 7817 columns and 49204 nonzeros
Model fingerprint: 0xa52a7d43
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [9e-04, 1e+02]
Presolve removed 4865 rows and 7775 columns
Presolve time: 0.00s
Presolved: 12 rows, 42 columns, 112 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.000e+01
 Factor NZ  : 4.300e+01
 Factor Ops : 1.950e+02 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.66681885e+03  7.04608022e+02  5.05e+01 0.00e+00  4.17e+01     0s
   1   4.16240439e+02  4.81222630e+02  2.01e+00 7.99e-15  4.32e+00     0s
   2   3.38941875e+02  3.57765550e+02  2.28e-01 7.82e-14  4.42e-01     0s
   3   3.30533177e+02  3.36457567e+02  8.85e-03 3.55e-15  7.29e-02     0s
   4   3.30881037e+02  3.32403897e+02  0.00e+00 5.33e-15  1.59e-02     0s
   5   3.31079221e+02  3.31130198e+02  0.00e+00 3.55e-15  5.31e-04     0s
   6   3.31090828e+02  3.31091826e+02  0.00e+00 3.55e-15  1.04e-05     0s
   7   3.31091213e+02  3.31091213e+02  0.00e+00 1.78e-15  7.66e-09     0s

Barrier solved model in 7 iterations and 0.00 seconds (0.01 work units)
Optimal objective 3.31091213e+02

Crossover log...

       1 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      14 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      18    3.3109121e+02   0.000000e+00   0.000000e+00      0s

Solved in 18 iterations and 0.01 seconds (0.01 work units)
Optimal objective  3.310912130e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:02:09 2023

Set parameter LogFile to value "r2_out38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 4877 rows, 7817 columns and 50599 nonzeros
Model fingerprint: 0xaf39bbf7
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [9e-04, 1e+02]
Presolve removed 4861 rows and 7749 columns
Presolve time: 0.00s
Presolved: 16 rows, 68 columns, 226 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.600e+01
 Factor NZ  : 1.360e+02
 Factor Ops : 1.496e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.32000953e+03  7.49521550e+02  7.82e+01 0.00e+00  3.80e+01     0s
   1   3.95866558e+02  5.16947731e+02  1.80e+00 4.44e-15  3.12e+00     0s
   2   3.29024661e+02  3.64910276e+02  8.54e-02 2.13e-14  2.83e-01     0s
   3   3.29679031e+02  3.36646496e+02  0.00e+00 5.33e-15  4.58e-02     0s
   4   3.30952999e+02  3.32215669e+02  0.00e+00 3.55e-15  8.31e-03     0s
   5   3.31085308e+02  3.31111292e+02  0.00e+00 3.55e-15  1.71e-04     0s
   6   3.31090857e+02  3.31091509e+02  0.00e+00 3.55e-15  4.29e-06     0s
   7   3.31091213e+02  3.31091213e+02  0.00e+00 1.78e-15  1.80e-09     0s

Barrier solved model in 7 iterations and 0.00 seconds (0.01 work units)
Optimal objective 3.31091213e+02

Crossover log...

       1 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      36 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      40    3.3109121e+02   0.000000e+00   0.000000e+00      0s

Solved in 40 iterations and 0.01 seconds (0.01 work units)
Optimal objective  3.310912130e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:03:41 2023

Set parameter LogFile to value "r2_out38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 4877 rows, 7817 columns and 47482 nonzeros
Model fingerprint: 0x2f1ac58c
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [9e-04, 1e+02]
Presolve removed 4865 rows and 7775 columns
Presolve time: 0.00s
Presolved: 12 rows, 42 columns, 112 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.000e+01
 Factor NZ  : 4.300e+01
 Factor Ops : 1.950e+02 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.91315027e+03  5.01012593e+02  6.13e+01 0.00e+00  4.80e+01     0s
   1   3.48049665e+02  4.09612809e+02  1.39e+00 7.11e-15  4.39e+00     0s
   2   2.78511313e+02  3.03114660e+02  1.41e-01 4.80e-14  4.11e-01     0s
   3   2.74039156e+02  2.80071550e+02  7.93e-03 7.11e-15  7.14e-02     0s
   4   2.74588155e+02  2.76425304e+02  0.00e+00 1.24e-14  1.91e-02     0s
   5   2.74856922e+02  2.74949675e+02  0.00e+00 1.78e-15  9.67e-04     0s
   6   2.74880544e+02  2.74882023e+02  0.00e+00 1.78e-15  1.54e-05     0s
   7   2.74880973e+02  2.74880977e+02  0.00e+00 3.55e-15  4.55e-08     0s
   8   2.74880976e+02  2.74880976e+02  0.00e+00 3.55e-15  4.55e-11     0s

Barrier solved model in 8 iterations and 0.00 seconds (0.01 work units)
Optimal objective 2.74880976e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

      14 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      17    2.7488098e+02   0.000000e+00   0.000000e+00      0s

Solved in 17 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.748809764e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:06:06 2023

Set parameter LogFile to value "r2_out38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 3067 rows, 2315 columns and 9304 nonzeros
Model fingerprint: 0xb1bdfd98
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-04, 1e+02]
Presolve removed 3067 rows and 2315 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.0279290e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.027928964e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:10:42 2023

Set parameter LogFile to value "r2_out38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 3067 rows, 2315 columns and 9304 nonzeros
Model fingerprint: 0x571cd0aa
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-04, 1e+02]
Presolve removed 3067 rows and 2315 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.0206416e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.020641615e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:15:19 2023

Set parameter LogFile to value "r2_out38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 3067 rows, 2315 columns and 9304 nonzeros
Model fingerprint: 0xca46fa1c
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-04, 1e+02]
Presolve removed 3067 rows and 2315 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.0369347e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.036934745e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:19:59 2023

Set parameter LogFile to value "r2_out38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 3067 rows, 2315 columns and 9304 nonzeros
Model fingerprint: 0x3f0d1458
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-04, 1e+02]
Presolve removed 3067 rows and 2315 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.8344133e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  5.834413271e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:24:37 2023

Set parameter LogFile to value "r2_out38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 3067 rows, 2315 columns and 9304 nonzeros
Model fingerprint: 0xbabcc69f
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-04, 1e+02]
Presolve removed 3067 rows and 2315 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.8344133e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  5.834413271e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:29:13 2023

Set parameter LogFile to value "r2_out38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 3067 rows, 2315 columns and 9304 nonzeros
Model fingerprint: 0x3f0d1458
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-04, 1e+02]
Presolve removed 3067 rows and 2315 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.8344133e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  5.834413271e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:33:51 2023

Set parameter LogFile to value "r2_out38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 3067 rows, 2315 columns and 9304 nonzeros
Model fingerprint: 0xbabcc69f
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-04, 1e+02]
Presolve removed 3067 rows and 2315 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.8344133e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  5.834413271e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:38:32 2023

Set parameter LogFile to value "r2_out38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 3067 rows, 2315 columns and 9304 nonzeros
Model fingerprint: 0x3f0d1458
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-04, 1e+02]
Presolve removed 3067 rows and 2315 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.8344133e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  5.834413271e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:43:09 2023

Set parameter LogFile to value "r2_out38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 3067 rows, 2315 columns and 9304 nonzeros
Model fingerprint: 0xbabcc69f
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-04, 1e+02]
Presolve removed 3067 rows and 2315 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.8344133e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  5.834413271e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:47:50 2023

Set parameter LogFile to value "r2_out38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 3067 rows, 2315 columns and 9304 nonzeros
Model fingerprint: 0x3f0d1458
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-04, 1e+02]
Presolve removed 3067 rows and 2315 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.8344133e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  5.834413271e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:54:07 2023

Set parameter LogFile to value "r2_out38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 12070 rows, 3373 columns and 12843 nonzeros
Model fingerprint: 0x07a1c869
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [9e-04, 1e+02]
Presolve removed 12070 rows and 3373 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4448981e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.444898147e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 02:04:58 2023

Set parameter LogFile to value "r2_out38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 12070 rows, 4948 columns and 18980 nonzeros
Model fingerprint: 0x190b0b78
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [9e-04, 1e+02]
Presolve removed 12070 rows and 4948 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6142828e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.614282833e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 02:17:28 2023

Set parameter LogFile to value "r2_out38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 12070 rows, 4948 columns and 18980 nonzeros
Model fingerprint: 0x7736ac35
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [9e-04, 1e+02]
Presolve removed 12070 rows and 4948 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6138741e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.00 work units)
Optimal objective  2.613874116e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 02:29:24 2023

Set parameter LogFile to value "r2_out38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 12070 rows, 3373 columns and 12843 nonzeros
Model fingerprint: 0xbb5cb012
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [9e-04, 1e+02]
Presolve removed 12070 rows and 3373 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4442924e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.444292355e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 02:40:46 2023

Set parameter LogFile to value "r2_out38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 12070 rows, 4948 columns and 18980 nonzeros
Model fingerprint: 0xb61f0fda
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [9e-04, 1e+02]
Presolve removed 12070 rows and 4948 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6135167e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.00 work units)
Optimal objective  2.613516724e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 10:33:46 2023

Set parameter LogFile to value "r2_out38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 12070 rows, 4948 columns and 18980 nonzeros
Model fingerprint: 0xb61f0fda
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [9e-04, 1e+02]
Presolve removed 12070 rows and 4948 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6135167e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.00 work units)
Optimal objective  2.613516724e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 10:45:15 2023

Set parameter LogFile to value "r2_out38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 12070 rows, 3373 columns and 12843 nonzeros
Model fingerprint: 0xbb5cb012
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [9e-04, 1e+02]
Presolve removed 12070 rows and 3373 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4442924e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.444292355e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 10:56:28 2023

Set parameter LogFile to value "r2_out38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 12070 rows, 4948 columns and 18980 nonzeros
Model fingerprint: 0xb61f0fda
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [9e-04, 1e+02]
Presolve removed 12070 rows and 4948 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6135167e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.613516724e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 11:08:06 2023

Set parameter LogFile to value "r2_out38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 12070 rows, 4948 columns and 18980 nonzeros
Model fingerprint: 0xb61f0fda
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [9e-04, 1e+02]
Presolve removed 12070 rows and 4948 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6135167e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.613516724e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 11:19:35 2023

Set parameter LogFile to value "r2_out38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 12070 rows, 3373 columns and 12843 nonzeros
Model fingerprint: 0xbb5cb012
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [9e-04, 1e+02]
Presolve removed 12070 rows and 3373 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4442924e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.444292355e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 11:35:25 2023

Set parameter LogFile to value "r2_out38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 3486 rows, 3964 columns and 15584 nonzeros
Model fingerprint: 0x56c2588b
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 3486 rows and 3964 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.3960494e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.396049401e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 12:00:16 2023

Set parameter LogFile to value "r2_out38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 3486 rows, 3964 columns and 14770 nonzeros
Model fingerprint: 0x7e642958
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 3486 rows and 3964 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.3858971e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.385897057e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 13:42:29 2023

Set parameter LogFile to value "r2_out38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 3486 rows, 3964 columns and 15584 nonzeros
Model fingerprint: 0x5e1c013f
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 3486 rows and 3964 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.3841565e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.384156471e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 14:07:56 2023

Set parameter LogFile to value "r2_out38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 3486 rows, 3964 columns and 14770 nonzeros
Model fingerprint: 0xa30be948
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 3486 rows and 3964 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.3841565e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.384156471e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 14:32:47 2023

Set parameter LogFile to value "r2_out38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 3486 rows, 3964 columns and 15584 nonzeros
Model fingerprint: 0x5e1c013f
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 3486 rows and 3964 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.3841565e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.384156471e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 15:01:03 2023

Set parameter LogFile to value "r2_out38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 3486 rows, 3964 columns and 14770 nonzeros
Model fingerprint: 0xa30be948
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 3486 rows and 3964 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.3841565e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.384156471e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 15:26:00 2023

Set parameter LogFile to value "r2_out38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 3486 rows, 3964 columns and 15584 nonzeros
Model fingerprint: 0x5e1c013f
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 3486 rows and 3964 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.3841565e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.384156471e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 15:50:58 2023

Set parameter LogFile to value "r2_out38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 3486 rows, 3964 columns and 14770 nonzeros
Model fingerprint: 0xa30be948
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 3486 rows and 3964 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.3841565e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.384156471e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 16:16:38 2023

Set parameter LogFile to value "r2_out38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 3486 rows, 3964 columns and 15584 nonzeros
Model fingerprint: 0x5e1c013f
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 3486 rows and 3964 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.3841565e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.384156471e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 16:41:56 2023

Set parameter LogFile to value "r2_out38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 3486 rows, 3964 columns and 14770 nonzeros
Model fingerprint: 0xa30be948
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 3486 rows and 3964 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.3841565e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.384156471e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 17:07:37 2023

Set parameter LogFile to value "r2_out38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 25915 rows, 4514 columns and 13171 nonzeros
Model fingerprint: 0x8ee24555
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 25915 rows and 4514 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.0355365e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  7.035536493e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 18:21:06 2023

Set parameter LogFile to value "r2_out38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 25915 rows, 3169 columns and 7988 nonzeros
Model fingerprint: 0x025d6f2f
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 25915 rows and 3169 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3351792e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.01 work units)
Optimal objective  1.335179232e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 19:04:19 2023

Set parameter LogFile to value "r2_out38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 25915 rows, 4514 columns and 13171 nonzeros
Model fingerprint: 0x04ef2254
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 25915 rows and 4514 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.0287145e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  7.028714471e+01

Gurobi 10.0.1 (mac64[x86]) logging started Fri Apr 28 09:46:56 2023

Set parameter LogFile to value "r2_out38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 25915 rows, 3169 columns and 7988 nonzeros
Model fingerprint: 0x8359c9c5
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 25915 rows and 3169 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3334022e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.333402208e+01

Gurobi 10.0.1 (mac64[x86]) logging started Fri Apr 28 10:34:29 2023

Set parameter LogFile to value "r2_out38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 25915 rows, 4514 columns and 13171 nonzeros
Model fingerprint: 0x04ef2254
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 25915 rows and 4514 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.0287145e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  7.028714471e+01

Gurobi 10.0.1 (mac64[x86]) logging started Fri Apr 28 11:19:11 2023

Set parameter LogFile to value "r2_out38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 25915 rows, 3169 columns and 7988 nonzeros
Model fingerprint: 0x8359c9c5
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 25915 rows and 3169 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3334022e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.01 work units)
Optimal objective  1.333402208e+01

Gurobi 10.0.1 (mac64[x86]) logging started Fri Apr 28 12:13:17 2023

Set parameter LogFile to value "r2_out38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 25915 rows, 4514 columns and 13171 nonzeros
Model fingerprint: 0x04ef2254
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 25915 rows and 4514 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.0287145e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  7.028714471e+01

Gurobi 10.0.1 (mac64[x86]) logging started Fri Apr 28 12:58:26 2023

Set parameter LogFile to value "r2_out38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 25915 rows, 3169 columns and 7988 nonzeros
Model fingerprint: 0x8359c9c5
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 25915 rows and 3169 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3334022e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.333402208e+01

Gurobi 10.0.1 (mac64[x86]) logging started Fri Apr 28 15:22:19 2023

Set parameter LogFile to value "r2_out38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 25915 rows, 4514 columns and 13171 nonzeros
Model fingerprint: 0x04ef2254
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 25915 rows and 4514 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.0287145e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  7.028714471e+01

Gurobi 10.0.1 (mac64[x86]) logging started Sun Apr 30 14:30:55 2023

Set parameter LogFile to value "r2_out38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 237 rows, 178 columns and 458 nonzeros
Model fingerprint: 0x0636aa8d
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-02, 1e+02]
Presolve removed 235 rows and 175 columns
Presolve time: 0.00s
Presolved: 2 rows, 3 columns, 4 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.1960271e+02   0.000000e+00   4.000000e+00      0s
       1    4.2001029e+02   0.000000e+00   0.000000e+00      0s

Solved in 1 iterations and 0.00 seconds (0.00 work units)
Optimal objective  4.200102862e+02
