
Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:07:48 2023

Set parameter LogFile to value "r2_out76.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 20141 rows, 9407 columns and 50449 nonzeros
Model fingerprint: 0x0aa83b33
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-03, 1e+02]
Presolve removed 20127 rows and 9350 columns
Presolve time: 0.01s
Presolved: 14 rows, 57 columns, 160 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.300e+01
 Factor NZ  : 1.050e+02
 Factor Ops : 1.015e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.39998029e+03  7.51307486e+02  8.45e+01 8.20e-01  3.94e+01     0s
   1   4.56261412e+02  5.28342132e+02  4.48e+00 5.33e-15  4.18e+00     0s
   2   3.34228258e+02  3.58885322e+02  4.30e-01 2.84e-14  4.59e-01     0s
   3   3.24705371e+02  3.27289186e+02  2.54e-02 7.11e-15  3.39e-02     0s
   4   3.24091532e+02  3.24188921e+02  6.94e-18 7.46e-14  7.67e-04     0s
   5   3.24119655e+02  3.24135384e+02  3.47e-18 1.60e-14  1.24e-04     0s
   6   3.24122944e+02  3.24122960e+02  3.47e-18 1.78e-15  1.22e-07     0s
   7   3.24122947e+02  3.24122947e+02  7.48e-16 1.78e-15  1.23e-13     0s

Barrier solved model in 7 iterations and 0.01 seconds (0.01 work units)
Optimal objective 3.24122947e+02

Crossover log...

       1 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      17 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      21    3.2412295e+02   0.000000e+00   0.000000e+00      0s

Solved in 21 iterations and 0.01 seconds (0.01 work units)
Optimal objective  3.241229474e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:12:27 2023

Set parameter LogFile to value "r2_out76.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 20141 rows, 9407 columns and 50431 nonzeros
Model fingerprint: 0x67a58b3e
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-03, 1e+02]
Presolve removed 20127 rows and 9351 columns
Presolve time: 0.00s
Presolved: 14 rows, 56 columns, 152 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.200e+01
 Factor NZ  : 1.050e+02
 Factor Ops : 1.015e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.36404849e+03  7.54366942e+02  8.06e+01 0.00e+00  4.15e+01     0s
   1   4.51251495e+02  5.31711682e+02  4.14e+00 5.33e-15  4.34e+00     0s
   2   3.34286367e+02  3.60206184e+02  4.01e-01 1.07e-14  4.29e-01     0s
   3   3.28688090e+02  3.32535770e+02  2.00e-02 3.55e-14  3.81e-02     0s
   4   3.28559949e+02  3.29246337e+02  2.86e-06 5.33e-15  5.47e-03     0s
   5   3.28633183e+02  3.28652102e+02  0.00e+00 1.78e-15  1.51e-04     0s
   6   3.28637410e+02  3.28637411e+02  0.00e+00 1.78e-15  4.89e-09     0s

Barrier solved model in 6 iterations and 0.01 seconds (0.01 work units)
Optimal objective 3.28637410e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

      29 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      32    3.2863741e+02   0.000000e+00   0.000000e+00      0s

Solved in 32 iterations and 0.01 seconds (0.01 work units)
Optimal objective  3.286374104e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:17:04 2023

Set parameter LogFile to value "r2_out76.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 20141 rows, 9407 columns and 50449 nonzeros
Model fingerprint: 0xec2f52b4
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-03, 1e+02]
Presolve removed 20127 rows and 9350 columns
Presolve time: 0.01s
Presolved: 14 rows, 57 columns, 160 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.300e+01
 Factor NZ  : 1.050e+02
 Factor Ops : 1.015e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.39573363e+03  7.56402528e+02  8.43e+01 0.00e+00  4.21e+01     0s
   1   4.51796024e+02  5.33613491e+02  4.34e+00 7.11e-15  4.39e+00     0s
   2   3.32964077e+02  3.62620513e+02  4.05e-01 4.09e-14  4.89e-01     0s
   3   3.24327433e+02  3.27539058e+02  3.08e-02 3.91e-14  4.08e-02     0s
   4   3.23535072e+02  3.24040324e+02  0.00e+00 7.11e-15  3.95e-03     0s
   5   3.23569061e+02  3.23580772e+02  0.00e+00 1.78e-15  9.15e-05     0s
   6   3.23570191e+02  3.23570191e+02  0.00e+00 1.78e-15  8.13e-10     0s

Barrier solved model in 6 iterations and 0.01 seconds (0.01 work units)
Optimal objective 3.23570191e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

      24 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      27    3.2357019e+02   0.000000e+00   0.000000e+00      0s

Solved in 27 iterations and 0.01 seconds (0.01 work units)
Optimal objective  3.235701906e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:21:43 2023

Set parameter LogFile to value "r2_out76.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 20141 rows, 9407 columns and 50431 nonzeros
Model fingerprint: 0xc5a4fa68
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-03, 1e+02]
Presolve removed 20127 rows and 9351 columns
Presolve time: 0.01s
Presolved: 14 rows, 56 columns, 152 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.200e+01
 Factor NZ  : 1.050e+02
 Factor Ops : 1.015e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.36962618e+03  7.54471207e+02  8.09e+01 0.00e+00  4.17e+01     0s
   1   4.53621553e+02  5.29716797e+02  4.27e+00 5.33e-15  4.38e+00     0s
   2   3.32916789e+02  3.58092722e+02  4.11e-01 7.11e-15  4.29e-01     0s
   3   3.27087158e+02  3.30481559e+02  1.75e-02 2.66e-14  3.35e-02     0s
   4   3.27028053e+02  3.27272590e+02  0.00e+00 3.55e-15  1.94e-03     0s
   5   3.27099037e+02  3.27110722e+02  0.00e+00 1.78e-15  9.27e-05     0s
   6   3.27102423e+02  3.27102426e+02  0.00e+00 1.78e-15  2.96e-08     0s
   7   3.27102425e+02  3.27102425e+02  2.13e-14 1.78e-15  3.00e-14     0s

Barrier solved model in 7 iterations and 0.01 seconds (0.01 work units)
Optimal objective 3.27102425e+02

Crossover log...

       1 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      25 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      29    3.2710242e+02   0.000000e+00   0.000000e+00      0s

Solved in 29 iterations and 0.01 seconds (0.01 work units)
Optimal objective  3.271024247e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:26:19 2023

Set parameter LogFile to value "r2_out76.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 20141 rows, 9407 columns and 50449 nonzeros
Model fingerprint: 0x5ad78efb
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-03, 1e+02]
Presolve removed 20127 rows and 9350 columns
Presolve time: 0.00s
Presolved: 14 rows, 57 columns, 160 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.300e+01
 Factor NZ  : 1.050e+02
 Factor Ops : 1.015e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.39500443e+03  7.55454858e+02  8.43e+01 0.00e+00  4.20e+01     0s
   1   4.51212045e+02  5.32022309e+02  4.33e+00 3.55e-15  4.38e+00     0s
   2   3.32668242e+02  3.61751941e+02  4.04e-01 7.28e-14  4.85e-01     0s
   3   3.24019965e+02  3.27334817e+02  2.61e-02 7.46e-14  3.93e-02     0s
   4   3.23426711e+02  3.24348633e+02  0.00e+00 1.24e-14  7.21e-03     0s
   5   3.23468577e+02  3.23501961e+02  0.00e+00 3.55e-15  2.61e-04     0s
   6   3.23476656e+02  3.23476675e+02  0.00e+00 3.55e-15  1.48e-07     0s
   7   3.23476657e+02  3.23476657e+02  2.71e-15 1.78e-15  1.50e-13     0s

Barrier solved model in 7 iterations and 0.01 seconds (0.01 work units)
Optimal objective 3.23476657e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

      24 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      27    3.2347666e+02   0.000000e+00   0.000000e+00      0s

Solved in 27 iterations and 0.01 seconds (0.01 work units)
Optimal objective  3.234766569e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:30:55 2023

Set parameter LogFile to value "r2_out76.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 20141 rows, 9407 columns and 50431 nonzeros
Model fingerprint: 0xc5a4fa68
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-03, 1e+02]
Presolve removed 20127 rows and 9351 columns
Presolve time: 0.00s
Presolved: 14 rows, 56 columns, 152 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.200e+01
 Factor NZ  : 1.050e+02
 Factor Ops : 1.015e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.36962618e+03  7.54471207e+02  8.09e+01 0.00e+00  4.17e+01     0s
   1   4.53621553e+02  5.29716797e+02  4.27e+00 5.33e-15  4.38e+00     0s
   2   3.32916789e+02  3.58092722e+02  4.11e-01 7.11e-15  4.29e-01     0s
   3   3.27087158e+02  3.30481559e+02  1.75e-02 2.66e-14  3.35e-02     0s
   4   3.27028053e+02  3.27272590e+02  0.00e+00 3.55e-15  1.94e-03     0s
   5   3.27099037e+02  3.27110722e+02  0.00e+00 1.78e-15  9.27e-05     0s
   6   3.27102423e+02  3.27102426e+02  0.00e+00 1.78e-15  2.96e-08     0s
   7   3.27102425e+02  3.27102425e+02  2.13e-14 1.78e-15  3.00e-14     0s

Barrier solved model in 7 iterations and 0.01 seconds (0.01 work units)
Optimal objective 3.27102425e+02

Crossover log...

       1 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      25 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      29    3.2710242e+02   0.000000e+00   0.000000e+00      0s

Solved in 29 iterations and 0.01 seconds (0.01 work units)
Optimal objective  3.271024247e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:35:35 2023

Set parameter LogFile to value "r2_out76.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 20141 rows, 9407 columns and 50449 nonzeros
Model fingerprint: 0x5ad78efb
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-03, 1e+02]
Presolve removed 20127 rows and 9350 columns
Presolve time: 0.01s
Presolved: 14 rows, 57 columns, 160 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.300e+01
 Factor NZ  : 1.050e+02
 Factor Ops : 1.015e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.39500443e+03  7.55454858e+02  8.43e+01 0.00e+00  4.20e+01     0s
   1   4.51212045e+02  5.32022309e+02  4.33e+00 3.55e-15  4.38e+00     0s
   2   3.32668242e+02  3.61751941e+02  4.04e-01 7.28e-14  4.85e-01     0s
   3   3.24019965e+02  3.27334817e+02  2.61e-02 7.46e-14  3.93e-02     0s
   4   3.23426711e+02  3.24348633e+02  0.00e+00 1.24e-14  7.21e-03     0s
   5   3.23468577e+02  3.23501961e+02  0.00e+00 3.55e-15  2.61e-04     0s
   6   3.23476656e+02  3.23476675e+02  0.00e+00 3.55e-15  1.48e-07     0s
   7   3.23476657e+02  3.23476657e+02  2.71e-15 1.78e-15  1.50e-13     0s

Barrier solved model in 7 iterations and 0.01 seconds (0.01 work units)
Optimal objective 3.23476657e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

      24 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      27    3.2347666e+02   0.000000e+00   0.000000e+00      0s

Solved in 27 iterations and 0.01 seconds (0.01 work units)
Optimal objective  3.234766569e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:40:14 2023

Set parameter LogFile to value "r2_out76.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 20141 rows, 9407 columns and 50431 nonzeros
Model fingerprint: 0xc5a4fa68
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-03, 1e+02]
Presolve removed 20127 rows and 9351 columns
Presolve time: 0.01s
Presolved: 14 rows, 56 columns, 152 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.200e+01
 Factor NZ  : 1.050e+02
 Factor Ops : 1.015e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.36962618e+03  7.54471207e+02  8.09e+01 0.00e+00  4.17e+01     0s
   1   4.53621553e+02  5.29716797e+02  4.27e+00 5.33e-15  4.38e+00     0s
   2   3.32916789e+02  3.58092722e+02  4.11e-01 7.11e-15  4.29e-01     0s
   3   3.27087158e+02  3.30481559e+02  1.75e-02 2.66e-14  3.35e-02     0s
   4   3.27028053e+02  3.27272590e+02  0.00e+00 3.55e-15  1.94e-03     0s
   5   3.27099037e+02  3.27110722e+02  0.00e+00 1.78e-15  9.27e-05     0s
   6   3.27102423e+02  3.27102426e+02  0.00e+00 1.78e-15  2.96e-08     0s
   7   3.27102425e+02  3.27102425e+02  2.13e-14 1.78e-15  3.00e-14     0s

Barrier solved model in 7 iterations and 0.01 seconds (0.01 work units)
Optimal objective 3.27102425e+02

Crossover log...

       1 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      25 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      29    3.2710242e+02   0.000000e+00   0.000000e+00      0s

Solved in 29 iterations and 0.01 seconds (0.01 work units)
Optimal objective  3.271024247e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:44:54 2023

Set parameter LogFile to value "r2_out76.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 20141 rows, 9407 columns and 50449 nonzeros
Model fingerprint: 0x5ad78efb
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-03, 1e+02]
Presolve removed 20127 rows and 9350 columns
Presolve time: 0.00s
Presolved: 14 rows, 57 columns, 160 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.300e+01
 Factor NZ  : 1.050e+02
 Factor Ops : 1.015e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.39500443e+03  7.55454858e+02  8.43e+01 0.00e+00  4.20e+01     0s
   1   4.51212045e+02  5.32022309e+02  4.33e+00 3.55e-15  4.38e+00     0s
   2   3.32668242e+02  3.61751941e+02  4.04e-01 7.28e-14  4.85e-01     0s
   3   3.24019965e+02  3.27334817e+02  2.61e-02 7.46e-14  3.93e-02     0s
   4   3.23426711e+02  3.24348633e+02  0.00e+00 1.24e-14  7.21e-03     0s
   5   3.23468577e+02  3.23501961e+02  0.00e+00 3.55e-15  2.61e-04     0s
   6   3.23476656e+02  3.23476675e+02  0.00e+00 3.55e-15  1.48e-07     0s
   7   3.23476657e+02  3.23476657e+02  2.71e-15 1.78e-15  1.50e-13     0s

Barrier solved model in 7 iterations and 0.01 seconds (0.01 work units)
Optimal objective 3.23476657e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

      24 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      27    3.2347666e+02   0.000000e+00   0.000000e+00      0s

Solved in 27 iterations and 0.01 seconds (0.01 work units)
Optimal objective  3.234766569e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:49:34 2023

Set parameter LogFile to value "r2_out76.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 20141 rows, 9407 columns and 50431 nonzeros
Model fingerprint: 0xc5a4fa68
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-03, 1e+02]
Presolve removed 20127 rows and 9351 columns
Presolve time: 0.00s
Presolved: 14 rows, 56 columns, 152 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.200e+01
 Factor NZ  : 1.050e+02
 Factor Ops : 1.015e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.36962618e+03  7.54471207e+02  8.09e+01 0.00e+00  4.17e+01     0s
   1   4.53621553e+02  5.29716797e+02  4.27e+00 5.33e-15  4.38e+00     0s
   2   3.32916789e+02  3.58092722e+02  4.11e-01 7.11e-15  4.29e-01     0s
   3   3.27087158e+02  3.30481559e+02  1.75e-02 2.66e-14  3.35e-02     0s
   4   3.27028053e+02  3.27272590e+02  0.00e+00 3.55e-15  1.94e-03     0s
   5   3.27099037e+02  3.27110722e+02  0.00e+00 1.78e-15  9.27e-05     0s
   6   3.27102423e+02  3.27102426e+02  0.00e+00 1.78e-15  2.96e-08     0s
   7   3.27102425e+02  3.27102425e+02  2.13e-14 1.78e-15  3.00e-14     0s

Barrier solved model in 7 iterations and 0.01 seconds (0.01 work units)
Optimal objective 3.27102425e+02

Crossover log...

       1 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      25 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      29    3.2710242e+02   0.000000e+00   0.000000e+00      0s

Solved in 29 iterations and 0.01 seconds (0.01 work units)
Optimal objective  3.271024247e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:56:41 2023

Set parameter LogFile to value "r2_out76.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 5676 rows, 6018 columns and 21702 nonzeros
Model fingerprint: 0x15ede740
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 5676 rows and 6018 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.6399224e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.639922368e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 02:07:31 2023

Set parameter LogFile to value "r2_out76.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 5676 rows, 6018 columns and 21836 nonzeros
Model fingerprint: 0x036568d3
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-04, 1e+02]
Presolve removed 5676 rows and 6018 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.6253183e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.625318331e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 02:20:21 2023

Set parameter LogFile to value "r2_out76.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 5676 rows, 6018 columns and 21702 nonzeros
Model fingerprint: 0xb0ae62fe
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-04, 1e+02]
Presolve removed 5676 rows and 6018 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.6233751e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.623375125e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 02:32:06 2023

Set parameter LogFile to value "r2_out76.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 5676 rows, 6018 columns and 21836 nonzeros
Model fingerprint: 0xb1d9d54d
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-04, 1e+02]
Presolve removed 5676 rows and 6018 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.6233751e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.623375125e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 06:04:21 2023

Set parameter LogFile to value "r2_out76.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 5676 rows, 6018 columns and 21702 nonzeros
Model fingerprint: 0xb0ae62fe
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-04, 1e+02]
Presolve removed 5676 rows and 6018 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.6233751e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.623375125e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 10:36:29 2023

Set parameter LogFile to value "r2_out76.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 5676 rows, 6018 columns and 21836 nonzeros
Model fingerprint: 0xb1d9d54d
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-04, 1e+02]
Presolve removed 5676 rows and 6018 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.6233751e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.623375125e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 10:47:52 2023

Set parameter LogFile to value "r2_out76.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 5676 rows, 6018 columns and 21702 nonzeros
Model fingerprint: 0xb0ae62fe
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-04, 1e+02]
Presolve removed 5676 rows and 6018 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.6233751e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.623375125e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 10:59:13 2023

Set parameter LogFile to value "r2_out76.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 5676 rows, 6018 columns and 21836 nonzeros
Model fingerprint: 0xb1d9d54d
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-04, 1e+02]
Presolve removed 5676 rows and 6018 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.6233751e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.623375125e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 11:10:47 2023

Set parameter LogFile to value "r2_out76.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 5676 rows, 6018 columns and 21702 nonzeros
Model fingerprint: 0xb0ae62fe
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-04, 1e+02]
Presolve removed 5676 rows and 6018 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.6233751e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.623375125e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 11:22:16 2023

Set parameter LogFile to value "r2_out76.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 5676 rows, 6018 columns and 21836 nonzeros
Model fingerprint: 0xb1d9d54d
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-04, 1e+02]
Presolve removed 5676 rows and 6018 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.6233751e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.623375125e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 11:40:54 2023

Set parameter LogFile to value "r2_out76.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 22357 rows, 8429 columns and 34712 nonzeros
Model fingerprint: 0xb84a4aa2
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-03, 1e+02]
Presolve removed 22357 rows and 8429 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6014551e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.601455062e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 12:05:56 2023

Set parameter LogFile to value "r2_out76.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 22357 rows, 8429 columns and 34712 nonzeros
Model fingerprint: 0xc748e9d4
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-03, 1e+02]
Presolve removed 22357 rows and 8429 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6312190e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.631218990e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 13:48:15 2023

Set parameter LogFile to value "r2_out76.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 22357 rows, 8429 columns and 34712 nonzeros
Model fingerprint: 0xc748e9d4
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-03, 1e+02]
Presolve removed 22357 rows and 8429 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6312190e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.631218990e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 14:13:36 2023

Set parameter LogFile to value "r2_out76.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 22357 rows, 8429 columns and 34712 nonzeros
Model fingerprint: 0xc748e9d4
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-03, 1e+02]
Presolve removed 22357 rows and 8429 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6312190e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.631218990e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 14:38:07 2023

Set parameter LogFile to value "r2_out76.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 22357 rows, 8429 columns and 34712 nonzeros
Model fingerprint: 0xc748e9d4
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-03, 1e+02]
Presolve removed 22357 rows and 8429 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6312190e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.631218990e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 15:06:45 2023

Set parameter LogFile to value "r2_out76.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 22357 rows, 8429 columns and 34712 nonzeros
Model fingerprint: 0xc748e9d4
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-03, 1e+02]
Presolve removed 22357 rows and 8429 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6312190e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.631218990e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 15:31:25 2023

Set parameter LogFile to value "r2_out76.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 22357 rows, 8429 columns and 34712 nonzeros
Model fingerprint: 0xc748e9d4
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-03, 1e+02]
Presolve removed 22357 rows and 8429 columns
Presolve time: 0.01s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6312190e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.631218990e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 15:56:39 2023

Set parameter LogFile to value "r2_out76.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 22357 rows, 8429 columns and 34712 nonzeros
Model fingerprint: 0xc748e9d4
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-03, 1e+02]
Presolve removed 22357 rows and 8429 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6312190e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.631218990e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 16:22:20 2023

Set parameter LogFile to value "r2_out76.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 22357 rows, 8429 columns and 34712 nonzeros
Model fingerprint: 0xc748e9d4
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-03, 1e+02]
Presolve removed 22357 rows and 8429 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6312190e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.631218990e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 16:47:23 2023

Set parameter LogFile to value "r2_out76.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 22357 rows, 8429 columns and 34712 nonzeros
Model fingerprint: 0xc748e9d4
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-03, 1e+02]
Presolve removed 22357 rows and 8429 columns
Presolve time: 0.01s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6312190e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.631218990e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 17:16:04 2023

Set parameter LogFile to value "r2_out76.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 7866 rows, 4304 columns and 14086 nonzeros
Model fingerprint: 0x2ea31675
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-03, 1e+02]
Presolve removed 7866 rows and 4304 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.7483902e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  4.748390225e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 18:29:42 2023

Set parameter LogFile to value "r2_out76.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 7866 rows, 4304 columns and 14086 nonzeros
Model fingerprint: 0x66934ea8
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-03, 1e+02]
Presolve removed 7866 rows and 4304 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.7428626e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  4.742862600e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 19:12:44 2023

Set parameter LogFile to value "r2_out76.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 7866 rows, 4304 columns and 14086 nonzeros
Model fingerprint: 0x66934ea8
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-03, 1e+02]
Presolve removed 7866 rows and 4304 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.7428626e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  4.742862600e+01

Gurobi 10.0.1 (mac64[x86]) logging started Fri Apr 28 09:57:53 2023

Set parameter LogFile to value "r2_out76.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 7866 rows, 4304 columns and 14086 nonzeros
Model fingerprint: 0x66934ea8
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-03, 1e+02]
Presolve removed 7866 rows and 4304 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.7428626e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  4.742862600e+01

Gurobi 10.0.1 (mac64[x86]) logging started Fri Apr 28 10:43:20 2023

Set parameter LogFile to value "r2_out76.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 7866 rows, 4304 columns and 14086 nonzeros
Model fingerprint: 0x66934ea8
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-03, 1e+02]
Presolve removed 7866 rows and 4304 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.7428626e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  4.742862600e+01

Gurobi 10.0.1 (mac64[x86]) logging started Fri Apr 28 11:27:56 2023

Set parameter LogFile to value "r2_out76.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 7866 rows, 4304 columns and 14086 nonzeros
Model fingerprint: 0x66934ea8
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-03, 1e+02]
Presolve removed 7866 rows and 4304 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.7428626e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  4.742862600e+01

Gurobi 10.0.1 (mac64[x86]) logging started Fri Apr 28 12:22:26 2023

Set parameter LogFile to value "r2_out76.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 7866 rows, 4304 columns and 14086 nonzeros
Model fingerprint: 0x66934ea8
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-03, 1e+02]
Presolve removed 7866 rows and 4304 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.7428626e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  4.742862600e+01

Gurobi 10.0.1 (mac64[x86]) logging started Fri Apr 28 13:07:36 2023

Set parameter LogFile to value "r2_out76.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 7866 rows, 4304 columns and 14086 nonzeros
Model fingerprint: 0x66934ea8
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-03, 1e+02]
Presolve removed 7866 rows and 4304 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.7428626e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  4.742862600e+01
