
Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 11:48:06 2023

Set parameter LogFile to value "r2_out140.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 19184 rows, 7080 columns and 30832 nonzeros
Model fingerprint: 0x19c8dfb7
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 19181 rows and 7074 columns
Presolve time: 0.00s
Presolved: 3 rows, 6 columns, 10 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.000e+00
 Factor NZ  : 6.000e+00
 Factor Ops : 1.400e+01 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.80818734e+02  2.95797309e+02  1.91e+01 0.00e+00  4.83e+01     0s
   1   2.11028512e+02  2.32079180e+02  6.61e-01 3.55e-15  4.44e+00     0s
   2   2.20294587e+02  2.22695495e+02  7.01e-03 1.78e-15  1.76e-01     0s
   3   2.20251801e+02  2.20440617e+02  0.00e+00 1.78e-15  1.26e-02     0s
   4   2.20276019e+02  2.20340361e+02  0.00e+00 0.00e+00  4.29e-03     0s
   5   2.20311830e+02  2.20340885e+02  0.00e+00 1.78e-15  1.94e-03     0s
   6   2.20317303e+02  2.20317862e+02  0.00e+00 1.78e-15  3.73e-05     0s
   7   2.20317710e+02  2.20317710e+02  0.00e+00 1.78e-15  9.28e-10     0s

Barrier solved model in 7 iterations and 0.00 seconds (0.01 work units)
Optimal objective 2.20317710e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       2 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       5    2.2031771e+02   0.000000e+00   0.000000e+00      0s

Solved in 5 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.203177104e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 12:13:10 2023

Set parameter LogFile to value "r2_out140.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 19184 rows, 7080 columns and 30832 nonzeros
Model fingerprint: 0x4c0117b9
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 19179 rows and 7071 columns
Presolve time: 0.00s
Presolved: 5 rows, 9 columns, 14 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.000e+00
 Factor NZ  : 9.000e+00
 Factor Ops : 1.900e+01 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.29520267e+02  3.70320462e+02  1.96e+01 0.00e+00  5.16e+01     0s
   1   1.99816342e+02  2.45132204e+02  6.92e-01 3.55e-15  5.15e+00     0s
   2   2.20066118e+02  2.23972141e+02  2.70e-03 8.88e-15  1.77e-01     0s
   3   2.20268241e+02  2.20788630e+02  0.00e+00 1.78e-15  2.29e-02     0s
   4   2.20327990e+02  2.20376465e+02  0.00e+00 1.78e-15  2.11e-03     0s
   5   2.20334633e+02  2.20334964e+02  0.00e+00 1.78e-15  1.44e-05     0s
   6   2.20334756e+02  2.20334756e+02  0.00e+00 1.78e-15  1.49e-11     0s

Barrier solved model in 6 iterations and 0.00 seconds (0.01 work units)
Optimal objective 2.20334756e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       3 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       6    2.2033476e+02   0.000000e+00   0.000000e+00      0s

Solved in 6 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.203347559e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 13:55:38 2023

Set parameter LogFile to value "r2_out140.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 19184 rows, 7080 columns and 30832 nonzeros
Model fingerprint: 0xd37ec036
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 19179 rows and 7071 columns
Presolve time: 0.00s
Presolved: 5 rows, 9 columns, 14 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.000e+00
 Factor NZ  : 9.000e+00
 Factor Ops : 1.900e+01 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.29509229e+02  3.70309424e+02  1.96e+01 0.00e+00  5.16e+01     0s
   1   1.99805303e+02  2.45121165e+02  6.92e-01 3.55e-15  5.15e+00     0s
   2   2.20055080e+02  2.23961103e+02  2.70e-03 8.88e-15  1.77e-01     0s
   3   2.20257202e+02  2.20777591e+02  0.00e+00 1.78e-15  2.29e-02     0s
   4   2.20316951e+02  2.20365427e+02  0.00e+00 1.78e-15  2.11e-03     0s
   5   2.20323595e+02  2.20323925e+02  0.00e+00 1.78e-15  1.44e-05     0s
   6   2.20323717e+02  2.20323717e+02  0.00e+00 1.78e-15  1.49e-11     0s

Barrier solved model in 6 iterations and 0.00 seconds (0.01 work units)
Optimal objective 2.20323717e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       3 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       6    2.2032372e+02   0.000000e+00   0.000000e+00      0s

Solved in 6 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.203237174e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 14:20:42 2023

Set parameter LogFile to value "r2_out140.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 19184 rows, 7080 columns and 30832 nonzeros
Model fingerprint: 0xd37ec036
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 19179 rows and 7071 columns
Presolve time: 0.00s
Presolved: 5 rows, 9 columns, 14 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.000e+00
 Factor NZ  : 9.000e+00
 Factor Ops : 1.900e+01 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.29509229e+02  3.70309424e+02  1.96e+01 0.00e+00  5.16e+01     0s
   1   1.99805303e+02  2.45121165e+02  6.92e-01 3.55e-15  5.15e+00     0s
   2   2.20055080e+02  2.23961103e+02  2.70e-03 8.88e-15  1.77e-01     0s
   3   2.20257202e+02  2.20777591e+02  0.00e+00 1.78e-15  2.29e-02     0s
   4   2.20316951e+02  2.20365427e+02  0.00e+00 1.78e-15  2.11e-03     0s
   5   2.20323595e+02  2.20323925e+02  0.00e+00 1.78e-15  1.44e-05     0s
   6   2.20323717e+02  2.20323717e+02  0.00e+00 1.78e-15  1.49e-11     0s

Barrier solved model in 6 iterations and 0.01 seconds (0.01 work units)
Optimal objective 2.20323717e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       3 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       6    2.2032372e+02   0.000000e+00   0.000000e+00      0s

Solved in 6 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.203237174e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 14:45:04 2023

Set parameter LogFile to value "r2_out140.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 19184 rows, 7080 columns and 30832 nonzeros
Model fingerprint: 0xd37ec036
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 19179 rows and 7071 columns
Presolve time: 0.00s
Presolved: 5 rows, 9 columns, 14 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.000e+00
 Factor NZ  : 9.000e+00
 Factor Ops : 1.900e+01 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.29509229e+02  3.70309424e+02  1.96e+01 0.00e+00  5.16e+01     0s
   1   1.99805303e+02  2.45121165e+02  6.92e-01 3.55e-15  5.15e+00     0s
   2   2.20055080e+02  2.23961103e+02  2.70e-03 8.88e-15  1.77e-01     0s
   3   2.20257202e+02  2.20777591e+02  0.00e+00 1.78e-15  2.29e-02     0s
   4   2.20316951e+02  2.20365427e+02  0.00e+00 1.78e-15  2.11e-03     0s
   5   2.20323595e+02  2.20323925e+02  0.00e+00 1.78e-15  1.44e-05     0s
   6   2.20323717e+02  2.20323717e+02  0.00e+00 1.78e-15  1.49e-11     0s

Barrier solved model in 6 iterations and 0.00 seconds (0.01 work units)
Optimal objective 2.20323717e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       3 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       6    2.2032372e+02   0.000000e+00   0.000000e+00      0s

Solved in 6 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.203237174e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 15:13:58 2023

Set parameter LogFile to value "r2_out140.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 19184 rows, 7080 columns and 30832 nonzeros
Model fingerprint: 0xd37ec036
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 19179 rows and 7071 columns
Presolve time: 0.00s
Presolved: 5 rows, 9 columns, 14 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.000e+00
 Factor NZ  : 9.000e+00
 Factor Ops : 1.900e+01 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.29509229e+02  3.70309424e+02  1.96e+01 0.00e+00  5.16e+01     0s
   1   1.99805303e+02  2.45121165e+02  6.92e-01 3.55e-15  5.15e+00     0s
   2   2.20055080e+02  2.23961103e+02  2.70e-03 8.88e-15  1.77e-01     0s
   3   2.20257202e+02  2.20777591e+02  0.00e+00 1.78e-15  2.29e-02     0s
   4   2.20316951e+02  2.20365427e+02  0.00e+00 1.78e-15  2.11e-03     0s
   5   2.20323595e+02  2.20323925e+02  0.00e+00 1.78e-15  1.44e-05     0s
   6   2.20323717e+02  2.20323717e+02  0.00e+00 1.78e-15  1.49e-11     0s

Barrier solved model in 6 iterations and 0.00 seconds (0.01 work units)
Optimal objective 2.20323717e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       3 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       6    2.2032372e+02   0.000000e+00   0.000000e+00      0s

Solved in 6 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.203237174e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 15:38:47 2023

Set parameter LogFile to value "r2_out140.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 19184 rows, 7080 columns and 30832 nonzeros
Model fingerprint: 0xd37ec036
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 19179 rows and 7071 columns
Presolve time: 0.00s
Presolved: 5 rows, 9 columns, 14 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.000e+00
 Factor NZ  : 9.000e+00
 Factor Ops : 1.900e+01 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.29509229e+02  3.70309424e+02  1.96e+01 0.00e+00  5.16e+01     0s
   1   1.99805303e+02  2.45121165e+02  6.92e-01 3.55e-15  5.15e+00     0s
   2   2.20055080e+02  2.23961103e+02  2.70e-03 8.88e-15  1.77e-01     0s
   3   2.20257202e+02  2.20777591e+02  0.00e+00 1.78e-15  2.29e-02     0s
   4   2.20316951e+02  2.20365427e+02  0.00e+00 1.78e-15  2.11e-03     0s
   5   2.20323595e+02  2.20323925e+02  0.00e+00 1.78e-15  1.44e-05     0s
   6   2.20323717e+02  2.20323717e+02  0.00e+00 1.78e-15  1.49e-11     0s

Barrier solved model in 6 iterations and 0.00 seconds (0.01 work units)
Optimal objective 2.20323717e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       3 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       6    2.2032372e+02   0.000000e+00   0.000000e+00      0s

Solved in 6 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.203237174e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 16:04:10 2023

Set parameter LogFile to value "r2_out140.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 19184 rows, 7080 columns and 30832 nonzeros
Model fingerprint: 0xd37ec036
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 19179 rows and 7071 columns
Presolve time: 0.00s
Presolved: 5 rows, 9 columns, 14 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.000e+00
 Factor NZ  : 9.000e+00
 Factor Ops : 1.900e+01 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.29509229e+02  3.70309424e+02  1.96e+01 0.00e+00  5.16e+01     0s
   1   1.99805303e+02  2.45121165e+02  6.92e-01 3.55e-15  5.15e+00     0s
   2   2.20055080e+02  2.23961103e+02  2.70e-03 8.88e-15  1.77e-01     0s
   3   2.20257202e+02  2.20777591e+02  0.00e+00 1.78e-15  2.29e-02     0s
   4   2.20316951e+02  2.20365427e+02  0.00e+00 1.78e-15  2.11e-03     0s
   5   2.20323595e+02  2.20323925e+02  0.00e+00 1.78e-15  1.44e-05     0s
   6   2.20323717e+02  2.20323717e+02  0.00e+00 1.78e-15  1.49e-11     0s

Barrier solved model in 6 iterations and 0.00 seconds (0.01 work units)
Optimal objective 2.20323717e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       3 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       6    2.2032372e+02   0.000000e+00   0.000000e+00      0s

Solved in 6 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.203237174e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 16:30:03 2023

Set parameter LogFile to value "r2_out140.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 19184 rows, 7080 columns and 30832 nonzeros
Model fingerprint: 0xd37ec036
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 19179 rows and 7071 columns
Presolve time: 0.00s
Presolved: 5 rows, 9 columns, 14 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.000e+00
 Factor NZ  : 9.000e+00
 Factor Ops : 1.900e+01 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.29509229e+02  3.70309424e+02  1.96e+01 0.00e+00  5.16e+01     0s
   1   1.99805303e+02  2.45121165e+02  6.92e-01 3.55e-15  5.15e+00     0s
   2   2.20055080e+02  2.23961103e+02  2.70e-03 8.88e-15  1.77e-01     0s
   3   2.20257202e+02  2.20777591e+02  0.00e+00 1.78e-15  2.29e-02     0s
   4   2.20316951e+02  2.20365427e+02  0.00e+00 1.78e-15  2.11e-03     0s
   5   2.20323595e+02  2.20323925e+02  0.00e+00 1.78e-15  1.44e-05     0s
   6   2.20323717e+02  2.20323717e+02  0.00e+00 1.78e-15  1.49e-11     0s

Barrier solved model in 6 iterations and 0.00 seconds (0.01 work units)
Optimal objective 2.20323717e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       3 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       6    2.2032372e+02   0.000000e+00   0.000000e+00      0s

Solved in 6 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.203237174e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 16:54:40 2023

Set parameter LogFile to value "r2_out140.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 19184 rows, 7080 columns and 30832 nonzeros
Model fingerprint: 0xd37ec036
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 19179 rows and 7071 columns
Presolve time: 0.00s
Presolved: 5 rows, 9 columns, 14 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.000e+00
 Factor NZ  : 9.000e+00
 Factor Ops : 1.900e+01 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.29509229e+02  3.70309424e+02  1.96e+01 0.00e+00  5.16e+01     0s
   1   1.99805303e+02  2.45121165e+02  6.92e-01 3.55e-15  5.15e+00     0s
   2   2.20055080e+02  2.23961103e+02  2.70e-03 8.88e-15  1.77e-01     0s
   3   2.20257202e+02  2.20777591e+02  0.00e+00 1.78e-15  2.29e-02     0s
   4   2.20316951e+02  2.20365427e+02  0.00e+00 1.78e-15  2.11e-03     0s
   5   2.20323595e+02  2.20323925e+02  0.00e+00 1.78e-15  1.44e-05     0s
   6   2.20323717e+02  2.20323717e+02  0.00e+00 1.78e-15  1.49e-11     0s

Barrier solved model in 6 iterations and 0.00 seconds (0.01 work units)
Optimal objective 2.20323717e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       3 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       6    2.2032372e+02   0.000000e+00   0.000000e+00      0s

Solved in 6 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.203237174e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 17:32:45 2023

Set parameter LogFile to value "r2_out140.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 11128 rows, 4770 columns and 15023 nonzeros
Model fingerprint: 0xe59e5993
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 11128 rows and 4770 columns
Presolve time: 0.01s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1785091e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.02 seconds (0.00 work units)
Optimal objective  1.178509127e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 18:42:02 2023

Set parameter LogFile to value "r2_out140.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 11128 rows, 4770 columns and 15023 nonzeros
Model fingerprint: 0xcd23ec97
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 11128 rows and 4770 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1777741e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.177774105e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 19:24:45 2023

Set parameter LogFile to value "r2_out140.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 11128 rows, 4770 columns and 15023 nonzeros
Model fingerprint: 0xcd23ec97
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 11128 rows and 4770 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1777741e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.177774105e+02

Gurobi 10.0.1 (mac64[x86]) logging started Fri Apr 28 10:10:57 2023

Set parameter LogFile to value "r2_out140.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 11128 rows, 4770 columns and 15023 nonzeros
Model fingerprint: 0xcd23ec97
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 11128 rows and 4770 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1777741e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.177774105e+02

Gurobi 10.0.1 (mac64[x86]) logging started Fri Apr 28 10:56:21 2023

Set parameter LogFile to value "r2_out140.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 11128 rows, 4770 columns and 15023 nonzeros
Model fingerprint: 0xcd23ec97
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 11128 rows and 4770 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1777741e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.177774105e+02

Gurobi 10.0.1 (mac64[x86]) logging started Fri Apr 28 11:42:21 2023

Set parameter LogFile to value "r2_out140.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 11128 rows, 4770 columns and 15023 nonzeros
Model fingerprint: 0xcd23ec97
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 11128 rows and 4770 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1777741e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.177774105e+02

Gurobi 10.0.1 (mac64[x86]) logging started Fri Apr 28 12:35:35 2023

Set parameter LogFile to value "r2_out140.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 11128 rows, 4770 columns and 15023 nonzeros
Model fingerprint: 0xcd23ec97
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 11128 rows and 4770 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1777741e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.177774105e+02

Gurobi 10.0.1 (mac64[x86]) logging started Fri Apr 28 13:20:10 2023

Set parameter LogFile to value "r2_out140.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 11128 rows, 4770 columns and 15023 nonzeros
Model fingerprint: 0xcd23ec97
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 11128 rows and 4770 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1777741e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.177774105e+02
