
Gurobi 10.0.1 (mac64[x86]) logging started Sun Apr 30 20:20:08 2023

Set parameter LogFile to value "r2_out8.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 296 rows, 526 columns and 2034 nonzeros
Model fingerprint: 0xb4d33c8d
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e+00, 2e+02]
Presolve removed 289 rows and 509 columns
Presolve time: 0.00s
Presolved: 7 rows, 17 columns, 33 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.200e+01
 Factor NZ  : 2.800e+01
 Factor Ops : 1.400e+02 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.97463058e+02  1.62951791e+02  1.02e+02 4.43e-01  2.42e+01     0s
   1   1.69235873e+02  1.75434146e+02  5.90e+00 1.78e-15  2.40e+00     0s
   2   1.29008014e+02  1.36637616e+02  6.66e-16 8.88e-16  2.01e-01     0s
   3   1.29460729e+02  1.29468369e+02  1.33e-15 1.78e-15  2.01e-04     0s
   4   1.29461186e+02  1.29461194e+02  6.66e-16 8.88e-16  2.01e-07     0s
   5   1.29461186e+02  1.29461186e+02  8.88e-16 8.88e-16  2.01e-13     0s

Barrier solved model in 5 iterations and 0.00 seconds (0.00 work units)
Optimal objective 1.29461186e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

      12 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      15    1.2946119e+02   0.000000e+00   0.000000e+00      0s

Solved in 15 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.294611864e+02
