
Gurobi 10.0.1 (mac64[x86]) logging started Sun Apr 30 20:17:56 2023

Set parameter LogFile to value "r2_out31.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 1036 rows, 530 columns and 1460 nonzeros
Model fingerprint: 0xa25993ff
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-02, 4e+01]
Presolve removed 1033 rows and 525 columns
Presolve time: 0.00s
Presolved: 3 rows, 5 columns, 7 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.000e+00
 Factor NZ  : 6.000e+00
 Factor Ops : 1.400e+01 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.83507597e+02  1.81593251e+02  9.98e+00 0.00e+00  1.04e+01     0s
   1   1.45137127e+02  1.60722814e+02  0.00e+00 8.88e-16  1.22e+00     0s
   2   1.50490729e+02  1.52294939e+02  0.00e+00 4.44e-16  1.39e-01     0s
   3   1.50677778e+02  1.50687446e+02  0.00e+00 0.00e+00  7.44e-04     0s
   4   1.50683889e+02  1.50683899e+02  0.00e+00 4.44e-16  7.44e-07     0s
   5   1.50683895e+02  1.50683895e+02  0.00e+00 8.88e-16  7.44e-13     0s

Barrier solved model in 5 iterations and 0.00 seconds (0.00 work units)
Optimal objective 1.50683895e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       2 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       5    1.5068389e+02   0.000000e+00   0.000000e+00      0s

Solved in 5 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.506838950e+02
