
Gurobi 10.0.1 (mac64[x86]) logging started Sun Apr 30 20:17:56 2023

Set parameter LogFile to value "r2_out29.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 497 rows, 331 columns and 888 nonzeros
Model fingerprint: 0x17d725b2
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 4e+01]
Presolve removed 494 rows and 326 columns
Presolve time: 0.00s
Presolved: 3 rows, 5 columns, 7 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.000e+00
 Factor NZ  : 6.000e+00
 Factor Ops : 1.400e+01 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.80738724e+02  1.48226183e+02  1.70e+01 2.42e-01  1.51e+01     0s
   1   1.09852613e+02  1.30450184e+02  0.00e+00 8.88e-16  1.58e+00     0s
   2   1.16735059e+02  1.18459610e+02  0.00e+00 4.44e-16  1.33e-01     0s
   3   1.16806540e+02  1.16818927e+02  0.00e+00 8.88e-16  9.53e-04     0s
   4   1.16816349e+02  1.16816361e+02  0.00e+00 0.00e+00  9.53e-07     0s
   5   1.16816359e+02  1.16816359e+02  0.00e+00 0.00e+00  4.27e-12     0s

Barrier solved model in 5 iterations and 0.00 seconds (0.00 work units)
Optimal objective 1.16816359e+02

Crossover log...

       1 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

       2 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       6    1.1681636e+02   0.000000e+00   0.000000e+00      0s

Solved in 6 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.168163588e+02
