
Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 02:00:19 2023

Set parameter LogFile to value "r2_out117.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 16597 rows, 6985 columns and 31987 nonzeros
Model fingerprint: 0xaed83eab
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 16593 rows and 6979 columns
Presolve time: 0.00s
Presolved: 4 rows, 6 columns, 8 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.000e+00
 Factor NZ  : 6.000e+00
 Factor Ops : 1.000e+01 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.10845591e+02  2.43901388e+02  1.20e+01 1.14e+00  4.69e+01     0s
   1   2.58579289e+02  2.78899200e+02  3.38e-01 7.11e-15  2.50e+00     0s
   2   2.67113559e+02  2.69403443e+02  1.45e-02 9.24e-14  1.73e-01     0s
   3   2.66729486e+02  2.66766352e+02  0.00e+00 7.11e-15  2.30e-03     0s
   4   2.66733281e+02  2.66733318e+02  0.00e+00 1.78e-15  2.30e-06     0s
   5   2.66733285e+02  2.66733285e+02  4.01e-13 0.00e+00  2.30e-12     0s

Barrier solved model in 5 iterations and 0.00 seconds (0.01 work units)
Optimal objective 2.66733285e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       2 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       5    2.6673328e+02   0.000000e+00   0.000000e+00      0s

Solved in 5 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.667332847e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 02:11:11 2023

Set parameter LogFile to value "r2_out117.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 16597 rows, 6985 columns and 31987 nonzeros
Model fingerprint: 0x25214216
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 16593 rows and 6979 columns
Presolve time: 0.00s
Presolved: 4 rows, 6 columns, 8 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.000e+00
 Factor NZ  : 6.000e+00
 Factor Ops : 1.000e+01 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.10789618e+02  2.43803453e+02  1.20e+01 1.14e+00  4.69e+01     0s
   1   2.58501882e+02  2.78803937e+02  3.38e-01 3.55e-15  2.50e+00     0s
   2   2.67028288e+02  2.69316581e+02  1.45e-02 3.53e-13  1.73e-01     0s
   3   2.66644065e+02  2.66680985e+02  0.00e+00 7.11e-15  2.31e-03     0s
   4   2.66647795e+02  2.66647832e+02  0.00e+00 1.78e-15  2.31e-06     0s
   5   2.66647799e+02  2.66647799e+02  2.89e-14 0.00e+00  2.31e-12     0s

Barrier solved model in 5 iterations and 0.00 seconds (0.01 work units)
Optimal objective 2.66647799e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       2 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       5    2.6664780e+02   0.000000e+00   0.000000e+00      0s

Solved in 5 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.666477989e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 02:24:26 2023

Set parameter LogFile to value "r2_out117.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 16597 rows, 6985 columns and 31987 nonzeros
Model fingerprint: 0x25214216
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 16593 rows and 6979 columns
Presolve time: 0.00s
Presolved: 4 rows, 6 columns, 8 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.000e+00
 Factor NZ  : 6.000e+00
 Factor Ops : 1.000e+01 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.10789618e+02  2.43803453e+02  1.20e+01 1.14e+00  4.69e+01     0s
   1   2.58501882e+02  2.78803937e+02  3.38e-01 3.55e-15  2.50e+00     0s
   2   2.67028288e+02  2.69316581e+02  1.45e-02 3.53e-13  1.73e-01     0s
   3   2.66644065e+02  2.66680985e+02  0.00e+00 7.11e-15  2.31e-03     0s
   4   2.66647795e+02  2.66647832e+02  0.00e+00 1.78e-15  2.31e-06     0s
   5   2.66647799e+02  2.66647799e+02  2.89e-14 0.00e+00  2.31e-12     0s

Barrier solved model in 5 iterations and 0.00 seconds (0.01 work units)
Optimal objective 2.66647799e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       2 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       5    2.6664780e+02   0.000000e+00   0.000000e+00      0s

Solved in 5 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.666477989e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 02:35:47 2023

Set parameter LogFile to value "r2_out117.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 16597 rows, 6985 columns and 31987 nonzeros
Model fingerprint: 0x25214216
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 16593 rows and 6979 columns
Presolve time: 0.00s
Presolved: 4 rows, 6 columns, 8 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.000e+00
 Factor NZ  : 6.000e+00
 Factor Ops : 1.000e+01 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.10789618e+02  2.43803453e+02  1.20e+01 1.14e+00  4.69e+01     0s
   1   2.58501882e+02  2.78803937e+02  3.38e-01 3.55e-15  2.50e+00     0s
   2   2.67028288e+02  2.69316581e+02  1.45e-02 3.53e-13  1.73e-01     0s
   3   2.66644065e+02  2.66680985e+02  0.00e+00 7.11e-15  2.31e-03     0s
   4   2.66647795e+02  2.66647832e+02  0.00e+00 1.78e-15  2.31e-06     0s
   5   2.66647799e+02  2.66647799e+02  2.89e-14 0.00e+00  2.31e-12     0s

Barrier solved model in 5 iterations and 0.00 seconds (0.01 work units)
Optimal objective 2.66647799e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       2 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       5    2.6664780e+02   0.000000e+00   0.000000e+00      0s

Solved in 5 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.666477989e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 10:28:23 2023

Set parameter LogFile to value "r2_out117.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 16597 rows, 6985 columns and 31987 nonzeros
Model fingerprint: 0x25214216
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 16593 rows and 6979 columns
Presolve time: 0.01s
Presolved: 4 rows, 6 columns, 8 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.000e+00
 Factor NZ  : 6.000e+00
 Factor Ops : 1.000e+01 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.10789618e+02  2.43803453e+02  1.20e+01 1.14e+00  4.69e+01     0s
   1   2.58501882e+02  2.78803937e+02  3.38e-01 3.55e-15  2.50e+00     0s
   2   2.67028288e+02  2.69316581e+02  1.45e-02 3.53e-13  1.73e-01     0s
   3   2.66644065e+02  2.66680985e+02  0.00e+00 7.11e-15  2.31e-03     0s
   4   2.66647795e+02  2.66647832e+02  0.00e+00 1.78e-15  2.31e-06     0s
   5   2.66647799e+02  2.66647799e+02  2.89e-14 0.00e+00  2.31e-12     0s

Barrier solved model in 5 iterations and 0.01 seconds (0.01 work units)
Optimal objective 2.66647799e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       2 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       5    2.6664780e+02   0.000000e+00   0.000000e+00      0s

Solved in 5 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.666477989e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 10:40:15 2023

Set parameter LogFile to value "r2_out117.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 16597 rows, 6985 columns and 31987 nonzeros
Model fingerprint: 0x25214216
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 16593 rows and 6979 columns
Presolve time: 0.00s
Presolved: 4 rows, 6 columns, 8 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.000e+00
 Factor NZ  : 6.000e+00
 Factor Ops : 1.000e+01 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.10789618e+02  2.43803453e+02  1.20e+01 1.14e+00  4.69e+01     0s
   1   2.58501882e+02  2.78803937e+02  3.38e-01 3.55e-15  2.50e+00     0s
   2   2.67028288e+02  2.69316581e+02  1.45e-02 3.53e-13  1.73e-01     0s
   3   2.66644065e+02  2.66680985e+02  0.00e+00 7.11e-15  2.31e-03     0s
   4   2.66647795e+02  2.66647832e+02  0.00e+00 1.78e-15  2.31e-06     0s
   5   2.66647799e+02  2.66647799e+02  2.89e-14 0.00e+00  2.31e-12     0s

Barrier solved model in 5 iterations and 0.00 seconds (0.01 work units)
Optimal objective 2.66647799e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       2 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       5    2.6664780e+02   0.000000e+00   0.000000e+00      0s

Solved in 5 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.666477989e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 10:51:33 2023

Set parameter LogFile to value "r2_out117.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 16597 rows, 6985 columns and 31987 nonzeros
Model fingerprint: 0x25214216
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 16593 rows and 6979 columns
Presolve time: 0.00s
Presolved: 4 rows, 6 columns, 8 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.000e+00
 Factor NZ  : 6.000e+00
 Factor Ops : 1.000e+01 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.10789618e+02  2.43803453e+02  1.20e+01 1.14e+00  4.69e+01     0s
   1   2.58501882e+02  2.78803937e+02  3.38e-01 3.55e-15  2.50e+00     0s
   2   2.67028288e+02  2.69316581e+02  1.45e-02 3.53e-13  1.73e-01     0s
   3   2.66644065e+02  2.66680985e+02  0.00e+00 7.11e-15  2.31e-03     0s
   4   2.66647795e+02  2.66647832e+02  0.00e+00 1.78e-15  2.31e-06     0s
   5   2.66647799e+02  2.66647799e+02  2.89e-14 0.00e+00  2.31e-12     0s

Barrier solved model in 5 iterations and 0.00 seconds (0.01 work units)
Optimal objective 2.66647799e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       2 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       5    2.6664780e+02   0.000000e+00   0.000000e+00      0s

Solved in 5 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.666477989e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 11:02:56 2023

Set parameter LogFile to value "r2_out117.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 16597 rows, 6985 columns and 31987 nonzeros
Model fingerprint: 0x25214216
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 16593 rows and 6979 columns
Presolve time: 0.00s
Presolved: 4 rows, 6 columns, 8 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.000e+00
 Factor NZ  : 6.000e+00
 Factor Ops : 1.000e+01 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.10789618e+02  2.43803453e+02  1.20e+01 1.14e+00  4.69e+01     0s
   1   2.58501882e+02  2.78803937e+02  3.38e-01 3.55e-15  2.50e+00     0s
   2   2.67028288e+02  2.69316581e+02  1.45e-02 3.53e-13  1.73e-01     0s
   3   2.66644065e+02  2.66680985e+02  0.00e+00 7.11e-15  2.31e-03     0s
   4   2.66647795e+02  2.66647832e+02  0.00e+00 1.78e-15  2.31e-06     0s
   5   2.66647799e+02  2.66647799e+02  2.89e-14 0.00e+00  2.31e-12     0s

Barrier solved model in 5 iterations and 0.00 seconds (0.01 work units)
Optimal objective 2.66647799e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       2 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       5    2.6664780e+02   0.000000e+00   0.000000e+00      0s

Solved in 5 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.666477989e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 11:14:33 2023

Set parameter LogFile to value "r2_out117.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 16597 rows, 6985 columns and 31987 nonzeros
Model fingerprint: 0x25214216
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 16593 rows and 6979 columns
Presolve time: 0.00s
Presolved: 4 rows, 6 columns, 8 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.000e+00
 Factor NZ  : 6.000e+00
 Factor Ops : 1.000e+01 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.10789618e+02  2.43803453e+02  1.20e+01 1.14e+00  4.69e+01     0s
   1   2.58501882e+02  2.78803937e+02  3.38e-01 3.55e-15  2.50e+00     0s
   2   2.67028288e+02  2.69316581e+02  1.45e-02 3.53e-13  1.73e-01     0s
   3   2.66644065e+02  2.66680985e+02  0.00e+00 7.11e-15  2.31e-03     0s
   4   2.66647795e+02  2.66647832e+02  0.00e+00 1.78e-15  2.31e-06     0s
   5   2.66647799e+02  2.66647799e+02  2.89e-14 0.00e+00  2.31e-12     0s

Barrier solved model in 5 iterations and 0.00 seconds (0.01 work units)
Optimal objective 2.66647799e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       2 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       5    2.6664780e+02   0.000000e+00   0.000000e+00      0s

Solved in 5 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.666477989e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 11:26:01 2023

Set parameter LogFile to value "r2_out117.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 16597 rows, 6985 columns and 31987 nonzeros
Model fingerprint: 0x25214216
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 16593 rows and 6979 columns
Presolve time: 0.00s
Presolved: 4 rows, 6 columns, 8 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.000e+00
 Factor NZ  : 6.000e+00
 Factor Ops : 1.000e+01 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.10789618e+02  2.43803453e+02  1.20e+01 1.14e+00  4.69e+01     0s
   1   2.58501882e+02  2.78803937e+02  3.38e-01 3.55e-15  2.50e+00     0s
   2   2.67028288e+02  2.69316581e+02  1.45e-02 3.53e-13  1.73e-01     0s
   3   2.66644065e+02  2.66680985e+02  0.00e+00 7.11e-15  2.31e-03     0s
   4   2.66647795e+02  2.66647832e+02  0.00e+00 1.78e-15  2.31e-06     0s
   5   2.66647799e+02  2.66647799e+02  2.89e-14 0.00e+00  2.31e-12     0s

Barrier solved model in 5 iterations and 0.00 seconds (0.01 work units)
Optimal objective 2.66647799e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       2 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       5    2.6664780e+02   0.000000e+00   0.000000e+00      0s

Solved in 5 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.666477989e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 11:44:58 2023

Set parameter LogFile to value "r2_out117.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 13235 rows, 4777 columns and 16596 nonzeros
Model fingerprint: 0x80a03e18
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [8e-04, 1e+02]
Presolve removed 13235 rows and 4777 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.1192876e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.119287630e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 12:10:04 2023

Set parameter LogFile to value "r2_out117.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 13235 rows, 4777 columns and 14327 nonzeros
Model fingerprint: 0xf7bfcb7f
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [8e-04, 1e+02]
Presolve removed 13235 rows and 4777 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.1434398e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.143439786e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 13:52:27 2023

Set parameter LogFile to value "r2_out117.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 13235 rows, 4777 columns and 16596 nonzeros
Model fingerprint: 0x0b561200
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [8e-04, 1e+02]
Presolve removed 13235 rows and 4777 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.1161945e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.01 work units)
Optimal objective  2.116194499e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 14:17:38 2023

Set parameter LogFile to value "r2_out117.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 13235 rows, 4777 columns and 14327 nonzeros
Model fingerprint: 0xa4a16bad
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [8e-04, 1e+02]
Presolve removed 13235 rows and 4777 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.1430824e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.143082394e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 14:42:01 2023

Set parameter LogFile to value "r2_out117.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 13235 rows, 4777 columns and 16596 nonzeros
Model fingerprint: 0x0b561200
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [8e-04, 1e+02]
Presolve removed 13235 rows and 4777 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.1161945e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.01 work units)
Optimal objective  2.116194499e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 15:10:46 2023

Set parameter LogFile to value "r2_out117.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 13235 rows, 4777 columns and 14327 nonzeros
Model fingerprint: 0xa4a16bad
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [8e-04, 1e+02]
Presolve removed 13235 rows and 4777 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.1430824e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.143082394e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 15:35:35 2023

Set parameter LogFile to value "r2_out117.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 13235 rows, 4777 columns and 16596 nonzeros
Model fingerprint: 0x0b561200
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [8e-04, 1e+02]
Presolve removed 13235 rows and 4777 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.1161945e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.01 work units)
Optimal objective  2.116194499e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 16:00:49 2023

Set parameter LogFile to value "r2_out117.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 13235 rows, 4777 columns and 14327 nonzeros
Model fingerprint: 0xa4a16bad
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [8e-04, 1e+02]
Presolve removed 13235 rows and 4777 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.1430824e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.143082394e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 16:26:37 2023

Set parameter LogFile to value "r2_out117.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 13235 rows, 4777 columns and 16596 nonzeros
Model fingerprint: 0x0b561200
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [8e-04, 1e+02]
Presolve removed 13235 rows and 4777 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.1161945e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.116194499e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 16:51:25 2023

Set parameter LogFile to value "r2_out117.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 13235 rows, 4777 columns and 14327 nonzeros
Model fingerprint: 0xa4a16bad
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [8e-04, 1e+02]
Presolve removed 13235 rows and 4777 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.1430824e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.143082394e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 17:22:06 2023

Set parameter LogFile to value "r2_out117.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 9525 rows, 4571 columns and 14748 nonzeros
Model fingerprint: 0x72888cd1
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 9525 rows and 4571 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.6235913e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  9.623591307e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 18:35:58 2023

Set parameter LogFile to value "r2_out117.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 9525 rows, 4571 columns and 15138 nonzeros
Model fingerprint: 0xd322fbe7
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-04, 1e+02]
Presolve removed 9525 rows and 4571 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.6180403e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  9.618040299e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 19:18:40 2023

Set parameter LogFile to value "r2_out117.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 9525 rows, 4571 columns and 14748 nonzeros
Model fingerprint: 0x21dcd7fd
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 9525 rows and 4571 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.6143482e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  9.614348211e+01

Gurobi 10.0.1 (mac64[x86]) logging started Fri Apr 28 10:04:24 2023

Set parameter LogFile to value "r2_out117.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 9525 rows, 4571 columns and 15138 nonzeros
Model fingerprint: 0xebb6c0ef
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 9525 rows and 4571 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.6143482e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  9.614348211e+01

Gurobi 10.0.1 (mac64[x86]) logging started Fri Apr 28 10:49:43 2023

Set parameter LogFile to value "r2_out117.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 9525 rows, 4571 columns and 14748 nonzeros
Model fingerprint: 0x21dcd7fd
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 9525 rows and 4571 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.6143482e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  9.614348211e+01

Gurobi 10.0.1 (mac64[x86]) logging started Fri Apr 28 11:34:39 2023

Set parameter LogFile to value "r2_out117.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 9525 rows, 4571 columns and 15138 nonzeros
Model fingerprint: 0xebb6c0ef
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 9525 rows and 4571 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.6143482e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  9.614348211e+01

Gurobi 10.0.1 (mac64[x86]) logging started Fri Apr 28 12:28:49 2023

Set parameter LogFile to value "r2_out117.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 9525 rows, 4571 columns and 14748 nonzeros
Model fingerprint: 0x21dcd7fd
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 9525 rows and 4571 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.6143482e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  9.614348211e+01

Gurobi 10.0.1 (mac64[x86]) logging started Fri Apr 28 13:13:52 2023

Set parameter LogFile to value "r2_out117.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 9525 rows, 4571 columns and 15138 nonzeros
Model fingerprint: 0xebb6c0ef
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 9525 rows and 4571 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.6143482e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  9.614348211e+01
