
Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:07:29 2023

Set parameter LogFile to value "r2_out72.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 16229 rows, 8305 columns and 33083 nonzeros
Model fingerprint: 0x10719b59
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 16227 rows and 8302 columns
Presolve time: 0.00s
Presolved: 2 rows, 3 columns, 4 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.000e+00
 Factor NZ  : 3.000e+00
 Factor Ops : 5.000e+00 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.44507172e+02  5.30136577e+02  7.89e+00 0.00e+00  5.99e+01     0s
   1   3.45107405e+02  4.01875675e+02  0.00e+00 1.78e-15  7.10e+00     0s
   2   3.81812004e+02  3.86687521e+02  0.00e+00 1.78e-15  6.09e-01     0s
   3   3.82298986e+02  3.82379146e+02  0.00e+00 1.78e-15  1.00e-02     0s
   4   3.82349938e+02  3.82350019e+02  0.00e+00 0.00e+00  1.00e-05     0s
   5   3.82349990e+02  3.82349990e+02  0.00e+00 1.78e-15  1.00e-11     0s

Barrier solved model in 5 iterations and 0.00 seconds (0.01 work units)
Optimal objective 3.82349990e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       1 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       4    3.8234999e+02   0.000000e+00   0.000000e+00      0s

Solved in 4 iterations and 0.01 seconds (0.01 work units)
Optimal objective  3.823499899e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:12:07 2023

Set parameter LogFile to value "r2_out72.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 16229 rows, 8305 columns and 33084 nonzeros
Model fingerprint: 0xceb4bf9a
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 16227 rows and 8302 columns
Presolve time: 0.00s
Presolved: 2 rows, 3 columns, 4 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.000e+00
 Factor NZ  : 3.000e+00
 Factor Ops : 5.000e+00 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.37409748e+02  5.29571705e+02  8.18e+00 0.00e+00  6.10e+01     0s
   1   3.35901493e+02  3.92822745e+02  0.00e+00 3.55e-15  7.12e+00     0s
   2   3.74092187e+02  3.78223593e+02  0.00e+00 0.00e+00  5.16e-01     0s
   3   3.74442302e+02  3.74515045e+02  0.00e+00 1.78e-15  9.09e-03     0s
   4   3.74488452e+02  3.74488524e+02  0.00e+00 0.00e+00  9.09e-06     0s
   5   3.74488498e+02  3.74488498e+02  0.00e+00 0.00e+00  9.09e-12     0s

Barrier solved model in 5 iterations and 0.00 seconds (0.01 work units)
Optimal objective 3.74488498e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       1 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       4    3.7448850e+02   0.000000e+00   0.000000e+00      0s

Solved in 4 iterations and 0.01 seconds (0.01 work units)
Optimal objective  3.744884983e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:16:45 2023

Set parameter LogFile to value "r2_out72.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 16229 rows, 8305 columns and 33083 nonzeros
Model fingerprint: 0x60c917e1
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 16227 rows and 8302 columns
Presolve time: 0.01s
Presolved: 2 rows, 3 columns, 4 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.000e+00
 Factor NZ  : 3.000e+00
 Factor Ops : 5.000e+00 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.44168867e+02  5.29809013e+02  7.89e+00 0.00e+00  5.99e+01     0s
   1   3.44765817e+02  4.01534490e+02  0.00e+00 0.00e+00  7.10e+00     0s
   2   3.81471494e+02  3.86347064e+02  0.00e+00 0.00e+00  6.09e-01     0s
   3   3.81958293e+02  3.82038431e+02  0.00e+00 0.00e+00  1.00e-02     0s
   4   3.82009237e+02  3.82009317e+02  0.00e+00 0.00e+00  1.00e-05     0s
   5   3.82009288e+02  3.82009288e+02  0.00e+00 1.78e-15  1.00e-11     0s

Barrier solved model in 5 iterations and 0.01 seconds (0.01 work units)
Optimal objective 3.82009288e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       1 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       4    3.8200929e+02   0.000000e+00   0.000000e+00      0s

Solved in 4 iterations and 0.01 seconds (0.01 work units)
Optimal objective  3.820092885e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:21:24 2023

Set parameter LogFile to value "r2_out72.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 16229 rows, 8305 columns and 33084 nonzeros
Model fingerprint: 0x99a4aa44
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 16227 rows and 8302 columns
Presolve time: 0.00s
Presolved: 2 rows, 3 columns, 4 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.000e+00
 Factor NZ  : 3.000e+00
 Factor Ops : 5.000e+00 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.39627193e+02  5.30289557e+02  8.15e+00 0.00e+00  6.09e+01     0s
   1   3.38869069e+02  3.95823329e+02  0.00e+00 3.55e-15  7.12e+00     0s
   2   3.75901386e+02  3.81151347e+02  0.00e+00 1.78e-15  6.56e-01     0s
   3   3.76357958e+02  3.76429602e+02  0.00e+00 0.00e+00  8.96e-03     0s
   4   3.76404718e+02  3.76404789e+02  0.00e+00 1.78e-15  8.96e-06     0s
   5   3.76404765e+02  3.76404765e+02  0.00e+00 1.78e-15  8.96e-12     0s

Barrier solved model in 5 iterations and 0.00 seconds (0.01 work units)
Optimal objective 3.76404765e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       1 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       4    3.7640476e+02   0.000000e+00   0.000000e+00      0s

Solved in 4 iterations and 0.01 seconds (0.01 work units)
Optimal objective  3.764047646e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:26:01 2023

Set parameter LogFile to value "r2_out72.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 16229 rows, 8305 columns and 33083 nonzeros
Model fingerprint: 0xd801f152
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 16227 rows and 8302 columns
Presolve time: 0.00s
Presolved: 2 rows, 3 columns, 4 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.000e+00
 Factor NZ  : 3.000e+00
 Factor Ops : 5.000e+00 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.44144864e+02  5.29785010e+02  7.89e+00 0.00e+00  5.99e+01     0s
   1   3.44741813e+02  4.01510487e+02  0.00e+00 0.00e+00  7.10e+00     0s
   2   3.81447490e+02  3.86323061e+02  0.00e+00 1.78e-15  6.09e-01     0s
   3   3.81934289e+02  3.82014428e+02  0.00e+00 1.78e-15  1.00e-02     0s
   4   3.81985233e+02  3.81985314e+02  0.00e+00 1.78e-15  1.00e-05     0s
   5   3.81985285e+02  3.81985285e+02  0.00e+00 0.00e+00  1.00e-11     0s

Barrier solved model in 5 iterations and 0.00 seconds (0.01 work units)
Optimal objective 3.81985285e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       1 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       4    3.8198528e+02   0.000000e+00   0.000000e+00      0s

Solved in 4 iterations and 0.01 seconds (0.01 work units)
Optimal objective  3.819852848e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:30:37 2023

Set parameter LogFile to value "r2_out72.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 16229 rows, 8305 columns and 33084 nonzeros
Model fingerprint: 0xd85493bf
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 16227 rows and 8302 columns
Presolve time: 0.00s
Presolved: 2 rows, 3 columns, 4 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.000e+00
 Factor NZ  : 3.000e+00
 Factor Ops : 5.000e+00 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.39614793e+02  5.30277156e+02  8.15e+00 0.00e+00  6.09e+01     0s
   1   3.38856669e+02  3.95810929e+02  0.00e+00 3.55e-15  7.12e+00     0s
   2   3.75888986e+02  3.81138947e+02  0.00e+00 1.78e-15  6.56e-01     0s
   3   3.76345557e+02  3.76417202e+02  0.00e+00 0.00e+00  8.96e-03     0s
   4   3.76392317e+02  3.76392389e+02  0.00e+00 1.78e-15  8.96e-06     0s
   5   3.76392364e+02  3.76392364e+02  0.00e+00 1.78e-15  8.96e-12     0s

Barrier solved model in 5 iterations and 0.00 seconds (0.01 work units)
Optimal objective 3.76392364e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       1 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       4    3.7639236e+02   0.000000e+00   0.000000e+00      0s

Solved in 4 iterations and 0.01 seconds (0.01 work units)
Optimal objective  3.763923641e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:35:17 2023

Set parameter LogFile to value "r2_out72.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 16229 rows, 8305 columns and 33083 nonzeros
Model fingerprint: 0xe41c20e7
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 16227 rows and 8302 columns
Presolve time: 0.00s
Presolved: 2 rows, 3 columns, 4 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.000e+00
 Factor NZ  : 3.000e+00
 Factor Ops : 5.000e+00 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.44132463e+02  5.29772609e+02  7.89e+00 0.00e+00  5.99e+01     0s
   1   3.44729413e+02  4.01498086e+02  0.00e+00 0.00e+00  7.10e+00     0s
   2   3.81435090e+02  3.86310660e+02  0.00e+00 1.78e-15  6.09e-01     0s
   3   3.81921889e+02  3.82002027e+02  0.00e+00 1.78e-15  1.00e-02     0s
   4   3.81972833e+02  3.81972913e+02  0.00e+00 1.78e-15  1.00e-05     0s
   5   3.81972884e+02  3.81972884e+02  0.00e+00 0.00e+00  1.00e-11     0s

Barrier solved model in 5 iterations and 0.00 seconds (0.01 work units)
Optimal objective 3.81972884e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       1 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       4    3.8197288e+02   0.000000e+00   0.000000e+00      0s

Solved in 4 iterations and 0.01 seconds (0.01 work units)
Optimal objective  3.819728844e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:39:55 2023

Set parameter LogFile to value "r2_out72.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 16229 rows, 8305 columns and 33084 nonzeros
Model fingerprint: 0xd85493bf
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 16227 rows and 8302 columns
Presolve time: 0.00s
Presolved: 2 rows, 3 columns, 4 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.000e+00
 Factor NZ  : 3.000e+00
 Factor Ops : 5.000e+00 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.39614793e+02  5.30277156e+02  8.15e+00 0.00e+00  6.09e+01     0s
   1   3.38856669e+02  3.95810929e+02  0.00e+00 3.55e-15  7.12e+00     0s
   2   3.75888986e+02  3.81138947e+02  0.00e+00 1.78e-15  6.56e-01     0s
   3   3.76345557e+02  3.76417202e+02  0.00e+00 0.00e+00  8.96e-03     0s
   4   3.76392317e+02  3.76392389e+02  0.00e+00 1.78e-15  8.96e-06     0s
   5   3.76392364e+02  3.76392364e+02  0.00e+00 1.78e-15  8.96e-12     0s

Barrier solved model in 5 iterations and 0.00 seconds (0.01 work units)
Optimal objective 3.76392364e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       1 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       4    3.7639236e+02   0.000000e+00   0.000000e+00      0s

Solved in 4 iterations and 0.01 seconds (0.01 work units)
Optimal objective  3.763923641e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:44:35 2023

Set parameter LogFile to value "r2_out72.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 16229 rows, 8305 columns and 33083 nonzeros
Model fingerprint: 0xe41c20e7
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 16227 rows and 8302 columns
Presolve time: 0.00s
Presolved: 2 rows, 3 columns, 4 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.000e+00
 Factor NZ  : 3.000e+00
 Factor Ops : 5.000e+00 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.44132463e+02  5.29772609e+02  7.89e+00 0.00e+00  5.99e+01     0s
   1   3.44729413e+02  4.01498086e+02  0.00e+00 0.00e+00  7.10e+00     0s
   2   3.81435090e+02  3.86310660e+02  0.00e+00 1.78e-15  6.09e-01     0s
   3   3.81921889e+02  3.82002027e+02  0.00e+00 1.78e-15  1.00e-02     0s
   4   3.81972833e+02  3.81972913e+02  0.00e+00 1.78e-15  1.00e-05     0s
   5   3.81972884e+02  3.81972884e+02  0.00e+00 0.00e+00  1.00e-11     0s

Barrier solved model in 5 iterations and 0.00 seconds (0.01 work units)
Optimal objective 3.81972884e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       1 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       4    3.8197288e+02   0.000000e+00   0.000000e+00      0s

Solved in 4 iterations and 0.01 seconds (0.01 work units)
Optimal objective  3.819728844e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:49:14 2023

Set parameter LogFile to value "r2_out72.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 16229 rows, 8305 columns and 33084 nonzeros
Model fingerprint: 0xd85493bf
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 16227 rows and 8302 columns
Presolve time: 0.00s
Presolved: 2 rows, 3 columns, 4 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.000e+00
 Factor NZ  : 3.000e+00
 Factor Ops : 5.000e+00 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.39614793e+02  5.30277156e+02  8.15e+00 0.00e+00  6.09e+01     0s
   1   3.38856669e+02  3.95810929e+02  0.00e+00 3.55e-15  7.12e+00     0s
   2   3.75888986e+02  3.81138947e+02  0.00e+00 1.78e-15  6.56e-01     0s
   3   3.76345557e+02  3.76417202e+02  0.00e+00 0.00e+00  8.96e-03     0s
   4   3.76392317e+02  3.76392389e+02  0.00e+00 1.78e-15  8.96e-06     0s
   5   3.76392364e+02  3.76392364e+02  0.00e+00 1.78e-15  8.96e-12     0s

Barrier solved model in 5 iterations and 0.00 seconds (0.01 work units)
Optimal objective 3.76392364e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       1 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       4    3.7639236e+02   0.000000e+00   0.000000e+00      0s

Solved in 4 iterations and 0.01 seconds (0.01 work units)
Optimal objective  3.763923641e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:56:31 2023

Set parameter LogFile to value "r2_out72.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 2475 rows, 1418 columns and 4482 nonzeros
Model fingerprint: 0x08aa29ee
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 2475 rows and 1418 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4385383e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.438538311e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 02:07:21 2023

Set parameter LogFile to value "r2_out72.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 2475 rows, 1418 columns and 4482 nonzeros
Model fingerprint: 0x35564f12
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 2475 rows and 1418 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4349725e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.434972506e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 02:20:11 2023

Set parameter LogFile to value "r2_out72.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 2475 rows, 1418 columns and 4482 nonzeros
Model fingerprint: 0x35564f12
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 2475 rows and 1418 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4349725e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.434972506e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 02:31:56 2023

Set parameter LogFile to value "r2_out72.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 2475 rows, 1418 columns and 4482 nonzeros
Model fingerprint: 0x35564f12
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 2475 rows and 1418 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4349725e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.434972506e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 05:48:57 2023

Set parameter LogFile to value "r2_out72.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 2475 rows, 1418 columns and 4482 nonzeros
Model fingerprint: 0x35564f12
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 2475 rows and 1418 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4349725e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.00 work units)
Optimal objective  1.434972506e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 10:36:20 2023

Set parameter LogFile to value "r2_out72.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 2475 rows, 1418 columns and 4482 nonzeros
Model fingerprint: 0x35564f12
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 2475 rows and 1418 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4349725e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.434972506e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 10:47:42 2023

Set parameter LogFile to value "r2_out72.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 2475 rows, 1418 columns and 4482 nonzeros
Model fingerprint: 0x35564f12
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 2475 rows and 1418 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4349725e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.434972506e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 10:59:03 2023

Set parameter LogFile to value "r2_out72.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 2475 rows, 1418 columns and 4482 nonzeros
Model fingerprint: 0x35564f12
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 2475 rows and 1418 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4349725e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.434972506e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 11:10:37 2023

Set parameter LogFile to value "r2_out72.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 2475 rows, 1418 columns and 4482 nonzeros
Model fingerprint: 0x35564f12
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 2475 rows and 1418 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4349725e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.434972506e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 11:22:06 2023

Set parameter LogFile to value "r2_out72.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 2475 rows, 1418 columns and 4482 nonzeros
Model fingerprint: 0x35564f12
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 2475 rows and 1418 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4349725e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.434972506e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 11:40:38 2023

Set parameter LogFile to value "r2_out72.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 2594 rows, 4710 columns and 17274 nonzeros
Model fingerprint: 0x2deba096
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 2594 rows and 4710 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.3089156e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.308915645e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 12:05:39 2023

Set parameter LogFile to value "r2_out72.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 2594 rows, 4710 columns and 17274 nonzeros
Model fingerprint: 0x549b7169
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 2594 rows and 4710 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.3485587e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.348558661e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 13:47:58 2023

Set parameter LogFile to value "r2_out72.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 2594 rows, 4710 columns and 17274 nonzeros
Model fingerprint: 0x549b7169
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 2594 rows and 4710 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.3485587e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.348558661e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 14:13:20 2023

Set parameter LogFile to value "r2_out72.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 2594 rows, 4710 columns and 17274 nonzeros
Model fingerprint: 0x549b7169
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 2594 rows and 4710 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.3485587e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.348558661e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 14:37:52 2023

Set parameter LogFile to value "r2_out72.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 2594 rows, 4710 columns and 17274 nonzeros
Model fingerprint: 0x549b7169
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 2594 rows and 4710 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.3485587e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.348558661e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 15:06:27 2023

Set parameter LogFile to value "r2_out72.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 2594 rows, 4710 columns and 17274 nonzeros
Model fingerprint: 0x549b7169
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 2594 rows and 4710 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.3485587e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.348558661e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 15:31:08 2023

Set parameter LogFile to value "r2_out72.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 2594 rows, 4710 columns and 17274 nonzeros
Model fingerprint: 0x549b7169
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 2594 rows and 4710 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.3485587e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.348558661e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 15:56:24 2023

Set parameter LogFile to value "r2_out72.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 2594 rows, 4710 columns and 17274 nonzeros
Model fingerprint: 0x549b7169
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 2594 rows and 4710 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.3485587e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.348558661e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 16:22:03 2023

Set parameter LogFile to value "r2_out72.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 2594 rows, 4710 columns and 17274 nonzeros
Model fingerprint: 0x549b7169
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 2594 rows and 4710 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.3485587e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.348558661e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 16:47:06 2023

Set parameter LogFile to value "r2_out72.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 2594 rows, 4710 columns and 17274 nonzeros
Model fingerprint: 0x549b7169
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 2594 rows and 4710 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.3485587e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.348558661e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 17:15:30 2023

Set parameter LogFile to value "r2_out72.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 12124 rows, 8774 columns and 32133 nonzeros
Model fingerprint: 0xe0871df5
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 12124 rows and 8774 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.3805656e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.01 work units)
Optimal objective  6.380565622e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 18:29:06 2023

Set parameter LogFile to value "r2_out72.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 12124 rows, 8774 columns and 32133 nonzeros
Model fingerprint: 0xb36cfbf0
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 12124 rows and 8774 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.3720152e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  6.372015190e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 19:12:09 2023

Set parameter LogFile to value "r2_out72.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 12124 rows, 8774 columns and 32133 nonzeros
Model fingerprint: 0xb36cfbf0
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 12124 rows and 8774 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.3720152e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  6.372015190e+01

Gurobi 10.0.1 (mac64[x86]) logging started Fri Apr 28 09:56:59 2023

Set parameter LogFile to value "r2_out72.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 12124 rows, 8774 columns and 32133 nonzeros
Model fingerprint: 0xb36cfbf0
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 12124 rows and 8774 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.3720152e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  6.372015190e+01

Gurobi 10.0.1 (mac64[x86]) logging started Fri Apr 28 10:42:43 2023

Set parameter LogFile to value "r2_out72.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 12124 rows, 8774 columns and 32133 nonzeros
Model fingerprint: 0xb36cfbf0
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 12124 rows and 8774 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.3720152e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  6.372015190e+01

Gurobi 10.0.1 (mac64[x86]) logging started Fri Apr 28 11:27:19 2023

Set parameter LogFile to value "r2_out72.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 12124 rows, 8774 columns and 32133 nonzeros
Model fingerprint: 0xb36cfbf0
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 12124 rows and 8774 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.3720152e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  6.372015190e+01

Gurobi 10.0.1 (mac64[x86]) logging started Fri Apr 28 12:21:48 2023

Set parameter LogFile to value "r2_out72.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 12124 rows, 8774 columns and 32133 nonzeros
Model fingerprint: 0xb36cfbf0
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 12124 rows and 8774 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.3720152e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.01 work units)
Optimal objective  6.372015190e+01

Gurobi 10.0.1 (mac64[x86]) logging started Fri Apr 28 13:07:01 2023

Set parameter LogFile to value "r2_out72.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 12124 rows, 8774 columns and 32133 nonzeros
Model fingerprint: 0xb36cfbf0
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 12124 rows and 8774 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.3720152e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  6.372015190e+01
