
Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 18:01:35 2023

Set parameter LogFile to value "r2_out157.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 110976 rows, 17580 columns and 69923 nonzeros
Model fingerprint: 0x1dc698cc
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 110974 rows and 17577 columns
Presolve time: 0.01s
Presolved: 2 rows, 3 columns, 4 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.000e+00
 Factor NZ  : 3.000e+00
 Factor Ops : 5.000e+00 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.89707681e+02  3.74529021e+02  6.80e+00 0.00e+00  4.56e+01     0s
   1   2.73200161e+02  3.11727154e+02  0.00e+00 5.33e-15  4.82e+00     0s
   2   2.95485705e+02  2.96489230e+02  0.00e+00 0.00e+00  1.25e-01     0s
   3   2.95698025e+02  2.95725794e+02  0.00e+00 1.78e-15  3.47e-03     0s
   4   2.95699232e+02  2.95699512e+02  0.00e+00 1.78e-15  3.49e-05     0s
   5   2.95699485e+02  2.95699485e+02  0.00e+00 0.00e+00  9.82e-11     0s

Barrier solved model in 5 iterations and 0.01 seconds (0.03 work units)
Optimal objective 2.95699485e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       1 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       4    2.9569949e+02   0.000000e+00   0.000000e+00      0s

Solved in 4 iterations and 0.02 seconds (0.04 work units)
Optimal objective  2.956994854e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 18:46:09 2023

Set parameter LogFile to value "r2_out157.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 110976 rows, 17580 columns and 69923 nonzeros
Model fingerprint: 0x9a19ebf9
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 110974 rows and 17577 columns
Presolve time: 0.01s
Presolved: 2 rows, 3 columns, 4 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.000e+00
 Factor NZ  : 3.000e+00
 Factor Ops : 5.000e+00 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.89670461e+02  3.74472168e+02  6.80e+00 0.00e+00  4.56e+01     0s
   1   2.73143329e+02  3.11672986e+02  0.00e+00 5.33e-15  4.82e+00     0s
   2   2.95429484e+02  2.96433362e+02  0.00e+00 0.00e+00  1.25e-01     0s
   3   2.95641713e+02  2.95669635e+02  0.00e+00 1.78e-15  3.49e-03     0s
   4   2.95642927e+02  2.95643203e+02  0.00e+00 0.00e+00  3.44e-05     0s
   5   2.95643176e+02  2.95643176e+02  0.00e+00 0.00e+00  9.31e-11     0s

Barrier solved model in 5 iterations and 0.01 seconds (0.03 work units)
Optimal objective 2.95643176e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       1 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       4    2.9564318e+02   0.000000e+00   0.000000e+00      0s

Solved in 4 iterations and 0.03 seconds (0.04 work units)
Optimal objective  2.956431759e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 20:09:38 2023

Set parameter LogFile to value "r2_out157.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 110976 rows, 17580 columns and 69923 nonzeros
Model fingerprint: 0x9a19ebf9
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 110974 rows and 17577 columns
Presolve time: 0.01s
Presolved: 2 rows, 3 columns, 4 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.000e+00
 Factor NZ  : 3.000e+00
 Factor Ops : 5.000e+00 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.89670461e+02  3.74472168e+02  6.80e+00 0.00e+00  4.56e+01     0s
   1   2.73143329e+02  3.11672986e+02  0.00e+00 5.33e-15  4.82e+00     0s
   2   2.95429484e+02  2.96433362e+02  0.00e+00 0.00e+00  1.25e-01     0s
   3   2.95641713e+02  2.95669635e+02  0.00e+00 1.78e-15  3.49e-03     0s
   4   2.95642927e+02  2.95643203e+02  0.00e+00 0.00e+00  3.44e-05     0s
   5   2.95643176e+02  2.95643176e+02  0.00e+00 0.00e+00  9.31e-11     0s

Barrier solved model in 5 iterations and 0.01 seconds (0.03 work units)
Optimal objective 2.95643176e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       1 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       4    2.9564318e+02   0.000000e+00   0.000000e+00      0s

Solved in 4 iterations and 0.03 seconds (0.04 work units)
Optimal objective  2.956431759e+02

Gurobi 10.0.1 (mac64[x86]) logging started Fri Apr 28 10:15:03 2023

Set parameter LogFile to value "r2_out157.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 110976 rows, 17580 columns and 69923 nonzeros
Model fingerprint: 0x9a19ebf9
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 110974 rows and 17577 columns
Presolve time: 0.02s
Presolved: 2 rows, 3 columns, 4 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.000e+00
 Factor NZ  : 3.000e+00
 Factor Ops : 5.000e+00 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.89670461e+02  3.74472168e+02  6.80e+00 0.00e+00  4.56e+01     0s
   1   2.73143329e+02  3.11672986e+02  0.00e+00 5.33e-15  4.82e+00     0s
   2   2.95429484e+02  2.96433362e+02  0.00e+00 0.00e+00  1.25e-01     0s
   3   2.95641713e+02  2.95669635e+02  0.00e+00 1.78e-15  3.49e-03     0s
   4   2.95642927e+02  2.95643203e+02  0.00e+00 0.00e+00  3.44e-05     0s
   5   2.95643176e+02  2.95643176e+02  0.00e+00 0.00e+00  9.31e-11     0s

Barrier solved model in 5 iterations and 0.02 seconds (0.03 work units)
Optimal objective 2.95643176e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       1 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       4    2.9564318e+02   0.000000e+00   0.000000e+00      0s

Solved in 4 iterations and 0.05 seconds (0.04 work units)
Optimal objective  2.956431759e+02

Gurobi 10.0.1 (mac64[x86]) logging started Fri Apr 28 11:00:23 2023

Set parameter LogFile to value "r2_out157.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 110976 rows, 17580 columns and 69923 nonzeros
Model fingerprint: 0x9a19ebf9
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 110974 rows and 17577 columns
Presolve time: 0.01s
Presolved: 2 rows, 3 columns, 4 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.000e+00
 Factor NZ  : 3.000e+00
 Factor Ops : 5.000e+00 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.89670461e+02  3.74472168e+02  6.80e+00 0.00e+00  4.56e+01     0s
   1   2.73143329e+02  3.11672986e+02  0.00e+00 5.33e-15  4.82e+00     0s
   2   2.95429484e+02  2.96433362e+02  0.00e+00 0.00e+00  1.25e-01     0s
   3   2.95641713e+02  2.95669635e+02  0.00e+00 1.78e-15  3.49e-03     0s
   4   2.95642927e+02  2.95643203e+02  0.00e+00 0.00e+00  3.44e-05     0s
   5   2.95643176e+02  2.95643176e+02  0.00e+00 0.00e+00  9.31e-11     0s

Barrier solved model in 5 iterations and 0.01 seconds (0.03 work units)
Optimal objective 2.95643176e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       1 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       4    2.9564318e+02   0.000000e+00   0.000000e+00      0s

Solved in 4 iterations and 0.03 seconds (0.04 work units)
Optimal objective  2.956431759e+02

Gurobi 10.0.1 (mac64[x86]) logging started Fri Apr 28 11:46:38 2023

Set parameter LogFile to value "r2_out157.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 110976 rows, 17580 columns and 69923 nonzeros
Model fingerprint: 0x9a19ebf9
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 110974 rows and 17577 columns
Presolve time: 0.01s
Presolved: 2 rows, 3 columns, 4 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.000e+00
 Factor NZ  : 3.000e+00
 Factor Ops : 5.000e+00 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.89670461e+02  3.74472168e+02  6.80e+00 0.00e+00  4.56e+01     0s
   1   2.73143329e+02  3.11672986e+02  0.00e+00 5.33e-15  4.82e+00     0s
   2   2.95429484e+02  2.96433362e+02  0.00e+00 0.00e+00  1.25e-01     0s
   3   2.95641713e+02  2.95669635e+02  0.00e+00 1.78e-15  3.49e-03     0s
   4   2.95642927e+02  2.95643203e+02  0.00e+00 0.00e+00  3.44e-05     0s
   5   2.95643176e+02  2.95643176e+02  0.00e+00 0.00e+00  9.31e-11     0s

Barrier solved model in 5 iterations and 0.01 seconds (0.03 work units)
Optimal objective 2.95643176e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       1 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       4    2.9564318e+02   0.000000e+00   0.000000e+00      0s

Solved in 4 iterations and 0.03 seconds (0.04 work units)
Optimal objective  2.956431759e+02

Gurobi 10.0.1 (mac64[x86]) logging started Fri Apr 28 12:39:40 2023

Set parameter LogFile to value "r2_out157.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 110976 rows, 17580 columns and 69923 nonzeros
Model fingerprint: 0x9a19ebf9
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 110974 rows and 17577 columns
Presolve time: 0.01s
Presolved: 2 rows, 3 columns, 4 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.000e+00
 Factor NZ  : 3.000e+00
 Factor Ops : 5.000e+00 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.89670461e+02  3.74472168e+02  6.80e+00 0.00e+00  4.56e+01     0s
   1   2.73143329e+02  3.11672986e+02  0.00e+00 5.33e-15  4.82e+00     0s
   2   2.95429484e+02  2.96433362e+02  0.00e+00 0.00e+00  1.25e-01     0s
   3   2.95641713e+02  2.95669635e+02  0.00e+00 1.78e-15  3.49e-03     0s
   4   2.95642927e+02  2.95643203e+02  0.00e+00 0.00e+00  3.44e-05     0s
   5   2.95643176e+02  2.95643176e+02  0.00e+00 0.00e+00  9.31e-11     0s

Barrier solved model in 5 iterations and 0.01 seconds (0.03 work units)
Optimal objective 2.95643176e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       1 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       4    2.9564318e+02   0.000000e+00   0.000000e+00      0s

Solved in 4 iterations and 0.02 seconds (0.04 work units)
Optimal objective  2.956431759e+02

Gurobi 10.0.1 (mac64[x86]) logging started Fri Apr 28 13:24:11 2023

Set parameter LogFile to value "r2_out157.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 110976 rows, 17580 columns and 69923 nonzeros
Model fingerprint: 0x9a19ebf9
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 110974 rows and 17577 columns
Presolve time: 0.02s
Presolved: 2 rows, 3 columns, 4 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.000e+00
 Factor NZ  : 3.000e+00
 Factor Ops : 5.000e+00 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.89670461e+02  3.74472168e+02  6.80e+00 0.00e+00  4.56e+01     0s
   1   2.73143329e+02  3.11672986e+02  0.00e+00 5.33e-15  4.82e+00     0s
   2   2.95429484e+02  2.96433362e+02  0.00e+00 0.00e+00  1.25e-01     0s
   3   2.95641713e+02  2.95669635e+02  0.00e+00 1.78e-15  3.49e-03     0s
   4   2.95642927e+02  2.95643203e+02  0.00e+00 0.00e+00  3.44e-05     0s
   5   2.95643176e+02  2.95643176e+02  0.00e+00 0.00e+00  9.31e-11     0s

Barrier solved model in 5 iterations and 0.02 seconds (0.03 work units)
Optimal objective 2.95643176e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       1 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       4    2.9564318e+02   0.000000e+00   0.000000e+00      0s

Solved in 4 iterations and 0.03 seconds (0.04 work units)
Optimal objective  2.956431759e+02
