
Gurobi 10.0.1 (mac64[x86]) logging started Sun Apr 30 20:18:01 2023

Set parameter LogFile to value "r2_out21.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 322 rows, 296 columns and 748 nonzeros
Model fingerprint: 0xd97e1238
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-01, 2e+01]
Presolve removed 317 rows and 288 columns
Presolve time: 0.00s
Presolved: 5 rows, 8 columns, 11 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.000e+00
 Factor NZ  : 9.000e+00
 Factor Ops : 1.900e+01 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.04578719e+01  8.13983459e+01  7.90e+00 2.86e-01  6.58e+00     0s
   1   4.76785182e+01  6.34411668e+01  0.00e+00 8.88e-16  7.51e-01     0s
   2   5.39576259e+01  5.50141856e+01  0.00e+00 4.44e-16  5.03e-02     0s
   3   5.40935737e+01  5.40981034e+01  0.00e+00 0.00e+00  2.16e-04     0s
   4   5.40963342e+01  5.40963388e+01  0.00e+00 4.44e-16  2.16e-07     0s
   5   5.40963370e+01  5.40963370e+01  0.00e+00 4.44e-16  2.16e-10     0s

Barrier solved model in 5 iterations and 0.00 seconds (0.00 work units)
Optimal objective 5.40963370e+01

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       3 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       6    5.4096337e+01   0.000000e+00   0.000000e+00      0s

Solved in 6 iterations and 0.00 seconds (0.00 work units)
Optimal objective  5.409633700e+01
