
Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 11:49:05 2023

Set parameter LogFile to value "r2_out146.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 21895 rows, 8367 columns and 43293 nonzeros
Model fingerprint: 0x04636d26
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 21889 rows and 8355 columns
Presolve time: 0.00s
Presolved: 6 rows, 12 columns, 20 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.000e+00
 Factor NZ  : 1.200e+01
 Factor Ops : 2.800e+01 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.77562032e+02  4.38171193e+02  2.50e+01 0.00e+00  5.23e+01     0s
   1   2.43427141e+02  2.90545342e+02  8.16e-01 3.55e-15  5.09e+00     0s
   2   2.43052327e+02  2.51010952e+02  0.00e+00 1.05e-13  2.65e-01     0s
   3   2.43996550e+02  2.44283497e+02  0.00e+00 1.78e-15  9.56e-03     0s
   4   2.44031689e+02  2.44034602e+02  0.00e+00 1.78e-15  9.71e-05     0s
   5   2.44032141e+02  2.44032141e+02  0.00e+00 1.78e-15  1.96e-09     0s

Barrier solved model in 5 iterations and 0.00 seconds (0.01 work units)
Optimal objective 2.44032141e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       4 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       7    2.4403214e+02   0.000000e+00   0.000000e+00      0s

Solved in 7 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.440321411e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 12:14:05 2023

Set parameter LogFile to value "r2_out146.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 21895 rows, 8367 columns and 43293 nonzeros
Model fingerprint: 0x84bde2f4
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-03, 1e+02]
Presolve removed 21889 rows and 8357 columns
Presolve time: 0.00s
Presolved: 6 rows, 10 columns, 18 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.000e+00
 Factor NZ  : 1.200e+01
 Factor Ops : 2.800e+01 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.87429711e+02  4.25799448e+02  1.90e+01 0.00e+00  5.33e+01     0s
   1   2.25110360e+02  2.89140073e+02  6.43e-01 3.55e-15  5.06e+00     0s
   2   2.43101682e+02  2.50814882e+02  0.00e+00 1.42e-14  2.97e-01     0s
   3   2.43870707e+02  2.44080932e+02  0.00e+00 3.55e-15  8.09e-03     0s
   4   2.43874368e+02  2.43874600e+02  0.00e+00 1.78e-15  8.93e-06     0s
   5   2.43874394e+02  2.43874394e+02  0.00e+00 1.78e-15  8.94e-12     0s

Barrier solved model in 5 iterations and 0.00 seconds (0.01 work units)
Optimal objective 2.43874394e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       4 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       7    2.4387439e+02   0.000000e+00   0.000000e+00      0s

Solved in 7 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.438743940e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 13:56:37 2023

Set parameter LogFile to value "r2_out146.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 21895 rows, 8367 columns and 43293 nonzeros
Model fingerprint: 0x84bde2f4
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-03, 1e+02]
Presolve removed 21889 rows and 8357 columns
Presolve time: 0.00s
Presolved: 6 rows, 10 columns, 18 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.000e+00
 Factor NZ  : 1.200e+01
 Factor Ops : 2.800e+01 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.87429711e+02  4.25799448e+02  1.90e+01 0.00e+00  5.33e+01     0s
   1   2.25110360e+02  2.89140073e+02  6.43e-01 3.55e-15  5.06e+00     0s
   2   2.43101682e+02  2.50814882e+02  0.00e+00 1.42e-14  2.97e-01     0s
   3   2.43870707e+02  2.44080932e+02  0.00e+00 3.55e-15  8.09e-03     0s
   4   2.43874368e+02  2.43874600e+02  0.00e+00 1.78e-15  8.93e-06     0s
   5   2.43874394e+02  2.43874394e+02  0.00e+00 1.78e-15  8.94e-12     0s

Barrier solved model in 5 iterations and 0.01 seconds (0.01 work units)
Optimal objective 2.43874394e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       4 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       7    2.4387439e+02   0.000000e+00   0.000000e+00      0s

Solved in 7 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.438743940e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 14:21:42 2023

Set parameter LogFile to value "r2_out146.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 21895 rows, 8367 columns and 43293 nonzeros
Model fingerprint: 0x84bde2f4
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-03, 1e+02]
Presolve removed 21889 rows and 8357 columns
Presolve time: 0.00s
Presolved: 6 rows, 10 columns, 18 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.000e+00
 Factor NZ  : 1.200e+01
 Factor Ops : 2.800e+01 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.87429711e+02  4.25799448e+02  1.90e+01 0.00e+00  5.33e+01     0s
   1   2.25110360e+02  2.89140073e+02  6.43e-01 3.55e-15  5.06e+00     0s
   2   2.43101682e+02  2.50814882e+02  0.00e+00 1.42e-14  2.97e-01     0s
   3   2.43870707e+02  2.44080932e+02  0.00e+00 3.55e-15  8.09e-03     0s
   4   2.43874368e+02  2.43874600e+02  0.00e+00 1.78e-15  8.93e-06     0s
   5   2.43874394e+02  2.43874394e+02  0.00e+00 1.78e-15  8.94e-12     0s

Barrier solved model in 5 iterations and 0.00 seconds (0.01 work units)
Optimal objective 2.43874394e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       4 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       7    2.4387439e+02   0.000000e+00   0.000000e+00      0s

Solved in 7 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.438743940e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 14:46:04 2023

Set parameter LogFile to value "r2_out146.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 21895 rows, 8367 columns and 43293 nonzeros
Model fingerprint: 0x84bde2f4
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-03, 1e+02]
Presolve removed 21889 rows and 8357 columns
Presolve time: 0.01s
Presolved: 6 rows, 10 columns, 18 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.000e+00
 Factor NZ  : 1.200e+01
 Factor Ops : 2.800e+01 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.87429711e+02  4.25799448e+02  1.90e+01 0.00e+00  5.33e+01     0s
   1   2.25110360e+02  2.89140073e+02  6.43e-01 3.55e-15  5.06e+00     0s
   2   2.43101682e+02  2.50814882e+02  0.00e+00 1.42e-14  2.97e-01     0s
   3   2.43870707e+02  2.44080932e+02  0.00e+00 3.55e-15  8.09e-03     0s
   4   2.43874368e+02  2.43874600e+02  0.00e+00 1.78e-15  8.93e-06     0s
   5   2.43874394e+02  2.43874394e+02  0.00e+00 1.78e-15  8.94e-12     0s

Barrier solved model in 5 iterations and 0.01 seconds (0.01 work units)
Optimal objective 2.43874394e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       4 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       7    2.4387439e+02   0.000000e+00   0.000000e+00      0s

Solved in 7 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.438743940e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 15:15:00 2023

Set parameter LogFile to value "r2_out146.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 21895 rows, 8367 columns and 43293 nonzeros
Model fingerprint: 0x84bde2f4
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-03, 1e+02]
Presolve removed 21889 rows and 8357 columns
Presolve time: 0.00s
Presolved: 6 rows, 10 columns, 18 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.000e+00
 Factor NZ  : 1.200e+01
 Factor Ops : 2.800e+01 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.87429711e+02  4.25799448e+02  1.90e+01 0.00e+00  5.33e+01     0s
   1   2.25110360e+02  2.89140073e+02  6.43e-01 3.55e-15  5.06e+00     0s
   2   2.43101682e+02  2.50814882e+02  0.00e+00 1.42e-14  2.97e-01     0s
   3   2.43870707e+02  2.44080932e+02  0.00e+00 3.55e-15  8.09e-03     0s
   4   2.43874368e+02  2.43874600e+02  0.00e+00 1.78e-15  8.93e-06     0s
   5   2.43874394e+02  2.43874394e+02  0.00e+00 1.78e-15  8.94e-12     0s

Barrier solved model in 5 iterations and 0.01 seconds (0.01 work units)
Optimal objective 2.43874394e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       4 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       7    2.4387439e+02   0.000000e+00   0.000000e+00      0s

Solved in 7 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.438743940e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 15:39:47 2023

Set parameter LogFile to value "r2_out146.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 21895 rows, 8367 columns and 43293 nonzeros
Model fingerprint: 0x84bde2f4
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-03, 1e+02]
Presolve removed 21889 rows and 8357 columns
Presolve time: 0.00s
Presolved: 6 rows, 10 columns, 18 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.000e+00
 Factor NZ  : 1.200e+01
 Factor Ops : 2.800e+01 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.87429711e+02  4.25799448e+02  1.90e+01 0.00e+00  5.33e+01     0s
   1   2.25110360e+02  2.89140073e+02  6.43e-01 3.55e-15  5.06e+00     0s
   2   2.43101682e+02  2.50814882e+02  0.00e+00 1.42e-14  2.97e-01     0s
   3   2.43870707e+02  2.44080932e+02  0.00e+00 3.55e-15  8.09e-03     0s
   4   2.43874368e+02  2.43874600e+02  0.00e+00 1.78e-15  8.93e-06     0s
   5   2.43874394e+02  2.43874394e+02  0.00e+00 1.78e-15  8.94e-12     0s

Barrier solved model in 5 iterations and 0.01 seconds (0.01 work units)
Optimal objective 2.43874394e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       4 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       7    2.4387439e+02   0.000000e+00   0.000000e+00      0s

Solved in 7 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.438743940e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 16:05:11 2023

Set parameter LogFile to value "r2_out146.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 21895 rows, 8367 columns and 43293 nonzeros
Model fingerprint: 0x84bde2f4
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-03, 1e+02]
Presolve removed 21889 rows and 8357 columns
Presolve time: 0.00s
Presolved: 6 rows, 10 columns, 18 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.000e+00
 Factor NZ  : 1.200e+01
 Factor Ops : 2.800e+01 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.87429711e+02  4.25799448e+02  1.90e+01 0.00e+00  5.33e+01     0s
   1   2.25110360e+02  2.89140073e+02  6.43e-01 3.55e-15  5.06e+00     0s
   2   2.43101682e+02  2.50814882e+02  0.00e+00 1.42e-14  2.97e-01     0s
   3   2.43870707e+02  2.44080932e+02  0.00e+00 3.55e-15  8.09e-03     0s
   4   2.43874368e+02  2.43874600e+02  0.00e+00 1.78e-15  8.93e-06     0s
   5   2.43874394e+02  2.43874394e+02  0.00e+00 1.78e-15  8.94e-12     0s

Barrier solved model in 5 iterations and 0.00 seconds (0.01 work units)
Optimal objective 2.43874394e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       4 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       7    2.4387439e+02   0.000000e+00   0.000000e+00      0s

Solved in 7 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.438743940e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 16:31:07 2023

Set parameter LogFile to value "r2_out146.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 21895 rows, 8367 columns and 43293 nonzeros
Model fingerprint: 0x84bde2f4
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-03, 1e+02]
Presolve removed 21889 rows and 8357 columns
Presolve time: 0.01s
Presolved: 6 rows, 10 columns, 18 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.000e+00
 Factor NZ  : 1.200e+01
 Factor Ops : 2.800e+01 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.87429711e+02  4.25799448e+02  1.90e+01 0.00e+00  5.33e+01     0s
   1   2.25110360e+02  2.89140073e+02  6.43e-01 3.55e-15  5.06e+00     0s
   2   2.43101682e+02  2.50814882e+02  0.00e+00 1.42e-14  2.97e-01     0s
   3   2.43870707e+02  2.44080932e+02  0.00e+00 3.55e-15  8.09e-03     0s
   4   2.43874368e+02  2.43874600e+02  0.00e+00 1.78e-15  8.93e-06     0s
   5   2.43874394e+02  2.43874394e+02  0.00e+00 1.78e-15  8.94e-12     0s

Barrier solved model in 5 iterations and 0.01 seconds (0.01 work units)
Optimal objective 2.43874394e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       4 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       7    2.4387439e+02   0.000000e+00   0.000000e+00      0s

Solved in 7 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.438743940e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 16:55:38 2023

Set parameter LogFile to value "r2_out146.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 21895 rows, 8367 columns and 43293 nonzeros
Model fingerprint: 0x84bde2f4
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-03, 1e+02]
Presolve removed 21889 rows and 8357 columns
Presolve time: 0.00s
Presolved: 6 rows, 10 columns, 18 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.000e+00
 Factor NZ  : 1.200e+01
 Factor Ops : 2.800e+01 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.87429711e+02  4.25799448e+02  1.90e+01 0.00e+00  5.33e+01     0s
   1   2.25110360e+02  2.89140073e+02  6.43e-01 3.55e-15  5.06e+00     0s
   2   2.43101682e+02  2.50814882e+02  0.00e+00 1.42e-14  2.97e-01     0s
   3   2.43870707e+02  2.44080932e+02  0.00e+00 3.55e-15  8.09e-03     0s
   4   2.43874368e+02  2.43874600e+02  0.00e+00 1.78e-15  8.93e-06     0s
   5   2.43874394e+02  2.43874394e+02  0.00e+00 1.78e-15  8.94e-12     0s

Barrier solved model in 5 iterations and 0.00 seconds (0.01 work units)
Optimal objective 2.43874394e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       4 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       7    2.4387439e+02   0.000000e+00   0.000000e+00      0s

Solved in 7 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.438743940e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 17:59:27 2023

Set parameter LogFile to value "r2_out146.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 16321 rows, 6195 columns and 19599 nonzeros
Model fingerprint: 0x12b0a8cb
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Presolve removed 16321 rows and 6195 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3391566e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.339156626e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 18:43:56 2023

Set parameter LogFile to value "r2_out146.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 16321 rows, 6195 columns and 19599 nonzeros
Model fingerprint: 0xf6b14457
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Presolve removed 16321 rows and 6195 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3377790e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.01 work units)
Optimal objective  1.337778979e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 19:26:34 2023

Set parameter LogFile to value "r2_out146.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 16321 rows, 6195 columns and 19599 nonzeros
Model fingerprint: 0xf6b14457
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Presolve removed 16321 rows and 6195 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3377790e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.01 work units)
Optimal objective  1.337778979e+02

Gurobi 10.0.1 (mac64[x86]) logging started Fri Apr 28 10:12:52 2023

Set parameter LogFile to value "r2_out146.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 16321 rows, 6195 columns and 19599 nonzeros
Model fingerprint: 0xf6b14457
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Presolve removed 16321 rows and 6195 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3377790e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.01 work units)
Optimal objective  1.337778979e+02

Gurobi 10.0.1 (mac64[x86]) logging started Fri Apr 28 10:58:17 2023

Set parameter LogFile to value "r2_out146.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 16321 rows, 6195 columns and 19599 nonzeros
Model fingerprint: 0xf6b14457
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Presolve removed 16321 rows and 6195 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3377790e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.337778979e+02

Gurobi 10.0.1 (mac64[x86]) logging started Fri Apr 28 11:44:23 2023

Set parameter LogFile to value "r2_out146.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 16321 rows, 6195 columns and 19599 nonzeros
Model fingerprint: 0xf6b14457
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Presolve removed 16321 rows and 6195 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3377790e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.337778979e+02

Gurobi 10.0.1 (mac64[x86]) logging started Fri Apr 28 12:37:30 2023

Set parameter LogFile to value "r2_out146.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 16321 rows, 6195 columns and 19599 nonzeros
Model fingerprint: 0xf6b14457
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Presolve removed 16321 rows and 6195 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3377790e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.01 work units)
Optimal objective  1.337778979e+02

Gurobi 10.0.1 (mac64[x86]) logging started Fri Apr 28 13:22:03 2023

Set parameter LogFile to value "r2_out146.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 16321 rows, 6195 columns and 19599 nonzeros
Model fingerprint: 0xf6b14457
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Presolve removed 16321 rows and 6195 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3377790e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.01 work units)
Optimal objective  1.337778979e+02
