
Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:06:20 2023

Set parameter LogFile to value "r2_out44.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 8039 rows, 6277 columns and 35054 nonzeros
Model fingerprint: 0x3ca0cf7f
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 8027 rows and 6234 columns
Presolve time: 0.00s
Presolved: 12 rows, 43 columns, 119 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.100e+01
 Factor NZ  : 4.300e+01
 Factor Ops : 1.950e+02 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.11494704e+03  5.28258509e+02  8.46e+01 0.00e+00  4.30e+01     0s
   1   3.66570821e+02  3.68240198e+02  3.55e+00 7.11e-15  4.09e+00     0s
   2   2.49788497e+02  2.74875992e+02  1.07e-02 2.13e-14  3.13e-01     0s
   3   2.58088439e+02  2.60336052e+02  8.31e-03 7.11e-15  2.67e-02     0s
   4   2.58171270e+02  2.58307257e+02  0.00e+00 3.55e-15  1.39e-03     0s
   5   2.58215438e+02  2.58217007e+02  0.00e+00 3.55e-15  1.60e-05     0s
   6   2.58215586e+02  2.58215586e+02  0.00e+00 3.55e-15  2.89e-11     0s

Barrier solved model in 6 iterations and 0.00 seconds (0.01 work units)
Optimal objective 2.58215586e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

      21 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      24    2.5821559e+02   0.000000e+00   0.000000e+00      0s

Solved in 24 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.582155859e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:10:55 2023

Set parameter LogFile to value "r2_out44.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 8039 rows, 6277 columns and 35054 nonzeros
Model fingerprint: 0x9addc108
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 8027 rows and 6239 columns
Presolve time: 0.00s
Presolved: 12 rows, 38 columns, 114 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.100e+01
 Factor NZ  : 4.300e+01
 Factor Ops : 1.950e+02 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.92105161e+03  5.26096404e+02  8.02e+01 0.00e+00  4.38e+01     0s
   1   3.34264805e+02  3.66534044e+02  2.57e+00 3.55e-15  3.98e+00     0s
   2   2.49439520e+02  2.73987880e+02  8.71e-03 8.17e-14  3.24e-01     0s
   3   2.57914677e+02  2.60135299e+02  6.74e-03 3.55e-15  2.81e-02     0s
   4   2.58041661e+02  2.58178088e+02  0.00e+00 3.55e-15  1.55e-03     0s
   5   2.58094261e+02  2.58095287e+02  0.00e+00 1.78e-15  1.17e-05     0s
   6   2.58094320e+02  2.58094320e+02  0.00e+00 1.78e-15  1.32e-11     0s

Barrier solved model in 6 iterations and 0.00 seconds (0.01 work units)
Optimal objective 2.58094320e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

      21 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      24    2.5809432e+02   0.000000e+00   0.000000e+00      0s

Solved in 24 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.580943196e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:15:32 2023

Set parameter LogFile to value "r2_out44.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 8039 rows, 6277 columns and 35054 nonzeros
Model fingerprint: 0x14537b15
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 8026 rows and 6233 columns
Presolve time: 0.00s
Presolved: 13 rows, 44 columns, 135 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.600e+01
 Factor NZ  : 4.900e+01
 Factor Ops : 2.310e+02 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.04215431e+03  5.31973824e+02  7.43e+01 0.00e+00  4.03e+01     0s
   1   3.68378032e+02  3.66245426e+02  3.26e+00 5.33e-15  3.92e+00     0s
   2   2.50738380e+02  2.75800359e+02  7.86e-03 1.42e-14  2.93e-01     0s
   3   2.58350540e+02  2.60655765e+02  7.25e-03 3.55e-15  2.59e-02     0s
   4   2.58505284e+02  2.58648539e+02  0.00e+00 3.55e-15  1.42e-03     0s
   5   2.58558946e+02  2.58560066e+02  0.00e+00 1.78e-15  1.11e-05     0s
   6   2.58559000e+02  2.58559000e+02  0.00e+00 1.78e-15  1.25e-11     0s

Barrier solved model in 6 iterations and 0.00 seconds (0.01 work units)
Optimal objective 2.58559000e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

      25 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      28    2.5855900e+02   0.000000e+00   0.000000e+00      0s

Solved in 28 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.585589999e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:20:11 2023

Set parameter LogFile to value "r2_out44.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 8039 rows, 6277 columns and 35054 nonzeros
Model fingerprint: 0x14537b15
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 8026 rows and 6233 columns
Presolve time: 0.00s
Presolved: 13 rows, 44 columns, 135 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.600e+01
 Factor NZ  : 4.900e+01
 Factor Ops : 2.310e+02 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.04215431e+03  5.31973824e+02  7.43e+01 0.00e+00  4.03e+01     0s
   1   3.68378032e+02  3.66245426e+02  3.26e+00 5.33e-15  3.92e+00     0s
   2   2.50738380e+02  2.75800359e+02  7.86e-03 1.42e-14  2.93e-01     0s
   3   2.58350540e+02  2.60655765e+02  7.25e-03 3.55e-15  2.59e-02     0s
   4   2.58505284e+02  2.58648539e+02  0.00e+00 3.55e-15  1.42e-03     0s
   5   2.58558946e+02  2.58560066e+02  0.00e+00 1.78e-15  1.11e-05     0s
   6   2.58559000e+02  2.58559000e+02  0.00e+00 1.78e-15  1.25e-11     0s

Barrier solved model in 6 iterations and 0.00 seconds (0.01 work units)
Optimal objective 2.58559000e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

      25 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      28    2.5855900e+02   0.000000e+00   0.000000e+00      0s

Solved in 28 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.585589999e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:24:49 2023

Set parameter LogFile to value "r2_out44.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 8039 rows, 6277 columns and 35054 nonzeros
Model fingerprint: 0x14537b15
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 8026 rows and 6233 columns
Presolve time: 0.00s
Presolved: 13 rows, 44 columns, 135 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.600e+01
 Factor NZ  : 4.900e+01
 Factor Ops : 2.310e+02 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.04215431e+03  5.31973824e+02  7.43e+01 0.00e+00  4.03e+01     0s
   1   3.68378032e+02  3.66245426e+02  3.26e+00 5.33e-15  3.92e+00     0s
   2   2.50738380e+02  2.75800359e+02  7.86e-03 1.42e-14  2.93e-01     0s
   3   2.58350540e+02  2.60655765e+02  7.25e-03 3.55e-15  2.59e-02     0s
   4   2.58505284e+02  2.58648539e+02  0.00e+00 3.55e-15  1.42e-03     0s
   5   2.58558946e+02  2.58560066e+02  0.00e+00 1.78e-15  1.11e-05     0s
   6   2.58559000e+02  2.58559000e+02  0.00e+00 1.78e-15  1.25e-11     0s

Barrier solved model in 6 iterations and 0.00 seconds (0.01 work units)
Optimal objective 2.58559000e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

      25 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      28    2.5855900e+02   0.000000e+00   0.000000e+00      0s

Solved in 28 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.585589999e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:29:25 2023

Set parameter LogFile to value "r2_out44.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 8039 rows, 6277 columns and 35054 nonzeros
Model fingerprint: 0x14537b15
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 8026 rows and 6233 columns
Presolve time: 0.00s
Presolved: 13 rows, 44 columns, 135 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.600e+01
 Factor NZ  : 4.900e+01
 Factor Ops : 2.310e+02 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.04215431e+03  5.31973824e+02  7.43e+01 0.00e+00  4.03e+01     0s
   1   3.68378032e+02  3.66245426e+02  3.26e+00 5.33e-15  3.92e+00     0s
   2   2.50738380e+02  2.75800359e+02  7.86e-03 1.42e-14  2.93e-01     0s
   3   2.58350540e+02  2.60655765e+02  7.25e-03 3.55e-15  2.59e-02     0s
   4   2.58505284e+02  2.58648539e+02  0.00e+00 3.55e-15  1.42e-03     0s
   5   2.58558946e+02  2.58560066e+02  0.00e+00 1.78e-15  1.11e-05     0s
   6   2.58559000e+02  2.58559000e+02  0.00e+00 1.78e-15  1.25e-11     0s

Barrier solved model in 6 iterations and 0.00 seconds (0.01 work units)
Optimal objective 2.58559000e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

      25 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      28    2.5855900e+02   0.000000e+00   0.000000e+00      0s

Solved in 28 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.585589999e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:34:04 2023

Set parameter LogFile to value "r2_out44.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 8039 rows, 6277 columns and 35054 nonzeros
Model fingerprint: 0x14537b15
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 8026 rows and 6233 columns
Presolve time: 0.00s
Presolved: 13 rows, 44 columns, 135 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.600e+01
 Factor NZ  : 4.900e+01
 Factor Ops : 2.310e+02 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.04215431e+03  5.31973824e+02  7.43e+01 0.00e+00  4.03e+01     0s
   1   3.68378032e+02  3.66245426e+02  3.26e+00 5.33e-15  3.92e+00     0s
   2   2.50738380e+02  2.75800359e+02  7.86e-03 1.42e-14  2.93e-01     0s
   3   2.58350540e+02  2.60655765e+02  7.25e-03 3.55e-15  2.59e-02     0s
   4   2.58505284e+02  2.58648539e+02  0.00e+00 3.55e-15  1.42e-03     0s
   5   2.58558946e+02  2.58560066e+02  0.00e+00 1.78e-15  1.11e-05     0s
   6   2.58559000e+02  2.58559000e+02  0.00e+00 1.78e-15  1.25e-11     0s

Barrier solved model in 6 iterations and 0.00 seconds (0.01 work units)
Optimal objective 2.58559000e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

      25 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      28    2.5855900e+02   0.000000e+00   0.000000e+00      0s

Solved in 28 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.585589999e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:38:43 2023

Set parameter LogFile to value "r2_out44.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 8039 rows, 6277 columns and 35054 nonzeros
Model fingerprint: 0x14537b15
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 8026 rows and 6233 columns
Presolve time: 0.00s
Presolved: 13 rows, 44 columns, 135 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.600e+01
 Factor NZ  : 4.900e+01
 Factor Ops : 2.310e+02 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.04215431e+03  5.31973824e+02  7.43e+01 0.00e+00  4.03e+01     0s
   1   3.68378032e+02  3.66245426e+02  3.26e+00 5.33e-15  3.92e+00     0s
   2   2.50738380e+02  2.75800359e+02  7.86e-03 1.42e-14  2.93e-01     0s
   3   2.58350540e+02  2.60655765e+02  7.25e-03 3.55e-15  2.59e-02     0s
   4   2.58505284e+02  2.58648539e+02  0.00e+00 3.55e-15  1.42e-03     0s
   5   2.58558946e+02  2.58560066e+02  0.00e+00 1.78e-15  1.11e-05     0s
   6   2.58559000e+02  2.58559000e+02  0.00e+00 1.78e-15  1.25e-11     0s

Barrier solved model in 6 iterations and 0.00 seconds (0.01 work units)
Optimal objective 2.58559000e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

      25 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      28    2.5855900e+02   0.000000e+00   0.000000e+00      0s

Solved in 28 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.585589999e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:43:21 2023

Set parameter LogFile to value "r2_out44.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 8039 rows, 6277 columns and 35054 nonzeros
Model fingerprint: 0x14537b15
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 8026 rows and 6233 columns
Presolve time: 0.00s
Presolved: 13 rows, 44 columns, 135 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.600e+01
 Factor NZ  : 4.900e+01
 Factor Ops : 2.310e+02 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.04215431e+03  5.31973824e+02  7.43e+01 0.00e+00  4.03e+01     0s
   1   3.68378032e+02  3.66245426e+02  3.26e+00 5.33e-15  3.92e+00     0s
   2   2.50738380e+02  2.75800359e+02  7.86e-03 1.42e-14  2.93e-01     0s
   3   2.58350540e+02  2.60655765e+02  7.25e-03 3.55e-15  2.59e-02     0s
   4   2.58505284e+02  2.58648539e+02  0.00e+00 3.55e-15  1.42e-03     0s
   5   2.58558946e+02  2.58560066e+02  0.00e+00 1.78e-15  1.11e-05     0s
   6   2.58559000e+02  2.58559000e+02  0.00e+00 1.78e-15  1.25e-11     0s

Barrier solved model in 6 iterations and 0.00 seconds (0.01 work units)
Optimal objective 2.58559000e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

      25 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      28    2.5855900e+02   0.000000e+00   0.000000e+00      0s

Solved in 28 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.585589999e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:48:02 2023

Set parameter LogFile to value "r2_out44.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 8039 rows, 6277 columns and 35054 nonzeros
Model fingerprint: 0x14537b15
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-03, 1e+02]
Presolve removed 8026 rows and 6233 columns
Presolve time: 0.00s
Presolved: 13 rows, 44 columns, 135 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.600e+01
 Factor NZ  : 4.900e+01
 Factor Ops : 2.310e+02 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.04215431e+03  5.31973824e+02  7.43e+01 0.00e+00  4.03e+01     0s
   1   3.68378032e+02  3.66245426e+02  3.26e+00 5.33e-15  3.92e+00     0s
   2   2.50738380e+02  2.75800359e+02  7.86e-03 1.42e-14  2.93e-01     0s
   3   2.58350540e+02  2.60655765e+02  7.25e-03 3.55e-15  2.59e-02     0s
   4   2.58505284e+02  2.58648539e+02  0.00e+00 3.55e-15  1.42e-03     0s
   5   2.58558946e+02  2.58560066e+02  0.00e+00 1.78e-15  1.11e-05     0s
   6   2.58559000e+02  2.58559000e+02  0.00e+00 1.78e-15  1.25e-11     0s

Barrier solved model in 6 iterations and 0.00 seconds (0.01 work units)
Optimal objective 2.58559000e+02

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

      25 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      28    2.5855900e+02   0.000000e+00   0.000000e+00      0s

Solved in 28 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.585589999e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 01:54:38 2023

Set parameter LogFile to value "r2_out44.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 20379 rows, 8665 columns and 35797 nonzeros
Model fingerprint: 0xf1ca794f
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 20379 rows and 8665 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4805286e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.480528589e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 02:05:28 2023

Set parameter LogFile to value "r2_out44.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 20379 rows, 8665 columns and 35972 nonzeros
Model fingerprint: 0x7a43b528
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 20379 rows and 8665 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4806201e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.480620115e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 02:18:03 2023

Set parameter LogFile to value "r2_out44.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 20379 rows, 8665 columns and 35797 nonzeros
Model fingerprint: 0x7517db5e
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 20379 rows and 8665 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4803502e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.480350241e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 02:29:56 2023

Set parameter LogFile to value "r2_out44.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 20379 rows, 8665 columns and 35972 nonzeros
Model fingerprint: 0x4c785524
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 20379 rows and 8665 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4803502e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.480350241e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 02:41:16 2023

Set parameter LogFile to value "r2_out44.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 20379 rows, 8665 columns and 35797 nonzeros
Model fingerprint: 0x7517db5e
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 20379 rows and 8665 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4803502e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.480350241e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 10:34:23 2023

Set parameter LogFile to value "r2_out44.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 20379 rows, 8665 columns and 35972 nonzeros
Model fingerprint: 0x4c785524
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 20379 rows and 8665 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4803502e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.480350241e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 10:45:48 2023

Set parameter LogFile to value "r2_out44.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 20379 rows, 8665 columns and 35797 nonzeros
Model fingerprint: 0x7517db5e
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 20379 rows and 8665 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4803502e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.480350241e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 10:57:02 2023

Set parameter LogFile to value "r2_out44.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 20379 rows, 8665 columns and 35972 nonzeros
Model fingerprint: 0x4c785524
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 20379 rows and 8665 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4803502e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.480350241e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 11:08:39 2023

Set parameter LogFile to value "r2_out44.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 20379 rows, 8665 columns and 35797 nonzeros
Model fingerprint: 0x7517db5e
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 20379 rows and 8665 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4803502e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.480350241e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 11:20:07 2023

Set parameter LogFile to value "r2_out44.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 20379 rows, 8665 columns and 35972 nonzeros
Model fingerprint: 0x4c785524
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 20379 rows and 8665 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4803502e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.480350241e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 11:36:19 2023

Set parameter LogFile to value "r2_out44.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 1898 rows, 944 columns and 2826 nonzeros
Model fingerprint: 0xaf24e55a
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 1898 rows and 944 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1067424e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.106742445e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 12:01:12 2023

Set parameter LogFile to value "r2_out44.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 1898 rows, 632 columns and 1578 nonzeros
Model fingerprint: 0xcf1f4974
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 1898 rows and 632 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.2015400e+00   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  9.201540005e+00

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 13:43:28 2023

Set parameter LogFile to value "r2_out44.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 1898 rows, 944 columns and 2826 nonzeros
Model fingerprint: 0xa053bb04
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 1898 rows and 944 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1036434e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.103643353e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 14:08:51 2023

Set parameter LogFile to value "r2_out44.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 1898 rows, 632 columns and 1578 nonzeros
Model fingerprint: 0x935e1644
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 1898 rows and 632 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.1819911e+00   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  9.181991103e+00

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 14:33:43 2023

Set parameter LogFile to value "r2_out44.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 1898 rows, 944 columns and 2826 nonzeros
Model fingerprint: 0xa053bb04
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 1898 rows and 944 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1036434e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.103643353e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 15:02:01 2023

Set parameter LogFile to value "r2_out44.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 1898 rows, 632 columns and 1578 nonzeros
Model fingerprint: 0x935e1644
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 1898 rows and 632 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.1819911e+00   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  9.181991103e+00

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 15:26:54 2023

Set parameter LogFile to value "r2_out44.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 1898 rows, 944 columns and 2826 nonzeros
Model fingerprint: 0xa053bb04
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 1898 rows and 944 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1036434e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.103643353e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 15:51:53 2023

Set parameter LogFile to value "r2_out44.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 1898 rows, 632 columns and 1578 nonzeros
Model fingerprint: 0x935e1644
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 1898 rows and 632 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.1819911e+00   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  9.181991103e+00

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 16:17:38 2023

Set parameter LogFile to value "r2_out44.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 1898 rows, 944 columns and 2826 nonzeros
Model fingerprint: 0xa053bb04
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 1898 rows and 944 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1036434e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.103643353e+01

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 16:42:50 2023

Set parameter LogFile to value "r2_out44.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 1898 rows, 632 columns and 1578 nonzeros
Model fingerprint: 0x935e1644
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+02]
Presolve removed 1898 rows and 632 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.1819911e+00   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  9.181991103e+00

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 17:09:01 2023

Set parameter LogFile to value "r2_out44.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 15068 rows, 5674 columns and 26204 nonzeros
Model fingerprint: 0x20ac5ff1
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-03, 1e+02]
Presolve removed 15068 rows and 5674 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4506958e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.01 work units)
Optimal objective  1.450695818e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 18:22:32 2023

Set parameter LogFile to value "r2_out44.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 15068 rows, 5674 columns and 26204 nonzeros
Model fingerprint: 0x17fb38a5
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-03, 1e+02]
Presolve removed 15068 rows and 5674 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4499381e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.01 work units)
Optimal objective  1.449938071e+02

Gurobi 10.0.1 (mac64[x86]) logging started Thu Apr 27 19:05:42 2023

Set parameter LogFile to value "r2_out44.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 15068 rows, 5674 columns and 26204 nonzeros
Model fingerprint: 0x17fb38a5
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-03, 1e+02]
Presolve removed 15068 rows and 5674 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4499381e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.01 work units)
Optimal objective  1.449938071e+02

Gurobi 10.0.1 (mac64[x86]) logging started Fri Apr 28 09:48:24 2023

Set parameter LogFile to value "r2_out44.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 15068 rows, 5674 columns and 26204 nonzeros
Model fingerprint: 0x17fb38a5
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-03, 1e+02]
Presolve removed 15068 rows and 5674 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4499381e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.449938071e+02

Gurobi 10.0.1 (mac64[x86]) logging started Fri Apr 28 10:35:59 2023

Set parameter LogFile to value "r2_out44.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 15068 rows, 5674 columns and 26204 nonzeros
Model fingerprint: 0x17fb38a5
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-03, 1e+02]
Presolve removed 15068 rows and 5674 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4499381e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.449938071e+02

Gurobi 10.0.1 (mac64[x86]) logging started Fri Apr 28 11:20:38 2023

Set parameter LogFile to value "r2_out44.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 15068 rows, 5674 columns and 26204 nonzeros
Model fingerprint: 0x17fb38a5
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-03, 1e+02]
Presolve removed 15068 rows and 5674 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4499381e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.449938071e+02

Gurobi 10.0.1 (mac64[x86]) logging started Fri Apr 28 12:14:45 2023

Set parameter LogFile to value "r2_out44.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 15068 rows, 5674 columns and 26204 nonzeros
Model fingerprint: 0x17fb38a5
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-03, 1e+02]
Presolve removed 15068 rows and 5674 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4499381e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.01 work units)
Optimal objective  1.449938071e+02

Gurobi 10.0.1 (mac64[x86]) logging started Fri Apr 28 12:59:59 2023

Set parameter LogFile to value "r2_out44.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 15068 rows, 5674 columns and 26204 nonzeros
Model fingerprint: 0x17fb38a5
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-03, 1e+02]
Presolve removed 15068 rows and 5674 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4499381e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.01 work units)
Optimal objective  1.449938071e+02

Gurobi 10.0.1 (mac64[x86]) logging started Fri Apr 28 15:23:52 2023

Set parameter LogFile to value "r2_out44.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 15068 rows, 5674 columns and 26204 nonzeros
Model fingerprint: 0x17fb38a5
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-03, 1e+02]
Presolve removed 15068 rows and 5674 columns
Presolve time: 0.01s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4499381e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.449938071e+02
