
Gurobi 10.0.1 (mac64[arm]) logging started Mon Apr 24 22:59:45 2023

Set parameter LogFile to value "pf4_out/uninett2010_uniform.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M2 Pro
Thread count: 12 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 5604 rows, 5402 columns and 30652 nonzeros
Model fingerprint: 0x25fc284e
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-04, 2e+00]
Presolve removed 5417 rows and 3908 columns
Presolve time: 0.00s
Presolved: 187 rows, 1494 columns, 4889 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.540e+03
 Factor NZ  : 4.526e+03 (roughly 1 MB of memory)
 Factor Ops : 1.465e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.75439769e+03  8.14829319e+02  1.82e+02 7.81e-01  1.61e+00     0s
   1   5.47423728e+02  5.47991068e+02  4.08e+01 4.05e-01  4.05e-01     0s
   2   2.12278863e+02  2.73451954e+02  6.65e+00 2.32e-03  7.47e-02     0s
   3   1.70894986e+02  1.85898304e+02  1.18e+00 1.33e-15  1.31e-02     0s
   4   1.68738733e+02  1.74646612e+02  4.30e-01 1.33e-15  4.78e-03     0s
   5   1.68371008e+02  1.70038284e+02  1.33e-01 8.66e-15  1.40e-03     0s
   6   1.68205672e+02  1.68304052e+02  2.81e-02 3.11e-15  2.12e-04     0s
   7   1.68165978e+02  1.68157064e+02  1.01e-02 1.33e-15  6.24e-05     0s
   8   1.68137592e+02  1.68138315e+02  7.22e-05 1.78e-15  6.98e-07     0s
   9   1.68137913e+02  1.68137917e+02  1.11e-15 1.78e-15  1.20e-09     0s
  10   1.68137916e+02  1.68137916e+02  4.44e-16 2.00e-15  1.20e-12     0s

Barrier solved model in 10 iterations and 0.01 seconds (0.01 work units)
Optimal objective 1.68137916e+02

Crossover log...

       4 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

     292 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     299    1.6813792e+02   0.000000e+00   0.000000e+00      0s

Solved in 299 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.681379155e+02
