
Gurobi 10.0.1 (mac64[x86]) logging started Sun Apr 30 20:20:20 2023

Set parameter LogFile to value "pf4_out/uniform/Uninett2010_uniform_pf4_model_lib.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 5604 rows, 5402 columns and 30652 nonzeros
Model fingerprint: 0x9ee37707
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-03, 1e+02]
Presolve removed 5409 rows and 131 columns
Presolve time: 0.01s
Presolved: 195 rows, 5271 columns, 24698 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.304e+03
 Factor NZ  : 1.634e+04 (roughly 2 MB of memory)
 Factor Ops : 1.830e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.10373168e+05  2.74392497e+04  1.09e+04 4.44e-16  4.60e+01     0s
   1   2.17232236e+04  2.37248491e+04  8.96e+02 7.48e-03  5.13e+00     0s
   2   7.36143035e+03  1.12159759e+04  1.27e+02 3.55e-15  9.17e-01     0s
   3   5.48146116e+03  6.71877652e+03  8.16e+00 2.66e-15  1.44e-01     0s
   4   5.57846389e+03  6.07360648e+03  3.41e+00 2.66e-15  5.67e-02     0s
   5   5.62074897e+03  5.88229151e+03  2.02e+00 1.78e-15  3.04e-02     0s
   6   5.65635816e+03  5.78759251e+03  1.04e+00 1.78e-15  1.53e-02     0s
   7   5.67417699e+03  5.75045900e+03  5.60e-01 1.78e-15  8.72e-03     0s
   8   5.68543032e+03  5.71967344e+03  1.85e-01 2.66e-15  3.71e-03     0s
   9   5.68966937e+03  5.70887883e+03  1.04e-01 1.33e-15  2.08e-03     0s
  10   5.69188574e+03  5.70622391e+03  6.98e-02 1.33e-15  1.53e-03     0s
  11   5.69432149e+03  5.70012741e+03  2.84e-02 1.78e-15  6.20e-04     0s
  12   5.69441103e+03  5.69671705e+03  2.68e-02 2.66e-15  2.90e-04     0s
  13   5.69509287e+03  5.69522089e+03  3.18e-06 1.78e-15  1.19e-05     0s
  14   5.69511895e+03  5.69511908e+03  0.00e+00 2.22e-15  1.23e-08     0s
  15   5.69511898e+03  5.69511898e+03  1.67e-11 1.78e-15  1.65e-14     0s

Barrier solved model in 15 iterations and 0.04 seconds (0.04 work units)
Optimal objective 5.69511898e+03

Crossover log...

       6 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2837 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2846    5.6951190e+03   0.000000e+00   0.000000e+00      0s

Solved in 2846 iterations and 0.05 seconds (0.04 work units)
Optimal objective  5.695118980e+03
