
Gurobi 10.0.1 (mac64[x86]) logging started Mon Apr 24 23:31:28 2023

Set parameter LogFile to value "r2_out0.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 28 rows, 24 columns and 62 nonzeros
Model fingerprint: 0xdc5759b5
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 19 rows and 12 columns
Presolve time: 0.00s
Presolved: 9 rows, 12 columns, 24 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.500e+01
 Factor NZ  : 4.500e+01
 Factor Ops : 2.850e+02 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.64888582e+01  1.17682443e+01  5.62e+00 5.33e-01  2.53e+00     0s
   1   1.14219130e+01  1.65211994e+01  1.26e-01 0.00e+00  2.83e-01     0s
   2   1.21429162e+01  1.26544372e+01  3.55e-03 4.44e-16  2.35e-02     0s
   3   1.21864488e+01  1.21892819e+01  4.44e-16 4.44e-16  1.23e-04     0s
   4   1.21872764e+01  1.21872792e+01  4.44e-16 2.22e-16  1.23e-07     0s
   5   1.21872772e+01  1.21872772e+01  5.55e-17 4.44e-16  1.23e-13     0s

Barrier solved model in 5 iterations and 0.00 seconds (0.00 work units)
Optimal objective 1.21872772e+01

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       3 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       6    1.2187277e+01   0.000000e+00   0.000000e+00      0s

Solved in 6 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.218727720e+01
